Version 4.0 HI-TECH Software Intermediate Code
"4210 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4210: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"4213
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4213: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"353
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 353: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"4216
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4216: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4282: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"4255
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4255: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"4048
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4048: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"3574
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3574: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"844
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 844: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"4231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4231: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"3568
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3568: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"3646
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3646: extern volatile __bit BF __attribute__((address(0x4A0)));
[v _BF `Vb ~T0 @X0 0 e@1184 ]
"4297
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4297: extern volatile __bit SSPOV __attribute__((address(0xA6)));
[v _SSPOV `Vb ~T0 @X0 0 e@166 ]
"3571
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3571: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"4156
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4156: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"4159
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4159: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
[p mainexit ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"291
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 291: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1417: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"167
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 167: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"1603
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1603: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1665
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"415
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 415: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"3388
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4261: extern volatile __bit SMP __attribute__((address(0x4A7)));
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"851
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 851: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"4087
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4087: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"4171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4171: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"5 ./lcd.h
[; ;./lcd.h: 5: void delay(unsigned int ms)
[v _delay `(v ~T0 @X0 1 ef1`ui ]
"6
[; ;./lcd.h: 6: {
{
[e :U _delay ]
"5
[; ;./lcd.h: 5: void delay(unsigned int ms)
[v _ms `ui ~T0 @X0 1 r1 ]
"6
[; ;./lcd.h: 6: {
[f ]
"7
[; ;./lcd.h: 7:  while(ms--);
[e $U 139  ]
[e :U 140 ]
[e :U 139 ]
[e $ != -- _ms -> -> 1 `i `ui -> -> 0 `i `ui 140  ]
[e :U 141 ]
"8
[; ;./lcd.h: 8: }
[e :UE 138 ]
}
"9
[; ;./lcd.h: 9: void lcd_cmd(int a,int b, char c)
[v _lcd_cmd `(v ~T0 @X0 1 ef3`i`i`uc ]
"10
[; ;./lcd.h: 10: {
{
[e :U _lcd_cmd ]
"9
[; ;./lcd.h: 9: void lcd_cmd(int a,int b, char c)
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[v _c `uc ~T0 @X0 1 r3 ]
"10
[; ;./lcd.h: 10: {
[f ]
"11
[; ;./lcd.h: 11:  RE0=a;
[e = _RE0 -> _a `b ]
"12
[; ;./lcd.h: 12:  RE1=b;
[e = _RE1 -> _b `b ]
"13
[; ;./lcd.h: 13:  PORTD=c;
[e = _PORTD -> _c `uc ]
"14
[; ;./lcd.h: 14:  RE2=1;
[e = _RE2 -> -> 1 `i `b ]
"15
[; ;./lcd.h: 15:  delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"16
[; ;./lcd.h: 16:  RE2=0;
[e = _RE2 -> -> 0 `i `b ]
"17
[; ;./lcd.h: 17:  delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"18
[; ;./lcd.h: 18: }
[e :UE 142 ]
}
"12 Industrial automation.c
[; ;Industrial automation.c: 12: void hold()
[v _hold `(v ~T0 @X0 1 ef ]
"13
[; ;Industrial automation.c: 13: {
{
[e :U _hold ]
[f ]
"14
[; ;Industrial automation.c: 14:  while(SSPIF==0);
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ == -> _SSPIF `i -> 0 `i 145  ]
[e :U 146 ]
"15
[; ;Industrial automation.c: 15:  SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"16
[; ;Industrial automation.c: 16: }
[e :UE 143 ]
}
"17
[; ;Industrial automation.c: 17: void I2C_Start()
[v _I2C_Start `(v ~T0 @X0 1 ef ]
"18
[; ;Industrial automation.c: 18: {
{
[e :U _I2C_Start ]
[f ]
"19
[; ;Industrial automation.c: 19:  SEN=1;
[e = _SEN -> -> 1 `i `b ]
"20
[; ;Industrial automation.c: 20:  hold();
[e ( _hold ..  ]
"21
[; ;Industrial automation.c: 21: }
[e :UE 147 ]
}
"22
[; ;Industrial automation.c: 22: void I2C_Stop()
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
"23
[; ;Industrial automation.c: 23: {
{
[e :U _I2C_Stop ]
[f ]
"24
[; ;Industrial automation.c: 24:  PEN=1;
[e = _PEN -> -> 1 `i `b ]
"25
[; ;Industrial automation.c: 25:  hold();
[e ( _hold ..  ]
"26
[; ;Industrial automation.c: 26: }
[e :UE 148 ]
}
"27
[; ;Industrial automation.c: 27: void I2C_Slave(char data)
[v _I2C_Slave `(v ~T0 @X0 1 ef1`uc ]
"28
[; ;Industrial automation.c: 28: {
{
[e :U _I2C_Slave ]
"27
[; ;Industrial automation.c: 27: void I2C_Slave(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"28
[; ;Industrial automation.c: 28: {
[f ]
"29
[; ;Industrial automation.c: 29:  ACKSTAT=1;
[e = _ACKSTAT -> -> 1 `i `b ]
"30
[; ;Industrial automation.c: 30:  SSPBUF=data;
[e = _SSPBUF -> _data `uc ]
"31
[; ;Industrial automation.c: 31:  while(ACKSTAT==1);
[e $U 150  ]
[e :U 151 ]
[e :U 150 ]
[e $ == -> _ACKSTAT `i -> 1 `i 151  ]
[e :U 152 ]
"32
[; ;Industrial automation.c: 32:  hold();
[e ( _hold ..  ]
"33
[; ;Industrial automation.c: 33: }
[e :UE 149 ]
}
"34
[; ;Industrial automation.c: 34: void I2C_Restart()
[v _I2C_Restart `(v ~T0 @X0 1 ef ]
"35
[; ;Industrial automation.c: 35: {
{
[e :U _I2C_Restart ]
[f ]
"36
[; ;Industrial automation.c: 36:  RSEN=1;
[e = _RSEN -> -> 1 `i `b ]
"37
[; ;Industrial automation.c: 37:  hold();
[e ( _hold ..  ]
"38
[; ;Industrial automation.c: 38: }
[e :UE 153 ]
}
"39
[; ;Industrial automation.c: 39: unsigned char I2C_Read(unsigned int i)
[v _I2C_Read `(uc ~T0 @X0 1 ef1`ui ]
"40
[; ;Industrial automation.c: 40: {
{
[e :U _I2C_Read ]
"39
[; ;Industrial automation.c: 39: unsigned char I2C_Read(unsigned int i)
[v _i `ui ~T0 @X0 1 r1 ]
"40
[; ;Industrial automation.c: 40: {
[f ]
"41
[; ;Industrial automation.c: 41:  unsigned char read1;
[v _read1 `uc ~T0 @X0 1 a ]
"42
[; ;Industrial automation.c: 42:  if(i==2)
[e $ ! == _i -> -> 2 `i `ui 155  ]
"43
[; ;Industrial automation.c: 43:  {
{
"44
[; ;Industrial automation.c: 44:   ACKDT=1;
[e = _ACKDT -> -> 1 `i `b ]
"45
[; ;Industrial automation.c: 45:  }
}
[e $U 156  ]
"46
[; ;Industrial automation.c: 46:  else
[e :U 155 ]
"47
[; ;Industrial automation.c: 47:  {
{
"48
[; ;Industrial automation.c: 48:   ACKDT=0;
[e = _ACKDT -> -> 0 `i `b ]
"49
[; ;Industrial automation.c: 49:  }
}
[e :U 156 ]
"50
[; ;Industrial automation.c: 50:  while(BF==0);
[e $U 157  ]
[e :U 158 ]
[e :U 157 ]
[e $ == -> _BF `i -> 0 `i 158  ]
[e :U 159 ]
"51
[; ;Industrial automation.c: 51:  read1=SSPBUF;
[e = _read1 _SSPBUF ]
"52
[; ;Industrial automation.c: 52:  SSPOV=0;
[e = _SSPOV -> -> 0 `i `b ]
"53
[; ;Industrial automation.c: 53:  ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"54
[; ;Industrial automation.c: 54:  BF=0;
[e = _BF -> -> 0 `i `b ]
"55
[; ;Industrial automation.c: 55:  return read1;
[e ) _read1 ]
[e $UE 154  ]
"56
[; ;Industrial automation.c: 56: }
[e :UE 154 ]
}
"57
[; ;Industrial automation.c: 57: void string(char *p)
[v _string `(v ~T0 @X0 1 ef1`*uc ]
"58
[; ;Industrial automation.c: 58: {
{
[e :U _string ]
"57
[; ;Industrial automation.c: 57: void string(char *p)
[v _p `*uc ~T0 @X0 1 r1 ]
"58
[; ;Industrial automation.c: 58: {
[f ]
"59
[; ;Industrial automation.c: 59:  while(*p)
[e $U 161  ]
[e :U 162 ]
"60
[; ;Industrial automation.c: 60:  {
{
"61
[; ;Industrial automation.c: 61:   lcd_cmd(1,0,*p++);
[e ( _lcd_cmd (3 , , -> 1 `i -> 0 `i *U ++ _p * -> -> 1 `i `x -> -> # *U _p `i `x ]
"62
[; ;Industrial automation.c: 62:  }
}
[e :U 161 ]
"59
[; ;Industrial automation.c: 59:  while(*p)
[e $ != -> *U _p `i -> 0 `i 162  ]
[e :U 163 ]
"63
[; ;Industrial automation.c: 63: }
[e :UE 160 ]
}
"64
[; ;Industrial automation.c: 64: void conversion(char disp[])
[v _conversion `(v ~T0 @X0 1 ef1`*uc ]
"65
[; ;Industrial automation.c: 65: {
{
[e :U _conversion ]
"64
[; ;Industrial automation.c: 64: void conversion(char disp[])
[v _disp `*uc ~T0 @X0 1 r1 ]
"65
[; ;Industrial automation.c: 65: {
[f ]
"66
[; ;Industrial automation.c: 66:  lcd_cmd(0,0,0X80);
[e ( _lcd_cmd (3 , , -> 0 `i -> 0 `i -> -> 128 `i `uc ]
"67
[; ;Industrial automation.c: 67:  string("time: ");
[e ( _string (1 :s 1C ]
"68
[; ;Industrial automation.c: 68:  lcd_cmd(1,0,((disp[2]&0X30)>>4)+0X30);
[e ( _lcd_cmd (3 , , -> 1 `i -> 0 `i -> + >> & -> *U + _disp * -> -> 2 `i `x -> -> # *U _disp `i `x `i -> 48 `i -> 4 `i -> 48 `i `uc ]
"69
[; ;Industrial automation.c: 69:  lcd_cmd(1,0,(disp[2]&0X0F)+0X30);
[e ( _lcd_cmd (3 , , -> 1 `i -> 0 `i -> + & -> *U + _disp * -> -> 2 `i `x -> -> # *U _disp `i `x `i -> 15 `i -> 48 `i `uc ]
"70
[; ;Industrial automation.c: 70:  lcd_cmd(1,0,':');
[e ( _lcd_cmd (3 , , -> 1 `i -> 0 `i -> -> 58 `ui `uc ]
"72
[; ;Industrial automation.c: 72:  lcd_cmd(1,0,((disp[1]&0X70)>>4)+0X30);
[e ( _lcd_cmd (3 , , -> 1 `i -> 0 `i -> + >> & -> *U + _disp * -> -> 1 `i `x -> -> # *U _disp `i `x `i -> 112 `i -> 4 `i -> 48 `i `uc ]
"73
[; ;Industrial automation.c: 73:  lcd_cmd(1,0,(disp[1]&0X0F)+0X30);
[e ( _lcd_cmd (3 , , -> 1 `i -> 0 `i -> + & -> *U + _disp * -> -> 1 `i `x -> -> # *U _disp `i `x `i -> 15 `i -> 48 `i `uc ]
"74
[; ;Industrial automation.c: 74:  lcd_cmd(1,0,':');
[e ( _lcd_cmd (3 , , -> 1 `i -> 0 `i -> -> 58 `ui `uc ]
"76
[; ;Industrial automation.c: 76:  lcd_cmd(1,0,((disp[0]&0X70)>>4)+0X30);
[e ( _lcd_cmd (3 , , -> 1 `i -> 0 `i -> + >> & -> *U + _disp * -> -> 0 `i `x -> -> # *U _disp `i `x `i -> 112 `i -> 4 `i -> 48 `i `uc ]
"77
[; ;Industrial automation.c: 77:  lcd_cmd(1,0,(disp[0]&0X0F)+0X30);
[e ( _lcd_cmd (3 , , -> 1 `i -> 0 `i -> + & -> *U + _disp * -> -> 0 `i `x -> -> # *U _disp `i `x `i -> 15 `i -> 48 `i `uc ]
"78
[; ;Industrial automation.c: 78:     if(disp[2]==0X07&&disp[1]==0X33&&disp[0]==0X00)
[e $ ! && && == -> *U + _disp * -> -> 2 `i `x -> -> # *U _disp `i `x `i -> 7 `i == -> *U + _disp * -> -> 1 `i `x -> -> # *U _disp `i `x `i -> 51 `i == -> *U + _disp * -> -> 0 `i `x -> -> # *U _disp `i `x `i -> 0 `i 165  ]
"79
[; ;Industrial automation.c: 79:     {
{
"80
[; ;Industrial automation.c: 80:         RC6=1;
[e = _RC6 -> -> 1 `i `b ]
"81
[; ;Industrial automation.c: 81:         RC7=0;
[e = _RC7 -> -> 0 `i `b ]
"82
[; ;Industrial automation.c: 82:     }
}
[e :U 165 ]
"83
[; ;Industrial automation.c: 83:     if(disp[2]==0X07&&disp[1]==0X36&&disp[0]==0X00)
[e $ ! && && == -> *U + _disp * -> -> 2 `i `x -> -> # *U _disp `i `x `i -> 7 `i == -> *U + _disp * -> -> 1 `i `x -> -> # *U _disp `i `x `i -> 54 `i == -> *U + _disp * -> -> 0 `i `x -> -> # *U _disp `i `x `i -> 0 `i 166  ]
"84
[; ;Industrial automation.c: 84:     {
{
"85
[; ;Industrial automation.c: 85:         RC6=0;
[e = _RC6 -> -> 0 `i `b ]
"86
[; ;Industrial automation.c: 86:         RC7=1;
[e = _RC7 -> -> 1 `i `b ]
"87
[; ;Industrial automation.c: 87:     }
}
[e :U 166 ]
"91
[; ;Industrial automation.c: 91: }
[e :UE 164 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"92
[; ;Industrial automation.c: 92: void main()
[v _main `(v ~T0 @X0 1 ef ]
"93
[; ;Industrial automation.c: 93: {
{
[e :U _main ]
[f ]
"94
[; ;Industrial automation.c: 94:  unsigned char i,read[6];
[v _i `uc ~T0 @X0 1 a ]
[v _read `uc ~T0 @X0 -> 6 `i a ]
"95
[; ;Industrial automation.c: 95:  TRISC=0X18;
[e = _TRISC -> -> 24 `i `uc ]
"96
[; ;Industrial automation.c: 96:  PORTC=0X00;
[e = _PORTC -> -> 0 `i `uc ]
"97
[; ;Industrial automation.c: 97:     TRISA=0X02;
[e = _TRISA -> -> 2 `i `uc ]
"98
[; ;Industrial automation.c: 98:     PORTA=0X00;
[e = _PORTA -> -> 0 `i `uc ]
"99
[; ;Industrial automation.c: 99:  TRISD=0X00;
[e = _TRISD -> -> 0 `i `uc ]
"100
[; ;Industrial automation.c: 100:  PORTD=0X00;
[e = _PORTD -> -> 0 `i `uc ]
"101
[; ;Industrial automation.c: 101:  TRISE=0X00;
[e = _TRISE -> -> 0 `i `uc ]
"102
[; ;Industrial automation.c: 102:  PORTE=0X00;
[e = _PORTE -> -> 0 `i `uc ]
"103
[; ;Industrial automation.c: 103:  ANSEL=0X00;
[e = _ANSEL -> -> 0 `i `uc ]
"104
[; ;Industrial automation.c: 104:  ANSELH=0X00;
[e = _ANSELH -> -> 0 `i `uc ]
"105
[; ;Industrial automation.c: 105:  SMP=1;
[e = _SMP -> -> 1 `i `b ]
"106
[; ;Industrial automation.c: 106:  SSPCON=0X28;
[e = _SSPCON -> -> 40 `i `uc ]
"108
[; ;Industrial automation.c: 108:  lcd_cmd(0,0,0X38);
[e ( _lcd_cmd (3 , , -> 0 `i -> 0 `i -> -> 56 `i `uc ]
"109
[; ;Industrial automation.c: 109:  lcd_cmd(0,0,0X0E);
[e ( _lcd_cmd (3 , , -> 0 `i -> 0 `i -> -> 14 `i `uc ]
"112
[; ;Industrial automation.c: 112:  while(1)
[e :U 169 ]
"113
[; ;Industrial automation.c: 113:  {
{
"114
[; ;Industrial automation.c: 114:         if(RA1==1)
[e $ ! == -> _RA1 `i -> 1 `i 171  ]
"115
[; ;Industrial automation.c: 115:         {
{
"117
[; ;Industrial automation.c: 117:             I2C_Start();
[e ( _I2C_Start ..  ]
"118
[; ;Industrial automation.c: 118:             I2C_Slave(0XD0);
[e ( _I2C_Slave (1 -> -> 208 `i `uc ]
"119
[; ;Industrial automation.c: 119:             I2C_Slave(0X00);
[e ( _I2C_Slave (1 -> -> 0 `i `uc ]
"120
[; ;Industrial automation.c: 120:             I2C_Slave(0X00);
[e ( _I2C_Slave (1 -> -> 0 `i `uc ]
"121
[; ;Industrial automation.c: 121:             I2C_Slave(0X00);
[e ( _I2C_Slave (1 -> -> 0 `i `uc ]
"122
[; ;Industrial automation.c: 122:             I2C_Slave(0X00);
[e ( _I2C_Slave (1 -> -> 0 `i `uc ]
"123
[; ;Industrial automation.c: 123:             I2C_Stop();
[e ( _I2C_Stop ..  ]
"124
[; ;Industrial automation.c: 124:             delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"125
[; ;Industrial automation.c: 125:         }
}
[e :U 171 ]
"126
[; ;Industrial automation.c: 126:   I2C_Start();
[e ( _I2C_Start ..  ]
"127
[; ;Industrial automation.c: 127:   I2C_Slave(0XD0);
[e ( _I2C_Slave (1 -> -> 208 `i `uc ]
"128
[; ;Industrial automation.c: 128:   I2C_Slave(0X00);
[e ( _I2C_Slave (1 -> -> 0 `i `uc ]
"129
[; ;Industrial automation.c: 129:   I2C_Restart();
[e ( _I2C_Restart ..  ]
"130
[; ;Industrial automation.c: 130:   I2C_Slave(0XD1);
[e ( _I2C_Slave (1 -> -> 209 `i `uc ]
"131
[; ;Industrial automation.c: 131:   for(i=0;i<3;i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 172  ]
[e $U 173  ]
[e :U 172 ]
"132
[; ;Industrial automation.c: 132:   {
{
"133
[; ;Industrial automation.c: 133:    RCEN=1;
[e = _RCEN -> -> 1 `i `b ]
"134
[; ;Industrial automation.c: 134:    read[i]=I2C_Read(i);
[e = *U + &U _read * -> _i `ux -> -> # *U &U _read `ui `ux ( _I2C_Read (1 -> _i `ui ]
"135
[; ;Industrial automation.c: 135:   }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 172  ]
[e :U 173 ]
}
"136
[; ;Industrial automation.c: 136:   I2C_Stop();
[e ( _I2C_Stop ..  ]
"137
[; ;Industrial automation.c: 137:   conversion(read);
[e ( _conversion (1 -> &U _read `*uc ]
"138
[; ;Industrial automation.c: 138:   delay(1000);
[e ( _delay (1 -> -> 1000 `i `ui ]
"141
[; ;Industrial automation.c: 141:  }
}
[e :U 168 ]
[e $U 169  ]
[e :U 170 ]
"142
[; ;Industrial automation.c: 142: }
[e :UE 167 ]
}
[a 1C 116 105 109 101 58 32 0 ]
