___awdiv@counter 75 0 COMMON
_RA0 28 0 ABS
_RA1 29 0 ABS
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 5CC 0 CODE
_main 5CC 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 4DE 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 34 0 BANK0
main@b 3C 0 BANK0
main@c 36 0 BANK0
main@d 3E 0 BANK0
main@e 38 0 BANK0
main@f 3A 0 BANK0
?___awmod 70 0 COMMON
main@i 40 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 4CA 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@F1609 42 0 BANK0
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 4A7 0 CODE
delay@a 70 0 COMMON
??___awmod 74 0 COMMON
__end_of___awmod 558 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 42 0 BANK0
end_of_initialization 4C6 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 4F2 0 CODE
init_ram 4AB 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 558 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 4DE 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__ptext95 4F2 0 CODE
__ptext96 558 0 CODE
__ptext97 4CA 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4B8 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5CC 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 55 BANK0 20
maintext B98 FFF CODE B98
text96 AB0 B97 CODE AB0
text95 9E4 AAF CODE 9E4
idataBANK0 9BC 9E3 CODE 9BC
text97 994 9BB CODE 994
cinit 970 993 CODE 970
inittext 94E 96F CODE 94E
%locals
startup.obj
startup.as
65 0 0 CODE
four-digit-button1.obj
D:\Embedded\pic\code\software\segment\four-digit-button1\four-digit-button1.c
16 4DE 0 CODE
145 4B8 0 CODE
146 4B9 0 CODE
147 4BA 0 CODE
148 4BB 0 CODE
149 4BC 0 CODE
150 4BD 0 CODE
151 4BE 0 CODE
152 4BF 0 CODE
153 4C0 0 CODE
154 4C1 0 CODE
161 4C6 0 CODE
162 4C7 0 CODE
120 4A7 0 CODE
121 4A8 0 CODE
122 4A9 0 CODE
123 4AA 0 CODE
131 4AB 0 CODE
132 4AE 0 CODE
133 4AF 0 CODE
134 4B0 0 CODE
135 4B1 0 CODE
136 4B2 0 CODE
137 4B3 0 CODE
138 4B4 0 CODE
139 4B5 0 CODE
140 4B6 0 CODE
141 4B7 0 CODE
16 5CC 0 CODE
17 5E1 0 CODE
18 5E4 0 CODE
19 5E7 0 CODE
20 5EA 0 CODE
21 5EB 0 CODE
22 5EE 0 CODE
23 5F1 0 CODE
24 5F4 0 CODE
27 5F8 0 CODE
29 5FC 0 CODE
31 60D 0 CODE
32 626 0 CODE
33 63D 0 CODE
34 654 0 CODE
35 66B 0 CODE
36 682 0 CODE
39 699 0 CODE
40 69A 0 CODE
41 69B 0 CODE
42 69C 0 CODE
43 69D 0 CODE
44 6A3 0 CODE
45 6AC 0 CODE
46 6AF 0 CODE
47 6B0 0 CODE
48 6B1 0 CODE
49 6B2 0 CODE
50 6B8 0 CODE
51 6C1 0 CODE
52 6C4 0 CODE
53 6C5 0 CODE
54 6C6 0 CODE
55 6C7 0 CODE
56 6CD 0 CODE
57 6D6 0 CODE
58 6D9 0 CODE
59 6DA 0 CODE
60 6DB 0 CODE
61 6DC 0 CODE
62 6E2 0 CODE
29 6EB 0 CODE
67 701 0 CODE
69 707 0 CODE
71 711 0 CODE
72 728 0 CODE
73 73F 0 CODE
74 756 0 CODE
75 76D 0 CODE
76 784 0 CODE
79 79B 0 CODE
80 79C 0 CODE
81 79D 0 CODE
82 79E 0 CODE
83 79F 0 CODE
84 7A5 0 CODE
85 7AE 0 CODE
86 7B1 0 CODE
87 7B2 0 CODE
88 7B3 0 CODE
89 7B4 0 CODE
90 7BA 0 CODE
91 7C3 0 CODE
92 7C6 0 CODE
93 7C7 0 CODE
94 7C8 0 CODE
95 7C9 0 CODE
96 7CF 0 CODE
97 7D8 0 CODE
98 7DB 0 CODE
99 7DC 0 CODE
100 7DD 0 CODE
101 7DE 0 CODE
102 7E4 0 CODE
69 7ED 0 CODE
105 7FB 0 CODE
25 7FC 0 CODE
107 7FD 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 4F2 0 CODE
9 4F3 0 CODE
10 4F7 0 CODE
11 4FC 0 CODE
13 500 0 CODE
14 504 0 CODE
15 50A 0 CODE
16 510 0 CODE
17 513 0 CODE
18 514 0 CODE
19 51B 0 CODE
17 520 0 CODE
22 526 0 CODE
23 530 0 CODE
24 537 0 CODE
25 53E 0 CODE
27 546 0 CODE
28 54A 0 CODE
29 550 0 CODE
30 557 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 558 0 CODE
10 559 0 CODE
11 55D 0 CODE
12 562 0 CODE
14 566 0 CODE
15 56A 0 CODE
16 56F 0 CODE
18 574 0 CODE
19 576 0 CODE
20 57C 0 CODE
21 57F 0 CODE
22 580 0 CODE
23 587 0 CODE
21 58C 0 CODE
26 592 0 CODE
27 599 0 CODE
28 5A3 0 CODE
29 5A9 0 CODE
31 5AB 0 CODE
32 5B2 0 CODE
34 5BA 0 CODE
35 5BE 0 CODE
36 5C4 0 CODE
37 5CB 0 CODE
D:\Embedded\pic\code\software\segment\four-digit-button1\four-digit-button1.c
11 4CA 0 CODE
12 4DD 0 CODE
