!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
i	D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-1_slave_string\Slave\slave.c	7;"	v	line:7
j	D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-1_slave_string\Slave\slave.c	8;"	v	line:8
main	D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-1_slave_string\Slave\slave.c	25;"	f	line:25
name	D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-1_slave_string\Slave\slave.c	6;"	v	line:6
slave1	D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-1_slave_string\Slave\slave.c	9;"	f	line:9
