_i 78 0 COMMON
_j 7A 0 COMMON
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_name 20 0 BANK0
_main 7A4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 71A 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pulse 71A 0 CODE
__end_of_lcd_cmd 762 0 CODE
_delay 706 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_slave1 7A4 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_slave1 762 0 CODE
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 0 0 CODE
??_main 77 0 COMMON
?_pulse 70 0 COMMON
__ptext145 762 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext146 733 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 71A 0 CODE
end_of_initialization 702 0 CODE
__ptext148 706 0 CODE
__ptext149 0 0 CODE
__size_of_slave1 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_slave1 70 0 COMMON
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 733 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pulse 72 0 COMMON
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__end_of_pulse 733 0 CODE
__size_of_lcd_cmd 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
??_slave1 76 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6F4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A4 0 CODE
lcd_cmd@a 75 0 COMMON
lcd_cmd@b 72 0 COMMON
lcd_cmd@c 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 29 BANK0 20
maintext F48 FFF CODE F48
text145 EC4 F47 CODE EC4
text146 E66 EC3 CODE E66
text147 E34 E65 CODE E34
text148 E0C E33 CODE E0C
cinit DE8 E0B CODE DE8
%locals
startup.obj
startup.as
64 0 0 CODE
slave.obj
slave.as
111 6F4 0 CODE
112 6F5 0 CODE
113 6F6 0 CODE
114 6F7 0 CODE
117 6F8 0 CODE
118 6F9 0 CODE
119 6FA 0 CODE
120 6FB 0 CODE
121 6FC 0 CODE
122 6FD 0 CODE
123 6FE 0 CODE
124 6FF 0 CODE
125 700 0 CODE
126 701 0 CODE
133 702 0 CODE
134 703 0 CODE
D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-1_slave_string\Slave\slave.c
27 7A4 0 CODE
28 7A7 0 CODE
29 7AB 0 CODE
30 7AE 0 CODE
31 7B2 0 CODE
32 7B5 0 CODE
33 7B8 0 CODE
34 7BB 0 CODE
35 7BE 0 CODE
36 7C1 0 CODE
37 7C2 0 CODE
38 7CD 0 CODE
39 7D8 0 CODE
40 7E3 0 CODE
42 7EE 0 CODE
43 7F2 0 CODE
46 7F6 0 CODE
44 7FC 0 CODE
48 7FD 0 CODE
11 762 0 CODE
13 763 0 CODE
14 76A 0 CODE
15 76B 0 CODE
16 773 0 CODE
11 77A 0 CODE
18 782 0 CODE
20 783 0 CODE
21 792 0 CODE
18 799 0 CODE
23 7A3 0 CODE
D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-1_slave_string\Slave\lcd.h
17 733 0 CODE
18 734 0 CODE
19 73E 0 CODE
20 748 0 CODE
21 74A 0 CODE
23 74F 0 CODE
24 75C 0 CODE
25 761 0 CODE
11 71A 0 CODE
12 71D 0 CODE
13 726 0 CODE
14 729 0 CODE
15 732 0 CODE
7 706 0 CODE
8 719 0 CODE
