__size_of_tx1 0 0 ABS
___awdiv@counter 75 0 COMMON
_DV 2D 0 BANK0
_tx 5E4 0 CODE
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 7B 0 ABS
__S2 0 0 ABS
_tx1 5EF 0 CODE
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
tx@a 70 0 COMMON
_adc 708 0 CODE
__end_of___awdiv 708 0 CODE
?_tx 70 0 COMMON
_low 31 0 BANK0
__size_of_adc 0 0 ABS
_TXIF 64 0 ABS
?_tx1 70 0 COMMON
tx1@a 70 0 COMMON
adc@a 20 0 BANK0
adc@b 22 0 BANK0
adc@c 29 0 BANK0
adc@d 2B 0 BANK0
adc@e 24 0 BANK0
adc@f 26 0 BANK0
adc@g 28 0 BANK0
?_adc 70 0 COMMON
_high 2F 0 BANK0
_main 5FB 0 CODE
btemp 7E 0 ABS
??_tx 72 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
??_tx1 70 0 COMMON
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
??_adc 79 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext160 694 0 CODE
??___awmod 74 0 COMMON
__ptext161 5E4 0 CODE
__end_of___awmod 694 0 CODE
__ptext162 5EF 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext163 0 0 CODE
??_main 7B 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 62E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 5E0 0 CODE
___awdiv@sign 76 0 COMMON
__ptext158 708 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 2D 0 BANK0
__ptext159 62E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 800 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 62E 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 694 0 CODE
__size_of_main 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__size_of_tx 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of_tx 5EF 0 CODE
start_initialization 5E0 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5FB 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
__end_of_tx1 5FB 0 CODE
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7A COMMON 70
cstackBANK0 20 32 BANK0 20
text158 E10 FFF CODE E10
text160 D28 E0F CODE D28
text159 C5C D27 CODE C5C
maintext BF6 C5B CODE BF6
text162 BDE BF5 CODE BDE
text161 BC8 BDD CODE BC8
cinit BC0 BC7 CODE BC0
%locals
startup.obj
startup.as
64 0 0 CODE
UART_ADC.obj
UART_ADC.as
119 5E0 0 CODE
120 5E1 0 CODE
D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c
49 5FB 0 CODE
50 5FE 0 CODE
51 601 0 CODE
52 604 0 CODE
53 607 0 CODE
54 60A 0 CODE
55 60E 0 CODE
56 611 0 CODE
57 614 0 CODE
58 616 0 CODE
59 61A 0 CODE
60 61E 0 CODE
61 61F 0 CODE
64 624 0 CODE
62 62A 0 CODE
66 62B 0 CODE
24 708 0 CODE
26 70E 0 CODE
27 710 0 CODE
28 714 0 CODE
29 71D 0 CODE
30 724 0 CODE
32 733 0 CODE
33 74A 0 CODE
34 761 0 CODE
35 778 0 CODE
36 78F 0 CODE
37 7A6 0 CODE
38 7BD 0 CODE
39 7CA 0 CODE
40 7D9 0 CODE
41 7E8 0 CODE
42 7F7 0 CODE
43 7FF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 62E 0 CODE
9 62F 0 CODE
10 633 0 CODE
11 638 0 CODE
13 63C 0 CODE
14 640 0 CODE
15 646 0 CODE
16 64C 0 CODE
17 64F 0 CODE
18 650 0 CODE
19 657 0 CODE
17 65C 0 CODE
22 662 0 CODE
23 66C 0 CODE
24 673 0 CODE
25 67A 0 CODE
27 682 0 CODE
28 686 0 CODE
29 68C 0 CODE
30 693 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 694 0 CODE
10 695 0 CODE
11 699 0 CODE
12 69E 0 CODE
14 6A2 0 CODE
15 6A6 0 CODE
16 6AB 0 CODE
18 6B0 0 CODE
19 6B2 0 CODE
20 6B8 0 CODE
21 6BB 0 CODE
22 6BC 0 CODE
23 6C3 0 CODE
21 6C8 0 CODE
26 6CE 0 CODE
27 6D5 0 CODE
28 6DF 0 CODE
29 6E5 0 CODE
31 6E7 0 CODE
32 6EE 0 CODE
34 6F6 0 CODE
35 6FA 0 CODE
36 700 0 CODE
37 707 0 CODE
D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c
19 5E4 0 CODE
20 5E8 0 CODE
21 5ED 0 CODE
22 5EE 0 CODE
11 5EF 0 CODE
12 5F4 0 CODE
13 5F9 0 CODE
14 5FA 0 CODE
