!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DV	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	6;"	v	line:6
a	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	30;"	l	line:30
adc	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	28;"	f	line:28
b	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	30;"	l	line:30
c	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	30;"	l	line:30
d	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	30;"	l	line:30
e	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	30;"	l	line:30
f	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	30;"	l	line:30
g	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	29;"	l	line:29
high	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	6;"	v	line:6
lcd_init	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	7;"	f	line:7
low	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	6;"	v	line:6
main	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	57;"	f	line:57
tx	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	20;"	f	line:20	signature:(int a)
tx1	D:\Embedded\pic\code\software\protocal\UART\UART_ADC\UART_ADC.c	12;"	f	line:12	signature:(char a)
