_BF 4A0 0 ABS
_RA0 28 0 ABS
_RE0 48 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
_main 734 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_slave 77E 0 CODE
?_main 74 0 COMMON
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_master 74 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 743 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_slave 74 0 COMMON
??_main 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
_master 7B3 0 CODE
__end_of_main 743 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__end_of_slave 7B3 0 CODE
__pdataBANK0 20 0 BANK0
end_of_initialization 77A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_slave 74 0 COMMON
init_ram 747 0 CODE
?_master 74 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_display 72 0 COMMON
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 754 0 CODE
__size_of_slave 0 0 ABS
__size_of_master 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__ptext67 7B3 0 CODE
__ptext68 77E 0 CODE
__ptext69 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_master 800 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 74 0 COMMON
start_initialization 768 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 734 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 75 COMMON 70
dataBANK0 20 33 BANK0 20
text67 F66 FFF CODE F66
text68 EFC F65 CODE EFC
cinit ED0 EFB CODE ED0
idataBANK0 EA8 ECF CODE EA8
inittext E86 EA7 CODE E86
maintext E68 E85 CODE E68
%locals
startup.obj
startup.as
65 0 0 CODE
Slave_full_duplex.obj
D:\Embedded\pic\code\software\protocal\SPI\Full_duplex_fn\Slave_full_duplex\Slave_full_duplex.c
5 754 0 CODE
133 768 0 CODE
134 769 0 CODE
135 76A 0 CODE
136 76B 0 CODE
167 76C 0 CODE
168 76D 0 CODE
169 76E 0 CODE
170 76F 0 CODE
171 770 0 CODE
172 771 0 CODE
173 772 0 CODE
174 773 0 CODE
175 774 0 CODE
176 775 0 CODE
183 77A 0 CODE
184 77B 0 CODE
142 743 0 CODE
143 744 0 CODE
144 745 0 CODE
145 746 0 CODE
153 747 0 CODE
154 74A 0 CODE
155 74B 0 CODE
156 74C 0 CODE
157 74D 0 CODE
158 74E 0 CODE
159 74F 0 CODE
160 750 0 CODE
161 751 0 CODE
162 752 0 CODE
163 753 0 CODE
59 734 0 CODE
60 739 0 CODE
57 73F 0 CODE
63 740 0 CODE
31 7B3 0 CODE
32 7B6 0 CODE
33 7B9 0 CODE
34 7BC 0 CODE
35 7BF 0 CODE
36 7C3 0 CODE
37 7C6 0 CODE
38 7C9 0 CODE
39 7CA 0 CODE
40 7CE 0 CODE
41 7D2 0 CODE
43 7D8 0 CODE
44 7DE 0 CODE
46 7E5 0 CODE
48 7F2 0 CODE
50 7F5 0 CODE
51 7F9 0 CODE
52 7FE 0 CODE
53 7FF 0 CODE
10 77E 0 CODE
11 782 0 CODE
12 785 0 CODE
13 789 0 CODE
14 78C 0 CODE
15 78F 0 CODE
16 792 0 CODE
17 795 0 CODE
18 796 0 CODE
19 79A 0 CODE
20 79D 0 CODE
22 7A1 0 CODE
23 7A2 0 CODE
24 7AB 0 CODE
26 7B2 0 CODE
