_RC0 38 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
_RC2 3A 0 ABS
_RD2 42 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_T0IF 5A 0 ABS
_main 71D 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__size_of_timer 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_timer 736 0 CODE
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
?_timer 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 736 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 719 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_timer 800 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_timer 0 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext60 0 0 CODE
__ptext61 736 0 CODE
__ptext62 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 717 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 71D 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 71 COMMON 70
text61 E6C FFF CODE E6C
maintext E3A E6B CODE E3A
cinit E2E E39 CODE E2E
%locals
startup.obj
startup.as
65 0 0 CODE
trafficlight.obj
trafficlight.as
86 717 0 CODE
87 718 0 CODE
94 719 0 CODE
95 71A 0 CODE
D:\Embedded\pic\code\software\timer\trafficlight\trafficlight.c
57 71D 0 CODE
58 720 0 CODE
59 723 0 CODE
60 726 0 CODE
61 729 0 CODE
64 72C 0 CODE
62 732 0 CODE
66 733 0 CODE
8 736 0 CODE
10 73A 0 CODE
11 740 0 CODE
13 742 0 CODE
15 753 0 CODE
16 756 0 CODE
17 757 0 CODE
19 759 0 CODE
21 773 0 CODE
22 776 0 CODE
23 777 0 CODE
25 778 0 CODE
27 789 0 CODE
28 78C 0 CODE
29 78D 0 CODE
31 78F 0 CODE
33 7A9 0 CODE
34 7AC 0 CODE
35 7AD 0 CODE
37 7AF 0 CODE
39 7C9 0 CODE
40 7CC 0 CODE
41 7CD 0 CODE
43 7CF 0 CODE
45 7E9 0 CODE
46 7EC 0 CODE
47 7ED 0 CODE
49 7EF 0 CODE
51 7FC 0 CODE
54 7FF 0 CODE
