_RC0 38 0 ABS
_RD0 40 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
_RC2 3A 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 678 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@F1600 40 0 BANK0
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 34 0 BANK0
main@i 3E 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 641 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 40 0 BANK0
end_of_initialization 660 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 645 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 664 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 652 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 678 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 53 BANK0 20
maintext CF0 FFF CODE CF0
idataBANK0 CC8 CEF CODE CC8
cinit CA4 CC7 CODE CA4
inittext C82 CA3 CODE C82
%locals
startup.obj
startup.as
64 0 0 CODE
keypad-led.obj
D:\Embedded\pic\code\software\keypad\Keypad-led\keypad-led.c
14 664 0 CODE
150 652 0 CODE
151 653 0 CODE
152 654 0 CODE
153 655 0 CODE
154 656 0 CODE
155 657 0 CODE
156 658 0 CODE
157 659 0 CODE
158 65A 0 CODE
159 65B 0 CODE
166 660 0 CODE
167 661 0 CODE
125 641 0 CODE
126 642 0 CODE
127 643 0 CODE
128 644 0 CODE
136 645 0 CODE
137 648 0 CODE
138 649 0 CODE
139 64A 0 CODE
140 64B 0 CODE
141 64C 0 CODE
142 64D 0 CODE
143 64E 0 CODE
144 64F 0 CODE
145 650 0 CODE
146 651 0 CODE
14 678 0 CODE
16 68D 0 CODE
17 690 0 CODE
18 693 0 CODE
19 696 0 CODE
20 697 0 CODE
21 69A 0 CODE
22 69D 0 CODE
23 6A0 0 CODE
24 6A4 0 CODE
27 6A9 0 CODE
28 6AD 0 CODE
30 6B1 0 CODE
31 6B3 0 CODE
32 6BA 0 CODE
33 6C0 0 CODE
35 6C6 0 CODE
37 6CA 0 CODE
38 6CC 0 CODE
39 6D4 0 CODE
40 6DA 0 CODE
42 6E0 0 CODE
44 6E4 0 CODE
45 6E6 0 CODE
46 6EE 0 CODE
47 6F4 0 CODE
51 6FA 0 CODE
52 6FE 0 CODE
54 702 0 CODE
55 704 0 CODE
56 70C 0 CODE
57 712 0 CODE
59 718 0 CODE
61 71C 0 CODE
62 71E 0 CODE
63 726 0 CODE
64 72C 0 CODE
66 732 0 CODE
68 736 0 CODE
69 738 0 CODE
70 740 0 CODE
71 746 0 CODE
74 74C 0 CODE
75 750 0 CODE
77 754 0 CODE
78 756 0 CODE
79 75E 0 CODE
80 764 0 CODE
82 76A 0 CODE
84 76E 0 CODE
85 770 0 CODE
86 778 0 CODE
87 77E 0 CODE
89 784 0 CODE
91 788 0 CODE
92 78A 0 CODE
93 792 0 CODE
94 798 0 CODE
96 79E 0 CODE
97 7A2 0 CODE
99 7A6 0 CODE
101 7B8 0 CODE
102 7B9 0 CODE
104 7BB 0 CODE
106 7CD 0 CODE
107 7CE 0 CODE
109 7D0 0 CODE
111 7E2 0 CODE
112 7E3 0 CODE
113 7E5 0 CODE
115 7EB 0 CODE
117 7EF 0 CODE
118 7F1 0 CODE
119 7F2 0 CODE
120 7F4 0 CODE
121 7FB 0 CODE
25 7FC 0 CODE
123 7FD 0 CODE
