!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
EN::RE2	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	7;"	d	line:7	file:
LCD::PORTD	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	8;"	d	line:8	file:
RS::RE0	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	5;"	d	line:5	file:
RW::RE1	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	6;"	d	line:6	file:
a	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	45;"	l	line:45
address	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	34;"	f	line:34
delay	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	9;"	f	line:9	signature:(unsigned int a)
display	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	41;"	f	line:41
i	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	43;"	l	line:43
main	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	55;"	f	line:55
on	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	27;"	f	line:27
pulse	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	13;"	f	line:13
type	D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c	20;"	f	line:20
