_on 71C 0 CODE
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_on 70 0 COMMON
display@i 35 0 BANK0
??_on 72 0 COMMON
_main 798 0 CODE
_type 710 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
display@p 34 0 BANK0
start 0 0 CODE
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 76B 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_type 70 0 COMMON
_pulse 77F 0 CODE
_delay 757 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 800 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 734 0 CODE
delay@a 70 0 COMMON
__size_of_on 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 76 0 COMMON
??_type 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
__pcstackBANK0 20 0 BANK0
__ptext193 7C2 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 7C2 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext194 728 0 CODE
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext195 71C 0 CODE
__pdataBANK0 37 0 BANK0
end_of_initialization 753 0 CODE
__ptext196 710 0 CODE
__ptext197 77F 0 CODE
__ptext198 757 0 CODE
__ptext199 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 734 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__end_of_type 71C 0 CODE
display@F1608 37 0 BANK0
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 738 0 CODE
??_pulse 72 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
_display 7C2 0 CODE
_address 728 0 CODE
__size_of_main 0 0 ABS
__end_of_on 728 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 76B 0 CODE
__end_of_pulse 798 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
__size_of_type 0 0 ABS
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 745 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 798 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
display@a 20 0 BANK0
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
cstackBANK0 20 4A BANK0 20
text193 F84 FFF CODE F84
maintext F30 F83 CODE F30
text197 EFE F2F CODE EFE
idataBANK0 ED6 EFD CODE ED6
text198 EAE ED5 CODE EAE
cinit E8A EAD CODE E8A
inittext E68 E89 CODE E68
text194 E50 E67 CODE E50
text195 E38 E4F CODE E38
text196 E20 E37 CODE E20
%locals
startup.obj
startup.as
64 0 0 CODE
lcd_basic.obj
D:\Embedded\pic\code\software\LCD\lcd_basic\lcd_basic.c
45 76B 0 CODE
141 745 0 CODE
142 746 0 CODE
143 747 0 CODE
144 748 0 CODE
145 749 0 CODE
146 74A 0 CODE
147 74B 0 CODE
148 74C 0 CODE
149 74D 0 CODE
150 74E 0 CODE
157 753 0 CODE
158 754 0 CODE
116 734 0 CODE
117 735 0 CODE
118 736 0 CODE
119 737 0 CODE
127 738 0 CODE
128 73B 0 CODE
129 73C 0 CODE
130 73D 0 CODE
131 73E 0 CODE
132 73F 0 CODE
133 740 0 CODE
134 741 0 CODE
135 742 0 CODE
136 743 0 CODE
137 744 0 CODE
58 798 0 CODE
59 79B 0 CODE
60 79E 0 CODE
61 7A1 0 CODE
62 7A4 0 CODE
63 7A7 0 CODE
64 7A8 0 CODE
65 7AD 0 CODE
68 7B3 0 CODE
69 7B8 0 CODE
66 7BE 0 CODE
71 7BF 0 CODE
45 7C2 0 CODE
46 7D7 0 CODE
47 7DA 0 CODE
49 7DB 0 CODE
51 7E5 0 CODE
52 7E9 0 CODE
49 7ED 0 CODE
54 7FA 0 CODE
55 7FF 0 CODE
36 728 0 CODE
37 72B 0 CODE
38 72C 0 CODE
39 72E 0 CODE
40 733 0 CODE
29 71C 0 CODE
30 71F 0 CODE
31 720 0 CODE
32 722 0 CODE
33 727 0 CODE
22 710 0 CODE
23 713 0 CODE
24 714 0 CODE
25 716 0 CODE
26 71B 0 CODE
15 77F 0 CODE
16 782 0 CODE
17 78B 0 CODE
18 78E 0 CODE
19 797 0 CODE
11 757 0 CODE
12 76A 0 CODE
