_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RE1 49 0 ABS
_RA4 2C 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
_RA6 2E 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 527 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
main@F1610 4F 0 BANK0
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 4DE 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 2B 0 BANK0
main@b 33 0 BANK0
main@c 20 0 BANK0
main@d 3B 0 BANK0
main@i 4D 0 BANK0
main@j 47 0 BANK0
main@k 49 0 BANK0
main@l 4B 0 BANK0
__Hram 0 0 ABS
main@z 45 0 BANK0
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 527 0 CODE
_delay 4CA 0 CODE
main@F1606 5A 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
main@F1608 62 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 4A7 0 CODE
delay@a 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 4F 0 BANK0
end_of_initialization 4C6 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 4F9 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 4AB 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 4DE 0 CODE
__size_of_lcd_cmd 0 0 ABS
__ptext97 4F9 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 4CA 0 CODE
__ptext99 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4B8 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 527 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
lcd_cmd@c 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 69 BANK0 20
maintext A4E FFF CODE A4E
text97 9F2 A4D CODE 9F2
idataBANK0 9BC 9F1 CODE 9BC
text98 994 9BB CODE 994
cinit 970 993 CODE 970
inittext 94E 96F CODE 94E
%locals
startup.obj
startup.as
64 0 0 CODE
lcd_mobile.obj
D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c
34 4DE 0 CODE
32 4E9 0 CODE
33 4F1 0 CODE
32 527 0 CODE
33 53C 0 CODE
34 551 0 CODE
36 566 0 CODE
37 56A 0 CODE
38 56B 0 CODE
39 56F 0 CODE
40 572 0 CODE
41 575 0 CODE
42 578 0 CODE
43 57B 0 CODE
44 57E 0 CODE
45 57F 0 CODE
46 58A 0 CODE
47 595 0 CODE
50 5A1 0 CODE
51 5A7 0 CODE
53 5AB 0 CODE
54 5B6 0 CODE
55 5BF 0 CODE
56 5C5 0 CODE
58 5CB 0 CODE
60 5CF 0 CODE
61 5DA 0 CODE
62 5E4 0 CODE
63 5EA 0 CODE
65 5F0 0 CODE
67 5F4 0 CODE
68 5FF 0 CODE
69 609 0 CODE
70 60F 0 CODE
72 615 0 CODE
73 619 0 CODE
75 61D 0 CODE
76 628 0 CODE
77 632 0 CODE
78 638 0 CODE
80 63E 0 CODE
82 642 0 CODE
83 64D 0 CODE
84 657 0 CODE
85 65D 0 CODE
87 663 0 CODE
89 667 0 CODE
90 672 0 CODE
91 67C 0 CODE
92 682 0 CODE
94 688 0 CODE
95 68C 0 CODE
97 690 0 CODE
98 69B 0 CODE
99 6A5 0 CODE
100 6AB 0 CODE
102 6B1 0 CODE
104 6B5 0 CODE
105 6C0 0 CODE
106 6CA 0 CODE
107 6D0 0 CODE
109 6D6 0 CODE
111 6DA 0 CODE
112 6E5 0 CODE
113 6EF 0 CODE
114 6F5 0 CODE
116 6FB 0 CODE
117 6FF 0 CODE
119 703 0 CODE
121 70A 0 CODE
122 715 0 CODE
124 716 0 CODE
125 727 0 CODE
122 730 0 CODE
127 73C 0 CODE
129 742 0 CODE
131 749 0 CODE
133 754 0 CODE
136 755 0 CODE
137 766 0 CODE
133 76F 0 CODE
139 77B 0 CODE
140 786 0 CODE
142 78F 0 CODE
144 795 0 CODE
146 799 0 CODE
147 7A4 0 CODE
148 7AB 0 CODE
149 7B1 0 CODE
151 7B7 0 CODE
153 7C2 0 CODE
154 7CD 0 CODE
156 7CE 0 CODE
157 7DF 0 CODE
154 7E8 0 CODE
159 7F4 0 CODE
160 7FB 0 CODE
48 7FC 0 CODE
162 7FD 0 CODE
21 4F9 0 CODE
22 4FA 0 CODE
23 504 0 CODE
24 50E 0 CODE
25 510 0 CODE
26 511 0 CODE
27 51A 0 CODE
28 51D 0 CODE
29 526 0 CODE
18 4CA 0 CODE
19 4DD 0 CODE
