!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
C1::RA0	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	9;"	d	line:9	file:
C2::RA1	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	10;"	d	line:10	file:
C3::RA2	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	11;"	d	line:11	file:
EN::RE2	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	7;"	d	line:7	file:
LCD::PORTD	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	8;"	d	line:8	file:
R1::RA3	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	12;"	d	line:12	file:
R2::RA4	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	13;"	d	line:13	file:
R3::RA5	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	14;"	d	line:14	file:
R4::RA6	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	15;"	d	line:15	file:
RS::RE0	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	5;"	d	line:5	file:
RW::RE1	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	6;"	d	line:6	file:
a	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	32;"	l	line:32
b	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	33;"	l	line:33
c	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	34;"	l	line:34
d	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	35;"	l	line:35
delay	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	16;"	f	line:16	signature:(unsigned int a)
i	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	36;"	l	line:36
j	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	36;"	l	line:36
k	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	36;"	l	line:36
l	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	36;"	l	line:36
lcd_cmd	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	20;"	f	line:20	signature:(char a,char b,char c)
m	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	36;"	l	line:36
main	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	30;"	f	line:30
z	D:\Embedded\pic\code\software\LCD\lcd_mobile\lcd_mobile.c	36;"	l	line:36
