!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
hold	D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c	8;"	f	line:8
i2c_read	D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c	35;"	f	line:35	signature:(unsigned int i)
i2c_restart	D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c	23;"	f	line:23
i2c_slave	D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c	28;"	f	line:28	signature:(char data)
i2c_start	D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c	13;"	f	line:13
i2c_stop	D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c	18;"	f	line:18
main	D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c	50;"	f	line:50
read	D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c	37;"	l	line:37
read	D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c	52;"	l	line:52
retain	D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c	7;"	v	line:7
s	D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c	6;"	v	line:6	file:
