i2c_read@i 70 0 COMMON
_s 7B 0 COMMON
_BF 4A0 0 ABS
_RC0 38 0 ABS
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_PEN 48A 0 ABS
_SEN 488 0 ABS
_SMP 4A7 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
i2c_read@read 73 0 COMMON
_RCEN 48B 0 ABS
_RSEN 489 0 ABS
??_i2c_slave 77 0 COMMON
main@read 7A 0 COMMON
_hold 657 0 CODE
_main 709 0 CODE
_i2c_read 68F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_ACKEN 48C 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
_ACKDT 48D 0 ABS
wtemp0 7E 0 ABS
__size_of_i2c_read 0 0 ABS
__end_of_delay 68F 0 CODE
_SSPOV A6 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__end_of_i2c_start 669 0 CODE
?_hold 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_i2c_read 70 0 COMMON
__end_of_lcd_cmd 709 0 CODE
_delay 67B 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__size_of_i2c_restart 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
_i2c_stop 669 0 CODE
_ANSELH 189 0 ABS
__end_of_i2c_restart 67B 0 CODE
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext240 0 0 CODE
__ptext241 6AF 0 CODE
__ptext242 672 0 CODE
_i2c_slave 6AF 0 CODE
__ptext243 669 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_hold 70 0 COMMON
__size_of_i2c_slave 0 0 ABS
__ptext244 660 0 CODE
??_main 78 0 COMMON
??_i2c_read 72 0 COMMON
_retain 20 0 BANK0
__ptext245 6DB 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext246 68F 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext247 657 0 CODE
end_of_initialization 653 0 CODE
__ptext248 67B 0 CODE
__ptext249 0 0 CODE
__end_of_i2c_slave 6DB 0 CODE
?_i2c_restart 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
?_i2c_stop 70 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
_i2c_start 660 0 CODE
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
_ACKSTAT 48E 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
?_i2c_slave 75 0 COMMON
_lcd_cmd 6DB 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_hold 0 0 ABS
??_i2c_start 70 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
_i2c_restart 672 0 CODE
__size_of_lcd_cmd 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7B 0 COMMON
__end_of_i2c_stop 672 0 CODE
??_i2c_restart 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_i2c_stop 0 0 ABS
??_i2c_stop 70 0 COMMON
__size_of_i2c_start 0 0 ABS
__end_of_i2c_read 6AF 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
i2c_slave@data 75 0 COMMON
__end_of_hold 660 0 CODE
?_i2c_start 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 64F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 709 0 CODE
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
lcd_cmd@c 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 21 BANK0 20
maintext E12 FFF CODE E12
text245 DB6 E11 CODE DB6
text241 D5E DB5 CODE D5E
text246 D1E D5D CODE D1E
text248 CF6 D1D CODE CF6
text242 CE4 CF5 CODE CE4
text243 CD2 CE3 CODE CD2
text244 CC0 CD1 CODE CC0
text247 CAE CBF CODE CAE
cinit C9E CAD CODE C9E
%locals
startup.obj
startup.as
64 0 0 CODE
eeprom.obj
eeprom.as
131 64F 0 CODE
132 650 0 CODE
135 651 0 CODE
136 652 0 CODE
143 653 0 CODE
144 654 0 CODE
D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c
55 709 0 CODE
56 70D 0 CODE
57 710 0 CODE
58 713 0 CODE
59 716 0 CODE
60 719 0 CODE
61 71C 0 CODE
62 71F 0 CODE
63 720 0 CODE
64 724 0 CODE
65 727 0 CODE
66 732 0 CODE
67 73D 0 CODE
68 742 0 CODE
69 74B 0 CODE
70 754 0 CODE
71 759 0 CODE
72 762 0 CODE
73 765 0 CODE
74 771 0 CODE
75 77C 0 CODE
76 788 0 CODE
77 791 0 CODE
78 799 0 CODE
79 79E 0 CODE
83 7A8 0 CODE
85 7AE 0 CODE
86 7B4 0 CODE
88 7BB 0 CODE
90 7C8 0 CODE
92 7CB 0 CODE
93 7D0 0 CODE
94 7D9 0 CODE
95 7E2 0 CODE
96 7ED 0 CODE
97 7F2 0 CODE
80 7FC 0 CODE
100 7FD 0 CODE
30 6AF 0 CODE
31 6B2 0 CODE
32 6B6 0 CODE
33 6BE 0 CODE
34 6C3 0 CODE
35 6CE 0 CODE
36 6DA 0 CODE
25 672 0 CODE
26 675 0 CODE
27 67A 0 CODE
20 669 0 CODE
21 66C 0 CODE
22 671 0 CODE
15 660 0 CODE
16 663 0 CODE
17 668 0 CODE
D:\Embedded\pic\code\software\protocal\I2c\EEPROM\lcd.h
10 6DB 0 CODE
11 6DC 0 CODE
12 6E6 0 CODE
13 6F0 0 CODE
14 6F2 0 CODE
15 6F3 0 CODE
16 6FC 0 CODE
17 6FF 0 CODE
18 708 0 CODE
D:\Embedded\pic\code\software\protocal\I2c\EEPROM\eeprom.c
40 68F 0 CODE
42 695 0 CODE
44 699 0 CODE
45 6A1 0 CODE
46 6A7 0 CODE
47 6A8 0 CODE
48 6AB 0 CODE
49 6AC 0 CODE
50 6AE 0 CODE
10 657 0 CODE
11 65E 0 CODE
12 65F 0 CODE
D:\Embedded\pic\code\software\protocal\I2c\EEPROM\lcd.h
7 67B 0 CODE
8 68E 0 CODE
