_RA0 28 0 ABS
_RB0 30 0 ABS
_RA1 29 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RA3 2B 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 800 0 ABS
__S1 48 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
_main 6FD 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_floor 46 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 643 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 34 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
_button 44 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 67A 0 CODE
_operation 67E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
operation@FFF 38 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
??_operation 0 0 COMMON
operation@GFF 34 0 BANK0
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
operation@FFR 3A 0 BANK0
operation@GFR 36 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 647 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 654 0 CODE
__end_of_operation 6FD 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 44 0 BANK0
operation@SFF 3C 0 BANK0
operation@TFF 40 0 BANK0
?_operation 34 0 BANK0
operation@SFR 3E 0 BANK0
operation@TFR 42 0 BANK0
__ptext88 67E 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__size_of_operation 0 0 ABS
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 668 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6FD 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
dataBANK0 20 47 BANK0 20
maintext DFA FFF CODE DFA
text88 CFC DF9 CODE CFC
cinit CD0 CFB CODE CD0
idataBANK0 CA8 CCF CODE CA8
inittext C86 CA7 CODE C86
%locals
startup.obj
startup.as
64 0 0 CODE
lift.obj
D:\Embedded\pic\code\software\lift\lift.c
10 654 0 CODE
138 668 0 CODE
139 669 0 CODE
140 66A 0 CODE
141 66B 0 CODE
172 66C 0 CODE
173 66D 0 CODE
174 66E 0 CODE
175 66F 0 CODE
176 670 0 CODE
177 671 0 CODE
178 672 0 CODE
179 673 0 CODE
180 674 0 CODE
181 675 0 CODE
188 67A 0 CODE
189 67B 0 CODE
147 643 0 CODE
148 644 0 CODE
149 645 0 CODE
150 646 0 CODE
158 647 0 CODE
159 64A 0 CODE
160 64B 0 CODE
161 64C 0 CODE
162 64D 0 CODE
163 64E 0 CODE
164 64F 0 CODE
165 650 0 CODE
166 651 0 CODE
167 652 0 CODE
168 653 0 CODE
89 6FD 0 CODE
90 700 0 CODE
91 704 0 CODE
92 707 0 CODE
93 70B 0 CODE
94 70E 0 CODE
95 711 0 CODE
96 714 0 CODE
97 717 0 CODE
98 71A 0 CODE
105 71C 0 CODE
107 722 0 CODE
109 727 0 CODE
111 72B 0 CODE
113 730 0 CODE
115 734 0 CODE
117 739 0 CODE
119 73D 0 CODE
121 741 0 CODE
123 748 0 CODE
125 76E 0 CODE
127 777 0 CODE
129 79D 0 CODE
131 7A6 0 CODE
133 7CC 0 CODE
135 7D5 0 CODE
136 7FB 0 CODE
102 7FC 0 CODE
138 7FD 0 CODE
52 67E 0 CODE
54 684 0 CODE
55 686 0 CODE
56 690 0 CODE
57 69A 0 CODE
59 69F 0 CODE
61 6A3 0 CODE
62 6A5 0 CODE
63 6AF 0 CODE
64 6B9 0 CODE
66 6BE 0 CODE
68 6C2 0 CODE
69 6C4 0 CODE
70 6CE 0 CODE
71 6D8 0 CODE
73 6DD 0 CODE
75 6E1 0 CODE
76 6E3 0 CODE
77 6ED 0 CODE
78 6F7 0 CODE
80 6FC 0 CODE
