___awdiv@counter 75 0 COMMON
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 6F1 0 CODE
_main 6F1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 603 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 3C 0 BANK0
main@b 34 0 BANK0
main@c 3E 0 BANK0
main@d 36 0 BANK0
main@e 40 0 BANK0
main@f 38 0 BANK0
?___awmod 70 0 COMMON
main@g 3A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 5EF 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@F1609 42 0 BANK0
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 5CC 0 CODE
delay@a 70 0 COMMON
??___awmod 74 0 COMMON
__end_of___awmod 67D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 42 0 BANK0
end_of_initialization 5EB 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 617 0 CODE
init_ram 5D0 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 67D 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 603 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__ptext95 617 0 CODE
__ptext96 67D 0 CODE
__ptext97 5EF 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5DD 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6F1 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 55 BANK0 20
maintext DE2 FFF CODE DE2
text96 CFA DE1 CODE CFA
text95 C2E CF9 CODE C2E
idataBANK0 C06 C2D CODE C06
text97 BDE C05 CODE BDE
cinit BBA BDD CODE BBA
inittext B98 BB9 CODE B98
%locals
startup.obj
startup.as
64 0 0 CODE
four-digit.obj
D:\Embedded\pic\code\software\segment\four-digit-basic\four-digit.c
14 603 0 CODE
137 5DD 0 CODE
138 5DE 0 CODE
139 5DF 0 CODE
140 5E0 0 CODE
141 5E1 0 CODE
142 5E2 0 CODE
143 5E3 0 CODE
144 5E4 0 CODE
145 5E5 0 CODE
146 5E6 0 CODE
153 5EB 0 CODE
154 5EC 0 CODE
112 5CC 0 CODE
113 5CD 0 CODE
114 5CE 0 CODE
115 5CF 0 CODE
123 5D0 0 CODE
124 5D3 0 CODE
125 5D4 0 CODE
126 5D5 0 CODE
127 5D6 0 CODE
128 5D7 0 CODE
129 5D8 0 CODE
130 5D9 0 CODE
131 5DA 0 CODE
132 5DB 0 CODE
133 5DC 0 CODE
13 6F1 0 CODE
14 6F7 0 CODE
15 70C 0 CODE
16 70F 0 CODE
17 712 0 CODE
18 715 0 CODE
19 716 0 CODE
20 719 0 CODE
21 71C 0 CODE
22 733 0 CODE
23 74A 0 CODE
24 761 0 CODE
25 778 0 CODE
26 78F 0 CODE
30 7A7 0 CODE
31 7AA 0 CODE
32 7AB 0 CODE
33 7AC 0 CODE
34 7AD 0 CODE
35 7B3 0 CODE
36 7BC 0 CODE
37 7BF 0 CODE
38 7C0 0 CODE
39 7C1 0 CODE
40 7C2 0 CODE
41 7C8 0 CODE
42 7D1 0 CODE
43 7D4 0 CODE
44 7D5 0 CODE
45 7D6 0 CODE
46 7D7 0 CODE
47 7DD 0 CODE
48 7E6 0 CODE
49 7E9 0 CODE
50 7EA 0 CODE
51 7EB 0 CODE
52 7EC 0 CODE
53 7F2 0 CODE
27 7FC 0 CODE
55 7FD 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 617 0 CODE
9 618 0 CODE
10 61C 0 CODE
11 621 0 CODE
13 625 0 CODE
14 629 0 CODE
15 62F 0 CODE
16 635 0 CODE
17 638 0 CODE
18 639 0 CODE
19 640 0 CODE
17 645 0 CODE
22 64B 0 CODE
23 655 0 CODE
24 65C 0 CODE
25 663 0 CODE
27 66B 0 CODE
28 66F 0 CODE
29 675 0 CODE
30 67C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 67D 0 CODE
10 67E 0 CODE
11 682 0 CODE
12 687 0 CODE
14 68B 0 CODE
15 68F 0 CODE
16 694 0 CODE
18 699 0 CODE
19 69B 0 CODE
20 6A1 0 CODE
21 6A4 0 CODE
22 6A5 0 CODE
23 6AC 0 CODE
21 6B1 0 CODE
26 6B7 0 CODE
27 6BE 0 CODE
28 6C8 0 CODE
29 6CE 0 CODE
31 6D0 0 CODE
32 6D7 0 CODE
34 6DF 0 CODE
35 6E3 0 CODE
36 6E9 0 CODE
37 6F0 0 CODE
D:\Embedded\pic\code\software\segment\four-digit-basic\four-digit.c
9 5EF 0 CODE
10 602 0 CODE
