!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
B1::RC0	D:\Embedded\pic\code\software\led\password\password.c	2;"	d	line:2	file:
B2::RC1	D:\Embedded\pic\code\software\led\password\password.c	3;"	d	line:3	file:
B3::RC2	D:\Embedded\pic\code\software\led\password\password.c	4;"	d	line:4	file:
B4::RC3	D:\Embedded\pic\code\software\led\password\password.c	5;"	d	line:5	file:
B5::RC4	D:\Embedded\pic\code\software\led\password\password.c	6;"	d	line:6	file:
B6::RC5	D:\Embedded\pic\code\software\led\password\password.c	7;"	d	line:7	file:
count	D:\Embedded\pic\code\software\led\password\password.c	10;"	l	line:10
main	D:\Embedded\pic\code\software\led\password\password.c	8;"	f	line:8
