_i 44 0 BANK0
_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RB1 31 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RB2 32 0 ABS
_RA3 2B 0 ABS
_RB3 33 0 ABS
_RB4 34 0 ABS
__S0 800 0 ABS
__S1 46 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
_main 6EF 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_motor 673 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 63A 0 CODE
motor@a 34 0 BANK0
motor@b 36 0 BANK0
motor@c 38 0 BANK0
motor@d 3A 0 BANK0
motor@e 3C 0 BANK0
motor@f 3E 0 BANK0
motor@g 40 0 BANK0
motor@h 42 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 34 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
?_motor 34 0 BANK0
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 65B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__size_of_motor 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 63E 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
??_motor 0 0 COMMON
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 65F 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 44 0 BANK0
__ptext85 673 0 CODE
__ptext86 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__end_of_motor 6EF 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 64B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6EF 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
dataBANK0 20 45 BANK0 20
maintext DDE FFF CODE DDE
text85 CE6 DDD CODE CE6
idataBANK0 CBE CE5 CODE CBE
cinit C96 CBD CODE C96
inittext C74 C95 CODE C74
%locals
startup.obj
startup.as
64 0 0 CODE
lift2.obj
D:\Embedded\pic\code\software\lift2\lift2.c
5 65F 0 CODE
134 64B 0 CODE
135 64C 0 CODE
166 64D 0 CODE
167 64E 0 CODE
168 64F 0 CODE
169 650 0 CODE
170 651 0 CODE
171 652 0 CODE
172 653 0 CODE
173 654 0 CODE
174 655 0 CODE
175 656 0 CODE
182 65B 0 CODE
183 65C 0 CODE
141 63A 0 CODE
142 63B 0 CODE
143 63C 0 CODE
144 63D 0 CODE
152 63E 0 CODE
153 641 0 CODE
154 642 0 CODE
155 643 0 CODE
156 644 0 CODE
157 645 0 CODE
158 646 0 CODE
159 647 0 CODE
160 648 0 CODE
161 649 0 CODE
162 64A 0 CODE
49 6EF 0 CODE
50 6F2 0 CODE
51 6F6 0 CODE
52 6F9 0 CODE
53 6FC 0 CODE
54 6FF 0 CODE
55 702 0 CODE
56 705 0 CODE
57 709 0 CODE
58 70C 0 CODE
61 70E 0 CODE
63 714 0 CODE
64 716 0 CODE
65 71C 0 CODE
66 741 0 CODE
68 749 0 CODE
70 74D 0 CODE
71 751 0 CODE
72 757 0 CODE
73 77C 0 CODE
75 784 0 CODE
77 788 0 CODE
78 78C 0 CODE
79 792 0 CODE
80 7B7 0 CODE
82 7BF 0 CODE
84 7C3 0 CODE
85 7C7 0 CODE
86 7CD 0 CODE
87 7F2 0 CODE
88 7FB 0 CODE
59 7FC 0 CODE
90 7FD 0 CODE
20 673 0 CODE
22 679 0 CODE
23 683 0 CODE
24 68D 0 CODE
26 693 0 CODE
28 697 0 CODE
29 6A1 0 CODE
30 6AB 0 CODE
32 6B1 0 CODE
34 6B5 0 CODE
35 6BF 0 CODE
36 6C9 0 CODE
38 6CF 0 CODE
40 6D3 0 CODE
41 6DD 0 CODE
42 6E7 0 CODE
44 6EE 0 CODE
