!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
count	D:\Embedded\pic\code\software\protocal\SPI\Full duplex\Slave_full_duplex\Slave_full_duplex.c	6;"	v	line:6
display	D:\Embedded\pic\code\software\protocal\SPI\Full duplex\Slave_full_duplex\Slave_full_duplex.c	7;"	v	line:7
main	D:\Embedded\pic\code\software\protocal\SPI\Full duplex\Slave_full_duplex\Slave_full_duplex.c	25;"	f	line:25
master	D:\Embedded\pic\code\software\protocal\SPI\Full duplex\Slave_full_duplex\Slave_full_duplex.c	18;"	f	line:18	signature:(int num)
seg	D:\Embedded\pic\code\software\protocal\SPI\Full duplex\Slave_full_duplex\Slave_full_duplex.c	5;"	v	line:5
slave	D:\Embedded\pic\code\software\protocal\SPI\Full duplex\Slave_full_duplex\Slave_full_duplex.c	8;"	f	line:8
