_RC0 38 0 ABS
__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7C1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_master 70 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
_master 799 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 795 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
master@ptr 71 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_master 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_master 0 0 ABS
__ptext60 0 0 CODE
__ptext61 799 0 CODE
__ptext62 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_master 7C1 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 795 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7C1 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
maintext F82 FFF CODE F82
text61 F32 F81 CODE F32
strings 6 3D STRING 6
cinit F2A F31 CODE F2A
%locals
startup.obj
startup.as
64 0 0 CODE
master.obj
master.as
129 795 0 CODE
130 796 0 CODE
D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-1_slave_string\Master\master.c
26 7C1 0 CODE
27 7C4 0 CODE
28 7C7 0 CODE
29 7CA 0 CODE
30 7CD 0 CODE
31 7D0 0 CODE
32 7D3 0 CODE
33 7D6 0 CODE
34 7D7 0 CODE
35 7DA 0 CODE
36 7DE 0 CODE
37 7E2 0 CODE
40 7E7 0 CODE
42 7EC 0 CODE
43 7F2 0 CODE
45 7FB 0 CODE
38 7FC 0 CODE
47 7FD 0 CODE
14 799 0 CODE
15 79A 0 CODE
17 79B 0 CODE
18 7A5 0 CODE
19 7AA 0 CODE
20 7AB 0 CODE
15 7B0 0 CODE
22 7BD 0 CODE
23 7C0 0 CODE
