___awdiv@counter 75 0 COMMON
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 6A9 0 CODE
_main 6A9 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
main@F1611 44 0 BANK0
wtemp0 7E 0 ABS
__end_of_delay 5BB 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 34 0 BANK0
main@b 3C 0 BANK0
main@c 36 0 BANK0
main@d 3E 0 BANK0
main@e 38 0 BANK0
main@f 3A 0 BANK0
?___awmod 70 0 COMMON
main@i 42 0 BANK0
main@l 40 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 5A7 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 584 0 CODE
delay@a 70 0 COMMON
??___awmod 74 0 COMMON
__end_of___awmod 635 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 44 0 BANK0
end_of_initialization 5A3 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5CF 0 CODE
init_ram 588 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 635 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5BB 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__ptext95 5CF 0 CODE
__ptext96 635 0 CODE
__ptext97 5A7 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 595 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6A9 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 57 BANK0 20
maintext D52 FFF CODE D52
text96 C6A D51 CODE C6A
text95 B9E C69 CODE B9E
idataBANK0 B76 B9D CODE B76
text97 B4E B75 CODE B4E
cinit B2A B4D CODE B2A
inittext B08 B29 CODE B08
%locals
startup.obj
startup.as
64 0 0 CODE
clock.obj
D:\Embedded\pic\code\software\segment\Clock1\clock.c
15 5BB 0 CODE
133 595 0 CODE
134 596 0 CODE
135 597 0 CODE
136 598 0 CODE
137 599 0 CODE
138 59A 0 CODE
139 59B 0 CODE
140 59C 0 CODE
141 59D 0 CODE
142 59E 0 CODE
149 5A3 0 CODE
150 5A4 0 CODE
108 584 0 CODE
109 585 0 CODE
110 586 0 CODE
111 587 0 CODE
119 588 0 CODE
120 58B 0 CODE
121 58C 0 CODE
122 58D 0 CODE
123 58E 0 CODE
124 58F 0 CODE
125 590 0 CODE
126 591 0 CODE
127 592 0 CODE
128 593 0 CODE
129 594 0 CODE
15 6A9 0 CODE
16 6BE 0 CODE
17 6C1 0 CODE
18 6C4 0 CODE
19 6C7 0 CODE
23 6CB 0 CODE
25 6DE 0 CODE
26 6F7 0 CODE
27 70E 0 CODE
28 725 0 CODE
29 73C 0 CODE
30 753 0 CODE
33 76A 0 CODE
35 77B 0 CODE
36 77E 0 CODE
37 77F 0 CODE
38 780 0 CODE
39 781 0 CODE
40 787 0 CODE
41 790 0 CODE
42 793 0 CODE
43 794 0 CODE
44 795 0 CODE
45 796 0 CODE
46 79C 0 CODE
47 7A5 0 CODE
48 7A8 0 CODE
49 7A9 0 CODE
50 7AA 0 CODE
51 7AB 0 CODE
52 7B1 0 CODE
55 7BA 0 CODE
56 7BD 0 CODE
57 7BE 0 CODE
58 7BF 0 CODE
59 7C0 0 CODE
60 7C6 0 CODE
33 7CF 0 CODE
23 7E5 0 CODE
20 7FC 0 CODE
68 7FD 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 5CF 0 CODE
9 5D0 0 CODE
10 5D4 0 CODE
11 5D9 0 CODE
13 5DD 0 CODE
14 5E1 0 CODE
15 5E7 0 CODE
16 5ED 0 CODE
17 5F0 0 CODE
18 5F1 0 CODE
19 5F8 0 CODE
17 5FD 0 CODE
22 603 0 CODE
23 60D 0 CODE
24 614 0 CODE
25 61B 0 CODE
27 623 0 CODE
28 627 0 CODE
29 62D 0 CODE
30 634 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 635 0 CODE
10 636 0 CODE
11 63A 0 CODE
12 63F 0 CODE
14 643 0 CODE
15 647 0 CODE
16 64C 0 CODE
18 651 0 CODE
19 653 0 CODE
20 659 0 CODE
21 65C 0 CODE
22 65D 0 CODE
23 664 0 CODE
21 669 0 CODE
26 66F 0 CODE
27 676 0 CODE
28 680 0 CODE
29 686 0 CODE
31 688 0 CODE
32 68F 0 CODE
34 697 0 CODE
35 69B 0 CODE
36 6A1 0 CODE
37 6A8 0 CODE
D:\Embedded\pic\code\software\segment\Clock1\clock.c
10 5A7 0 CODE
11 5BA 0 CODE
