!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
_XTAL_FREQ::6000000	D:\Embedded\pic\code\software\segment\Clock1\clock.c	7;"	d	line:7	file:
a	D:\Embedded\pic\code\software\segment\Clock1\clock.c	14;"	l	line:14
b	D:\Embedded\pic\code\software\segment\Clock1\clock.c	14;"	l	line:14
c	D:\Embedded\pic\code\software\segment\Clock1\clock.c	14;"	l	line:14
d	D:\Embedded\pic\code\software\segment\Clock1\clock.c	14;"	l	line:14
e	D:\Embedded\pic\code\software\segment\Clock1\clock.c	14;"	l	line:14
f	D:\Embedded\pic\code\software\segment\Clock1\clock.c	14;"	l	line:14
i	D:\Embedded\pic\code\software\segment\Clock1\clock.c	14;"	l	line:14
k	D:\Embedded\pic\code\software\segment\Clock1\clock.c	14;"	l	line:14
l	D:\Embedded\pic\code\software\segment\Clock1\clock.c	14;"	l	line:14
main	D:\Embedded\pic\code\software\segment\Clock1\clock.c	12;"	f	line:12
seg	D:\Embedded\pic\code\software\segment\Clock1\clock.c	15;"	l	line:15
