!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
B1::RA0	D:\Embedded\pic\code\software\segment\incdec\incdec.c	2;"	d	line:2	file:
B2::RA1	D:\Embedded\pic\code\software\segment\incdec\incdec.c	3;"	d	line:3	file:
delay	D:\Embedded\pic\code\software\segment\incdec\incdec.c	4;"	f	line:4	signature:(unsigned int a)
i	D:\Embedded\pic\code\software\segment\incdec\incdec.c	10;"	l	line:10
j	D:\Embedded\pic\code\software\segment\incdec\incdec.c	10;"	l	line:10
main	D:\Embedded\pic\code\software\segment\incdec\incdec.c	8;"	f	line:8
seg	D:\Embedded\pic\code\software\segment\incdec\incdec.c	11;"	l	line:11
