_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 75D 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 749 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 34 0 BANK0
main@j 36 0 BANK0
main@F1604 38 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 735 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 712 0 CODE
delay@a 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 38 0 BANK0
end_of_initialization 731 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 716 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 749 0 CODE
__ptext73 735 0 CODE
__ptext74 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 723 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 75D 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
cstackBANK0 20 4B BANK0 20
maintext EBA FFF CODE EBA
idataBANK0 E92 EB9 CODE E92
text73 E6A E91 CODE E6A
cinit E46 E69 CODE E46
inittext E24 E45 CODE E24
%locals
startup.obj
startup.as
64 0 0 CODE
incdec.obj
D:\Embedded\pic\code\software\segment\incdec\incdec.c
11 749 0 CODE
131 723 0 CODE
132 724 0 CODE
133 725 0 CODE
134 726 0 CODE
135 727 0 CODE
136 728 0 CODE
137 729 0 CODE
138 72A 0 CODE
139 72B 0 CODE
140 72C 0 CODE
147 731 0 CODE
148 732 0 CODE
106 712 0 CODE
107 713 0 CODE
108 714 0 CODE
109 715 0 CODE
117 716 0 CODE
118 719 0 CODE
119 71A 0 CODE
120 71B 0 CODE
121 71C 0 CODE
122 71D 0 CODE
123 71E 0 CODE
124 71F 0 CODE
125 720 0 CODE
126 721 0 CODE
127 722 0 CODE
11 75D 0 CODE
12 772 0 CODE
13 775 0 CODE
14 779 0 CODE
15 77C 0 CODE
16 77F 0 CODE
17 782 0 CODE
20 784 0 CODE
22 78A 0 CODE
24 79B 0 CODE
25 7A3 0 CODE
22 7AC 0 CODE
27 7C2 0 CODE
29 7CA 0 CODE
31 7CE 0 CODE
33 7D8 0 CODE
34 7DE 0 CODE
31 7E7 0 CODE
36 7F4 0 CODE
37 7FB 0 CODE
18 7FC 0 CODE
39 7FD 0 CODE
6 735 0 CODE
7 748 0 CODE
