_RC 7BC 0 CODE
__S0 800 0 ABS
__S1 73 0 ABS
__S2 0 0 ABS
?_RC 70 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_RCIF 65 0 ABS
??_RC 71 0 COMMON
_main 7D0 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_master 70 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
RC@data 72 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
master@mas 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
_master 7B0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7AC 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_RC 7D0 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_master 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_master 0 0 ABS
__ptext72 0 0 CODE
__ptext73 7BC 0 CODE
__ptext74 7B0 0 CODE
__ptext75 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_RC 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_master 7BC 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7AC 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7D0 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 72 COMMON 70
maintext FA0 FFF CODE FA0
text73 F78 F9F CODE F78
text74 F60 F77 CODE F60
cinit F58 F5F CODE F58
%locals
startup.obj
startup.as
65 0 0 CODE
UART_tr_SPI_rc.obj
UART_tr_SPI_rc.as
90 7AC 0 CODE
91 7AD 0 CODE
D:\Embedded\pic\code\software\protocal\SPI\interfacing_UART_with_SPI\interfacing_UART_with_SPI_tr\UART_tr_SPI_rc.c
24 7D0 0 CODE
25 7D3 0 CODE
26 7D6 0 CODE
27 7D9 0 CODE
28 7DD 0 CODE
29 7E0 0 CODE
30 7E1 0 CODE
31 7E5 0 CODE
32 7E9 0 CODE
33 7ED 0 CODE
34 7F1 0 CODE
37 7F6 0 CODE
35 7FC 0 CODE
40 7FD 0 CODE
14 7BC 0 CODE
15 7C4 0 CODE
16 7C8 0 CODE
17 7C9 0 CODE
19 7CF 0 CODE
6 7B0 0 CODE
7 7B1 0 CODE
8 7B5 0 CODE
9 7BA 0 CODE
10 7BB 0 CODE
