___awdiv@counter 75 0 COMMON
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 718 0 CODE
_main 718 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 62A 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 34 0 BANK0
main@b 36 0 BANK0
main@c 38 0 BANK0
main@d 3A 0 BANK0
?___awmod 70 0 COMMON
main@i 3C 0 BANK0
main@j 3E 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 616 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@F1609 40 0 BANK0
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 5F3 0 CODE
delay@a 70 0 COMMON
??___awmod 74 0 COMMON
__end_of___awmod 6A4 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 40 0 BANK0
end_of_initialization 612 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 63E 0 CODE
init_ram 5F7 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 6A4 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 62A 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__ptext95 63E 0 CODE
__ptext96 6A4 0 CODE
__ptext97 616 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 604 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 718 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 53 BANK0 20
maintext E30 FFF CODE E30
text96 D48 E2F CODE D48
text95 C7C D47 CODE C7C
idataBANK0 C54 C7B CODE C54
text97 C2C C53 CODE C2C
cinit C08 C2B CODE C08
inittext BE6 C07 CODE BE6
%locals
startup.obj
startup.as
65 0 0 CODE
four-digit-twotwo.obj
D:\Embedded\pic\code\software\segment\four-digit-twotwo\four-digit-twotwo.c
14 62A 0 CODE
133 604 0 CODE
134 605 0 CODE
135 606 0 CODE
136 607 0 CODE
137 608 0 CODE
138 609 0 CODE
139 60A 0 CODE
140 60B 0 CODE
141 60C 0 CODE
142 60D 0 CODE
149 612 0 CODE
150 613 0 CODE
108 5F3 0 CODE
109 5F4 0 CODE
110 5F5 0 CODE
111 5F6 0 CODE
119 5F7 0 CODE
120 5FA 0 CODE
121 5FB 0 CODE
122 5FC 0 CODE
123 5FD 0 CODE
124 5FE 0 CODE
125 5FF 0 CODE
126 600 0 CODE
127 601 0 CODE
128 602 0 CODE
129 603 0 CODE
14 718 0 CODE
15 72D 0 CODE
16 730 0 CODE
17 733 0 CODE
18 736 0 CODE
22 73A 0 CODE
24 741 0 CODE
25 758 0 CODE
26 76F 0 CODE
27 786 0 CODE
29 79D 0 CODE
30 79E 0 CODE
31 79F 0 CODE
32 7A5 0 CODE
33 7AE 0 CODE
34 7B1 0 CODE
35 7B2 0 CODE
36 7B8 0 CODE
38 7C1 0 CODE
39 7C4 0 CODE
40 7C5 0 CODE
41 7CB 0 CODE
42 7D4 0 CODE
43 7D7 0 CODE
44 7D8 0 CODE
45 7DE 0 CODE
22 7E7 0 CODE
19 7FC 0 CODE
49 7FD 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 63E 0 CODE
9 63F 0 CODE
10 643 0 CODE
11 648 0 CODE
13 64C 0 CODE
14 650 0 CODE
15 656 0 CODE
16 65C 0 CODE
17 65F 0 CODE
18 660 0 CODE
19 667 0 CODE
17 66C 0 CODE
22 672 0 CODE
23 67C 0 CODE
24 683 0 CODE
25 68A 0 CODE
27 692 0 CODE
28 696 0 CODE
29 69C 0 CODE
30 6A3 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 6A4 0 CODE
10 6A5 0 CODE
11 6A9 0 CODE
12 6AE 0 CODE
14 6B2 0 CODE
15 6B6 0 CODE
16 6BB 0 CODE
18 6C0 0 CODE
19 6C2 0 CODE
20 6C8 0 CODE
21 6CB 0 CODE
22 6CC 0 CODE
23 6D3 0 CODE
21 6D8 0 CODE
26 6DE 0 CODE
27 6E5 0 CODE
28 6EF 0 CODE
29 6F5 0 CODE
31 6F7 0 CODE
32 6FE 0 CODE
34 706 0 CODE
35 70A 0 CODE
36 710 0 CODE
37 717 0 CODE
D:\Embedded\pic\code\software\segment\four-digit-twotwo\four-digit-twotwo.c
9 616 0 CODE
10 629 0 CODE
