__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 712 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
__size_of_timer 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
_timer 72D 0 CODE
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
?_timer 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 72D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 70E 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_timer 800 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_timer 0 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext60 0 0 CODE
__ptext61 72D 0 CODE
__ptext62 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 70C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 712 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 71 COMMON 70
text61 E5A FFF CODE E5A
maintext E24 E59 CODE E24
cinit E18 E23 CODE E18
%locals
startup.obj
startup.as
64 0 0 CODE
fourway.obj
fourway.as
74 70C 0 CODE
75 70D 0 CODE
82 70E 0 CODE
83 70F 0 CODE
D:\Embedded\pic\code\software\timer_1\fourway\fourway.c
99 712 0 CODE
100 715 0 CODE
101 718 0 CODE
102 71B 0 CODE
103 71E 0 CODE
106 723 0 CODE
104 729 0 CODE
108 72A 0 CODE
8 72D 0 CODE
10 733 0 CODE
11 739 0 CODE
15 73B 0 CODE
17 74C 0 CODE
18 750 0 CODE
20 753 0 CODE
22 76D 0 CODE
23 771 0 CODE
25 774 0 CODE
27 785 0 CODE
28 789 0 CODE
34 78C 0 CODE
36 7A6 0 CODE
37 7AA 0 CODE
39 7AD 0 CODE
41 7C7 0 CODE
42 7CB 0 CODE
44 7CE 0 CODE
46 7E8 0 CODE
47 7EC 0 CODE
91 7EF 0 CODE
93 7FC 0 CODE
96 7FF 0 CODE
