_DV 20 0 BANK0
_RC0 38 0 ABS
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 707 0 CODE
_low 7A 0 COMMON
_out 7C 0 COMMON
__size_of_adc 0 0 ABS
?_adc 70 0 COMMON
_high 78 0 COMMON
_main 762 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6E1 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_adc 72 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 762 0 CODE
_delay 6CD 0 CODE
_print 6E1 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext130 734 0 CODE
__ptext131 707 0 CODE
__ptext132 6CD 0 CODE
__ptext133 0 0 CODE
print@p 76 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
?_print 70 0 COMMON
__size_of_print 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext128 0 0 CODE
end_of_initialization 6C9 0 CODE
__ptext129 6E1 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 734 0 CODE
_lcd_cmd 734 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
??_print 75 0 COMMON
__size_of_main 0 0 ABS
__end_of_print 707 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_cmd 0 0 ABS
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6C1 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 762 0 CODE
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
lcd_cmd@c 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 21 BANK0 20
maintext EC4 FFF CODE EC4
text130 E68 EC3 CODE E68
text131 E0E E67 CODE E0E
text129 DC2 E0D CODE DC2
strings 6 37 STRING 6
text132 D9A DC1 CODE D9A
cinit D82 D99 CODE D82
%locals
startup.obj
startup.as
64 0 0 CODE
car.obj
car.as
160 6C1 0 CODE
161 6C2 0 CODE
162 6C3 0 CODE
163 6C4 0 CODE
164 6C5 0 CODE
165 6C6 0 CODE
168 6C7 0 CODE
169 6C8 0 CODE
176 6C9 0 CODE
177 6CA 0 CODE
D:\Embedded\pic\code\software\car\car.c
55 762 0 CODE
56 765 0 CODE
57 769 0 CODE
58 76C 0 CODE
59 76F 0 CODE
60 772 0 CODE
61 775 0 CODE
62 778 0 CODE
63 77B 0 CODE
64 77F 0 CODE
65 780 0 CODE
66 784 0 CODE
67 78F 0 CODE
70 79B 0 CODE
72 7A6 0 CODE
73 7B1 0 CODE
74 7B7 0 CODE
76 7C4 0 CODE
77 7CF 0 CODE
78 7D5 0 CODE
80 7D9 0 CODE
82 7E6 0 CODE
83 7F1 0 CODE
84 7F7 0 CODE
85 7FB 0 CODE
68 7FC 0 CODE
87 7FD 0 CODE
25 6E1 0 CODE
26 6E2 0 CODE
28 6E3 0 CODE
29 6F4 0 CODE
26 6F9 0 CODE
31 706 0 CODE
15 734 0 CODE
16 735 0 CODE
17 73F 0 CODE
18 749 0 CODE
19 74B 0 CODE
20 74C 0 CODE
21 755 0 CODE
22 758 0 CODE
23 761 0 CODE
35 707 0 CODE
36 70B 0 CODE
37 714 0 CODE
38 71D 0 CODE
50 72C 0 CODE
51 733 0 CODE
12 6CD 0 CODE
13 6E0 0 CODE
