__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7A1 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 78D 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@F1603 36 0 BANK0
main@i 34 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 779 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 756 0 CODE
delay@a 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 36 0 BANK0
end_of_initialization 775 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 75A 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 78D 0 CODE
__ptext73 779 0 CODE
__ptext74 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 767 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A1 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
cstackBANK0 20 49 BANK0 20
maintext F42 FFF CODE F42
idataBANK0 F1A F41 CODE F1A
text73 EF2 F19 CODE EF2
cinit ECE EF1 CODE ECE
inittext EAC ECD CODE EAC
%locals
startup.obj
startup.as
64 0 0 CODE
zerotonine.obj
D:\Embedded\pic\code\software\segment\zerotonine\zerotonine.c
9 78D 0 CODE
123 767 0 CODE
124 768 0 CODE
125 769 0 CODE
126 76A 0 CODE
127 76B 0 CODE
128 76C 0 CODE
129 76D 0 CODE
130 76E 0 CODE
131 76F 0 CODE
132 770 0 CODE
139 775 0 CODE
140 776 0 CODE
98 756 0 CODE
99 757 0 CODE
100 758 0 CODE
101 759 0 CODE
109 75A 0 CODE
110 75D 0 CODE
111 75E 0 CODE
112 75F 0 CODE
113 760 0 CODE
114 761 0 CODE
115 762 0 CODE
116 763 0 CODE
117 764 0 CODE
118 765 0 CODE
119 766 0 CODE
9 7A1 0 CODE
10 7B6 0 CODE
11 7B9 0 CODE
12 7BC 0 CODE
13 7BF 0 CODE
16 7C1 0 CODE
18 7D4 0 CODE
19 7DC 0 CODE
16 7E5 0 CODE
14 7FC 0 CODE
22 7FD 0 CODE
4 779 0 CODE
5 78C 0 CODE
