!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
C1::RC0	D:\Embedded\pic\code\software\bank\bank.c	10;"	d	line:10	file:
C2::RC1	D:\Embedded\pic\code\software\bank\bank.c	11;"	d	line:11	file:
C3::RC2	D:\Embedded\pic\code\software\bank\bank.c	12;"	d	line:12	file:
EN::RE2	D:\Embedded\pic\code\software\bank\bank.c	8;"	d	line:8	file:
LCD::PORTD	D:\Embedded\pic\code\software\bank\bank.c	9;"	d	line:9	file:
R1::RC3	D:\Embedded\pic\code\software\bank\bank.c	13;"	d	line:13	file:
R2::RC4	D:\Embedded\pic\code\software\bank\bank.c	14;"	d	line:14	file:
R3::RC5	D:\Embedded\pic\code\software\bank\bank.c	15;"	d	line:15	file:
R4::RC6	D:\Embedded\pic\code\software\bank\bank.c	16;"	d	line:16	file:
RS::RE0	D:\Embedded\pic\code\software\bank\bank.c	6;"	d	line:6	file:
RW::RE1	D:\Embedded\pic\code\software\bank\bank.c	7;"	d	line:7	file:
a	D:\Embedded\pic\code\software\bank\bank.c	17;"	v	line:17
b	D:\Embedded\pic\code\software\bank\bank.c	18;"	v	line:18
c	D:\Embedded\pic\code\software\bank\bank.c	19;"	v	line:19
cmp	D:\Embedded\pic\code\software\bank\bank.c	31;"	v	line:31
count	D:\Embedded\pic\code\software\bank\bank.c	24;"	v	line:24
d	D:\Embedded\pic\code\software\bank\bank.c	21;"	v	line:21
delay	D:\Embedded\pic\code\software\bank\bank.c	32;"	f	line:32	signature:(unsigned int ms)
e	D:\Embedded\pic\code\software\bank\bank.c	22;"	v	line:22
f	D:\Embedded\pic\code\software\bank\bank.c	23;"	v	line:23
i	D:\Embedded\pic\code\software\bank\bank.c	25;"	v	line:25
j	D:\Embedded\pic\code\software\bank\bank.c	26;"	v	line:26
k	D:\Embedded\pic\code\software\bank\bank.c	27;"	v	line:27
l	D:\Embedded\pic\code\software\bank\bank.c	28;"	v	line:28
lcd_cmd	D:\Embedded\pic\code\software\bank\bank.c	36;"	f	line:36	signature:(char a,char b,char c)
m	D:\Embedded\pic\code\software\bank\bank.c	29;"	v	line:29
main	D:\Embedded\pic\code\software\bank\bank.c	62;"	f	line:62
n	D:\Embedded\pic\code\software\bank\bank.c	30;"	v	line:30
timer	D:\Embedded\pic\code\software\bank\bank.c	46;"	f	line:46	signature:(int sec)
z	D:\Embedded\pic\code\software\bank\bank.c	20;"	v	line:20
