__S0 800 0 ABS
__S1 72 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7D7 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 7D7 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 7C3 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@c 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7BF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 7C3 0 CODE
__ptext56 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 7BF 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7D7 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 71 COMMON 70
maintext FAE FFF CODE FAE
text55 F86 FAD CODE F86
cinit F7E F85 CODE F7E
%locals
startup.obj
startup.as
64 0 0 CODE
on off.obj
D:\Embedded\pic\code\software\led\led on off\on off.c
8 7D7 0 CODE
9 7DA 0 CODE
10 7DD 0 CODE
11 7E0 0 CODE
14 7E2 0 CODE
15 7E6 0 CODE
16 7EF 0 CODE
17 7F2 0 CODE
12 7FC 0 CODE
19 7FD 0 CODE
on off.as
67 7BF 0 CODE
68 7C0 0 CODE
D:\Embedded\pic\code\software\led\led on off\on off.c
4 7C3 0 CODE
5 7D6 0 CODE
