__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7AE 0 CODE
btemp 7E 0 ABS
timer@sec 72 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
__size_of_timer 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 72 0 COMMON
_timer 780 0 CODE
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
?_timer 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 77C 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_timer 7AE 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_timer 74 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext60 0 0 CODE
__ptext61 780 0 CODE
__ptext62 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
start_initialization 77A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7AE 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 73 COMMON 70
maintext F5C FFF CODE F5C
text61 F00 F5B CODE F00
cinit EF4 EFF CODE EF4
%locals
startup.obj
startup.as
65 0 0 CODE
trafficlight.obj
trafficlight.as
74 77A 0 CODE
75 77B 0 CODE
82 77C 0 CODE
83 77D 0 CODE
D:\Embedded\pic\code\software\timer_1\trafficlight\trafficlight.c
65 7AE 0 CODE
66 7B1 0 CODE
67 7B4 0 CODE
68 7B7 0 CODE
69 7BA 0 CODE
72 7BF 0 CODE
75 7C3 0 CODE
78 7C5 0 CODE
79 7CE 0 CODE
82 7D2 0 CODE
85 7D4 0 CODE
87 7DD 0 CODE
90 7E1 0 CODE
93 7E3 0 CODE
94 7EC 0 CODE
97 7F0 0 CODE
100 7F2 0 CODE
70 7FC 0 CODE
121 7FD 0 CODE
8 780 0 CODE
10 781 0 CODE
12 787 0 CODE
13 78D 0 CODE
15 78E 0 CODE
17 795 0 CODE
18 797 0 CODE
19 79E 0 CODE
8 79F 0 CODE
62 7AD 0 CODE
