_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_name 78 0 COMMON
_main 7A4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 739 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_slave 739 0 CODE
?_main 70 0 COMMON
__end_of_lcd_cmd 7A4 0 CODE
_delay 725 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_slave 70 0 COMMON
??_main 77 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_slave 753 0 CODE
end_of_initialization 721 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 753 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_slave 76 0 COMMON
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_slave 0 0 ABS
__size_of_lcd_cmd 0 0 ABS
__ptext80 753 0 CODE
__ptext81 725 0 CODE
__ptext82 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 78 0 COMMON
__ptext78 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext79 739 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 720 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A4 0 CODE
lcd_cmd@a 75 0 COMMON
lcd_cmd@b 72 0 COMMON
lcd_cmd@c 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
maintext F48 FFF CODE F48
text80 EA6 F47 CODE EA6
text79 E72 EA5 CODE E72
text81 E4A E71 CODE E4A
cinit E40 E49 CODE E40
%locals
startup.obj
startup.as
65 0 0 CODE
Serial_interrupt_SPI_slave.obj
Serial_interrupt_SPI_slave.as
99 720 0 CODE
106 721 0 CODE
107 722 0 CODE
D:\Embedded\pic\code\software\interrupt\Serial_interrupt_SPI\slave\Serial_interrupt_SPI_slave.c
40 7A4 0 CODE
41 7A8 0 CODE
42 7AB 0 CODE
43 7AE 0 CODE
44 7B1 0 CODE
45 7B4 0 CODE
46 7B7 0 CODE
47 7BB 0 CODE
48 7BE 0 CODE
49 7C1 0 CODE
50 7C2 0 CODE
51 7C6 0 CODE
52 7C9 0 CODE
53 7D4 0 CODE
54 7DF 0 CODE
55 7EA 0 CODE
58 7F6 0 CODE
56 7FC 0 CODE
61 7FD 0 CODE
33 739 0 CODE
34 742 0 CODE
35 746 0 CODE
36 747 0 CODE
37 752 0 CODE
15 753 0 CODE
16 754 0 CODE
17 75E 0 CODE
18 768 0 CODE
19 76A 0 CODE
20 76B 0 CODE
21 774 0 CODE
22 777 0 CODE
24 780 0 CODE
25 78D 0 CODE
26 78E 0 CODE
27 797 0 CODE
28 79A 0 CODE
29 7A3 0 CODE
12 725 0 CODE
13 738 0 CODE
