_H 2C 0 BANK0
_L 2E 0 BANK0
___awdiv@counter 75 0 COMMON
_a 30 0 BANK0
_b 32 0 BANK0
_c 34 0 BANK0
_d 36 0 BANK0
_e 38 0 BANK0
_f 3A 0 BANK0
_DV 20 0 BANK0
_RC0 38 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RC3 3B 0 ABS
_RE2 4A 0 ABS
_DV1 22 0 BANK0
_DV2 24 0 BANK0
_DV3 26 0 BANK0
_DV4 28 0 BANK0
_DV5 2A 0 BANK0
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 4AA 0 CODE
__end_of___awdiv 4AA 0 CODE
__size_of_adc 0 0 ABS
adc@i 79 0 COMMON
adc@j 7B 0 COMMON
?_adc 79 0 COMMON
_main 5A6 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 3A2 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
??_adc 3C 0 BANK0
clear_ram 379 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 3D0 0 CODE
_delay 38E 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 74 0 COMMON
__ptext142 0 0 CODE
__end_of___awmod 436 0 CODE
__ptext143 4AA 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 3A2 0 CODE
??_main 7D 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext145 3D0 0 CODE
__pcstackBANK0 3C 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext146 436 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 38E 0 CODE
end_of_initialization 38A 0 CODE
__ptext148 0 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 5A6 0 CODE
_lcd_cmd 3A2 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 3D0 0 CODE
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 436 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_cmd 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 381 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5A6 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
___awmod@counter 75 0 COMMON
lcd_cmd@c 73 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 3D BANK0 20
maintext B4C FFF CODE B4C
text143 954 B4B CODE 954
text146 86C 953 CODE 86C
text145 7A0 86B CODE 7A0
text144 744 79F CODE 744
text147 71C 743 CODE 71C
cinit 702 71B CODE 702
clrtext 6F2 701 CODE 6F2
%locals
startup.obj
startup.as
65 0 0 CODE
5_ADC_with_5_motor.obj
5_ADC_with_5_motor.as
180 381 0 CODE
181 382 0 CODE
182 383 0 CODE
183 384 0 CODE
184 385 0 CODE
191 38A 0 CODE
192 38B 0 CODE
168 379 0 CODE
170 37A 0 CODE
171 37B 0 CODE
172 37C 0 CODE
173 37D 0 CODE
174 37E 0 CODE
175 37F 0 CODE
176 380 0 CODE
D:\Embedded\pic\code\software\ADC\5_ADC_with_5_motor\5_ADC_with_5_motor.c
45 5A6 0 CODE
46 5A9 0 CODE
47 5AD 0 CODE
48 5B0 0 CODE
49 5B4 0 CODE
50 5B7 0 CODE
51 5BA 0 CODE
52 5BD 0 CODE
53 5C0 0 CODE
54 5C3 0 CODE
55 5C6 0 CODE
56 5CA 0 CODE
57 5CC 0 CODE
58 5D0 0 CODE
59 5DB 0 CODE
62 5E7 0 CODE
64 5FC 0 CODE
66 645 0 CODE
67 648 0 CODE
69 64C 0 CODE
71 661 0 CODE
73 6AA 0 CODE
74 6AD 0 CODE
76 6B1 0 CODE
79 6C6 0 CODE
81 70F 0 CODE
82 712 0 CODE
84 716 0 CODE
87 72B 0 CODE
89 774 0 CODE
90 777 0 CODE
92 77B 0 CODE
93 790 0 CODE
95 7D9 0 CODE
97 7FB 0 CODE
60 7FC 0 CODE
103 7FD 0 CODE
26 4AA 0 CODE
27 4AE 0 CODE
28 4B5 0 CODE
29 4C0 0 CODE
30 4CF 0 CODE
31 4E6 0 CODE
32 4FD 0 CODE
33 514 0 CODE
34 52B 0 CODE
35 542 0 CODE
36 559 0 CODE
37 564 0 CODE
38 572 0 CODE
39 580 0 CODE
40 58E 0 CODE
41 59C 0 CODE
42 5A5 0 CODE
15 3A2 0 CODE
16 3A3 0 CODE
17 3AD 0 CODE
18 3B7 0 CODE
19 3B9 0 CODE
20 3BA 0 CODE
21 3C3 0 CODE
22 3C6 0 CODE
23 3CF 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 3D0 0 CODE
9 3D1 0 CODE
10 3D5 0 CODE
11 3DA 0 CODE
13 3DE 0 CODE
14 3E2 0 CODE
15 3E8 0 CODE
16 3EE 0 CODE
17 3F1 0 CODE
18 3F2 0 CODE
19 3F9 0 CODE
17 3FE 0 CODE
22 404 0 CODE
23 40E 0 CODE
24 415 0 CODE
25 41C 0 CODE
27 424 0 CODE
28 428 0 CODE
29 42E 0 CODE
30 435 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 436 0 CODE
10 437 0 CODE
11 43B 0 CODE
12 440 0 CODE
14 444 0 CODE
15 448 0 CODE
16 44D 0 CODE
18 452 0 CODE
19 454 0 CODE
20 45A 0 CODE
21 45D 0 CODE
22 45E 0 CODE
23 465 0 CODE
21 46A 0 CODE
26 470 0 CODE
27 477 0 CODE
28 481 0 CODE
29 487 0 CODE
31 489 0 CODE
32 490 0 CODE
34 498 0 CODE
35 49C 0 CODE
36 4A2 0 CODE
37 4A9 0 CODE
D:\Embedded\pic\code\software\ADC\5_ADC_with_5_motor\5_ADC_with_5_motor.c
12 38E 0 CODE
13 3A1 0 CODE
