display@c 73 0 COMMON
_RC 757 0 CODE
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
?_RC 70 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
RC@i 52 0 BANK0
_RCIF 65 0 ABS
??_RC 74 0 COMMON
_main 79B 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
__end_of_string 757 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6DC 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
??_string 72 0 COMMON
__Lram 0 0 ABS
?_main 70 0 COMMON
_pulse 6DC 0 CODE
_delay 6C8 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 724 0 CODE
__Lfunctab 0 0 CODE
__size_of_string 0 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
?_display 72 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext180 0 0 CODE
__ptext181 757 0 CODE
RC@data 20 0 BANK0
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext182 6F5 0 CODE
??_main 76 0 COMMON
__HcstackBANK0 0 0 ABS
_string 724 0 CODE
__LcstackBANK0 0 0 ABS
?_pulse 70 0 COMMON
__ptext183 724 0 CODE
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext184 6DC 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext185 6C8 0 CODE
end_of_initialization 6C4 0 CODE
__ptext186 0 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_RC 79B 0 CODE
__size_of_pulse 0 0 ABS
??_display 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
string@data1 73 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
?_string 70 0 COMMON
??_pulse 72 0 COMMON
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
_display 6F5 0 CODE
__size_of_main 0 0 ABS
__end_of_pulse 6F5 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_RC 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6C4 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79B 0 CODE
display@a 75 0 COMMON
display@b 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
cstackBANK0 20 53 BANK0 20
maintext F36 FFF CODE F36
text181 EAE F35 CODE EAE
text183 E48 EAD CODE E48
text182 DEA E47 CODE DEA
text184 DB8 DE9 CODE DB8
text185 D90 DB7 CODE D90
cinit D88 D8F CODE D88
%locals
startup.obj
startup.as
64 0 0 CODE
Receive.obj
Receive.as
96 6C4 0 CODE
97 6C5 0 CODE
D:\Embedded\pic\code\hardware\receive_data\Receive.c
66 79B 0 CODE
67 79E 0 CODE
68 7A2 0 CODE
69 7A5 0 CODE
70 7A8 0 CODE
71 7AB 0 CODE
72 7AE 0 CODE
73 7B1 0 CODE
74 7B2 0 CODE
75 7B6 0 CODE
76 7BA 0 CODE
77 7BE 0 CODE
78 7C9 0 CODE
79 7D4 0 CODE
80 7DF 0 CODE
81 7EA 0 CODE
84 7F6 0 CODE
82 7FC 0 CODE
86 7FD 0 CODE
45 757 0 CODE
47 75B 0 CODE
49 75C 0 CODE
50 764 0 CODE
51 76C 0 CODE
53 775 0 CODE
54 779 0 CODE
55 77F 0 CODE
59 784 0 CODE
60 78A 0 CODE
47 78C 0 CODE
62 79A 0 CODE
34 6F5 0 CODE
35 6F6 0 CODE
36 700 0 CODE
37 70A 0 CODE
38 70C 0 CODE
39 711 0 CODE
40 71E 0 CODE
42 723 0 CODE
21 724 0 CODE
22 725 0 CODE
24 726 0 CODE
25 729 0 CODE
26 72A 0 CODE
27 72E 0 CODE
28 733 0 CODE
29 743 0 CODE
30 748 0 CODE
22 74D 0 CODE
32 756 0 CODE
15 6DC 0 CODE
16 6DF 0 CODE
17 6E8 0 CODE
18 6EB 0 CODE
19 6F4 0 CODE
11 6C8 0 CODE
12 6DB 0 CODE
