___awdiv@counter 75 0 COMMON
_a 20 0 BANK0
_b 22 0 BANK0
_c 24 0 BANK0
_d 26 0 BANK0
_e 2A 0 BANK0
_f 2C 0 BANK0
__end_of_TX2 5B2 0 CODE
_TX 5CD 0 CODE
_RA1 29 0 ABS
__S0 800 0 ABS
_TX1 5B2 0 CODE
__S1 7E 0 ABS
_TX2 5A7 0 CODE
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
?_TX 70 0 COMMON
__size_of_TX2 0 0 ABS
_adc 714 0 CODE
__end_of___awdiv 714 0 CODE
_low 30 0 BANK0
__size_of_adc 0 0 ABS
?_TX1 70 0 COMMON
?_TX2 70 0 COMMON
_TXIF 64 0 ABS
??_TX 71 0 COMMON
?_adc 70 0 COMMON
_high 2E 0 BANK0
_time 7C 0 COMMON
_main 609 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
??_TX1 70 0 COMMON
??_TX2 72 0 COMMON
_distance 28 0 BANK0
_TRISA 85 0 ABS
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
??_adc 79 0 COMMON
clear_ram 59F 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
TX@ptr 72 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??___wmul 74 0 COMMON
adc@limit 7B 0 COMMON
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
??___awmod 74 0 COMMON
__ptext180 63A 0 CODE
__end_of___awmod 6A0 0 CODE
__ptext181 6A0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
TX2@val 70 0 COMMON
__ptext182 5DF 0 CODE
??_main 7C 0 COMMON
__ptext183 5B2 0 CODE
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 5DF 0 CODE
__end_of_main 63A 0 CODE
__ptext184 5A7 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext185 0 0 CODE
___wmul@multiplier 70 0 COMMON
end_of_initialization 5C9 0 CODE
___awdiv@sign 76 0 COMMON
__ptext177 0 0 CODE
__ptext178 714 0 CODE
___wmul@multiplicand 72 0 COMMON
__ptext179 5CD 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 800 0 CODE
TX1@data 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 63A 0 CODE
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 6A0 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of___awdiv 0 0 ABS
__size_of_TX 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__size_of___wmul 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_TX 5DF 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 609 0 CODE
start_initialization 5BE 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 609 0 CODE
__size_of___awmod 0 0 ABS
__size_of_TX1 0 0 ABS
___awmod@dividend 72 0 COMMON
__end_of_TX1 5BE 0 CODE
___awmod@counter 75 0 COMMON
___wmul@product 74 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 31 BANK0 20
text178 E28 FFF CODE E28
text181 D40 E27 CODE D40
text180 C74 D3F CODE C74
maintext C12 C73 CODE C12
text182 BBE C11 CODE BBE
text179 B9A BBD CODE B9A
strings 6 27 STRING 6
cinit B7C B99 CODE B7C
text183 B64 B7B CODE B64
text184 B4E B63 CODE B4E
clrtext B3E B4D CODE B3E
%locals
startup.obj
startup.as
64 0 0 CODE
ultrasonic.obj
ultrasonic.as
184 5BE 0 CODE
185 5BF 0 CODE
188 5C0 0 CODE
189 5C1 0 CODE
190 5C2 0 CODE
191 5C3 0 CODE
192 5C4 0 CODE
199 5C9 0 CODE
200 5CA 0 CODE
172 59F 0 CODE
174 5A0 0 CODE
175 5A1 0 CODE
176 5A2 0 CODE
177 5A3 0 CODE
178 5A4 0 CODE
179 5A5 0 CODE
180 5A6 0 CODE
D:\Embedded\pic\code\software\ultrasonic\ultrasonic.c
44 609 0 CODE
45 60C 0 CODE
46 610 0 CODE
47 613 0 CODE
48 616 0 CODE
49 61A 0 CODE
50 61B 0 CODE
51 61F 0 CODE
52 623 0 CODE
55 628 0 CODE
56 62E 0 CODE
57 634 0 CODE
53 636 0 CODE
60 637 0 CODE
24 714 0 CODE
25 717 0 CODE
26 71B 0 CODE
27 71D 0 CODE
28 721 0 CODE
29 72A 0 CODE
30 735 0 CODE
31 744 0 CODE
32 772 0 CODE
33 789 0 CODE
34 7A0 0 CODE
35 7B7 0 CODE
36 7CE 0 CODE
37 7DB 0 CODE
38 7EA 0 CODE
39 7F9 0 CODE
41 7FF 0 CODE
19 5CD 0 CODE
20 5CE 0 CODE
21 5DE 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 63A 0 CODE
9 63B 0 CODE
10 63F 0 CODE
11 644 0 CODE
13 648 0 CODE
14 64C 0 CODE
15 652 0 CODE
16 658 0 CODE
17 65B 0 CODE
18 65C 0 CODE
19 663 0 CODE
17 668 0 CODE
22 66E 0 CODE
23 678 0 CODE
24 67F 0 CODE
25 686 0 CODE
27 68E 0 CODE
28 692 0 CODE
29 698 0 CODE
30 69F 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 6A0 0 CODE
10 6A1 0 CODE
11 6A5 0 CODE
12 6AA 0 CODE
14 6AE 0 CODE
15 6B2 0 CODE
16 6B7 0 CODE
18 6BC 0 CODE
19 6BE 0 CODE
20 6C4 0 CODE
21 6C7 0 CODE
22 6C8 0 CODE
23 6CF 0 CODE
21 6D4 0 CODE
26 6DA 0 CODE
27 6E1 0 CODE
28 6EB 0 CODE
29 6F1 0 CODE
31 6F3 0 CODE
32 6FA 0 CODE
34 702 0 CODE
35 706 0 CODE
36 70C 0 CODE
37 713 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\wmul.c
4 5DF 0 CODE
7 5E2 0 CODE
8 5E6 0 CODE
9 5EC 0 CODE
10 5F3 0 CODE
11 5FA 0 CODE
12 601 0 CODE
13 608 0 CODE
D:\Embedded\pic\code\software\ultrasonic\ultrasonic.c
13 5B2 0 CODE
14 5B3 0 CODE
15 5B7 0 CODE
16 5BC 0 CODE
17 5BD 0 CODE
8 5A7 0 CODE
9 5AB 0 CODE
10 5B0 0 CODE
11 5B1 0 CODE
