___awdiv@counter 75 0 COMMON
_RA0 28 0 ABS
_RA1 29 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RD1 41 0 ABS
_RA3 2B 0 ABS
_RA4 2C 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_mod 5C9 0 CODE
__end_of___awdiv 6C0 0 CODE
_div 5AC 0 CODE
mod@n 79 0 COMMON
div@m 7B 0 COMMON
?_mod 77 0 COMMON
mod@y 77 0 COMMON
div@x 79 0 COMMON
_main 6C0 0 CODE
?_div 79 0 COMMON
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 598 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
main@i 40 0 BANK0
main@j 42 0 BANK0
??_mod 79 0 COMMON
main@F1614 44 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
??_div 7B 0 COMMON
_delay 584 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
main@m1 3A 0 BANK0
main@n1 3C 0 BANK0
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext120 5AC 0 CODE
__size_of_delay 0 0 ABS
__ptext121 5E6 0 CODE
init_fetch 561 0 CODE
__ptext122 64C 0 CODE
delay@a 70 0 COMMON
??___awmod 74 0 COMMON
__ptext123 584 0 CODE
__end_of___awmod 64C 0 CODE
__ptext124 0 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 20 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__ptext119 5C9 0 CODE
__pdataBANK0 44 0 BANK0
end_of_initialization 580 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
main@count 3E 0 BANK0
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_div 5C9 0 CODE
main@count1 38 0 BANK0
main@seg 24 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5E6 0 CODE
init_ram 565 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 64C 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 598 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__size_of_mod 0 0 ABS
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 572 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__end_of_mod 5E6 0 CODE
__pmaintext 6C0 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
__size_of_div 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 57 BANK0 20
maintext D80 FFF CODE D80
text122 C98 D7F CODE C98
text121 BCC C97 CODE BCC
text119 B92 BCB CODE B92
text120 B58 B91 CODE B58
idataBANK0 B30 B57 CODE B30
text123 B08 B2F CODE B08
cinit AE4 B07 CODE AE4
inittext AC2 AE3 CODE AC2
%locals
startup.obj
startup.as
64 0 0 CODE
add_sub.obj
D:\Embedded\pic\code\software\segment\add_sub\add_sub.c
31 598 0 CODE
149 572 0 CODE
150 573 0 CODE
151 574 0 CODE
152 575 0 CODE
153 576 0 CODE
154 577 0 CODE
155 578 0 CODE
156 579 0 CODE
157 57A 0 CODE
158 57B 0 CODE
165 580 0 CODE
166 581 0 CODE
124 561 0 CODE
125 562 0 CODE
126 563 0 CODE
127 564 0 CODE
135 565 0 CODE
136 568 0 CODE
137 569 0 CODE
138 56A 0 CODE
139 56B 0 CODE
140 56C 0 CODE
141 56D 0 CODE
142 56E 0 CODE
143 56F 0 CODE
144 570 0 CODE
145 571 0 CODE
30 6C0 0 CODE
31 6CA 0 CODE
32 6DF 0 CODE
33 6E0 0 CODE
34 6E3 0 CODE
35 6E6 0 CODE
36 6E9 0 CODE
37 6EB 0 CODE
38 6EE 0 CODE
39 6F1 0 CODE
42 6F3 0 CODE
44 6F9 0 CODE
45 707 0 CODE
47 70D 0 CODE
49 711 0 CODE
50 71F 0 CODE
52 725 0 CODE
55 729 0 CODE
56 731 0 CODE
58 737 0 CODE
59 74A 0 CODE
64 75E 0 CODE
65 75F 0 CODE
66 760 0 CODE
67 766 0 CODE
68 76F 0 CODE
69 772 0 CODE
70 773 0 CODE
71 779 0 CODE
74 782 0 CODE
77 788 0 CODE
78 797 0 CODE
79 79D 0 CODE
80 7B0 0 CODE
83 7C4 0 CODE
84 7C5 0 CODE
85 7C6 0 CODE
86 7CC 0 CODE
87 7D5 0 CODE
88 7D8 0 CODE
89 7D9 0 CODE
90 7DF 0 CODE
92 7E8 0 CODE
94 7EE 0 CODE
95 7F0 0 CODE
96 7F2 0 CODE
97 7F4 0 CODE
98 7FB 0 CODE
40 7FC 0 CODE
100 7FD 0 CODE
25 5C9 0 CODE
26 5DE 0 CODE
27 5E5 0 CODE
19 5AC 0 CODE
20 5C1 0 CODE
21 5C8 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 5E6 0 CODE
9 5E7 0 CODE
10 5EB 0 CODE
11 5F0 0 CODE
13 5F4 0 CODE
14 5F8 0 CODE
15 5FE 0 CODE
16 604 0 CODE
17 607 0 CODE
18 608 0 CODE
19 60F 0 CODE
17 614 0 CODE
22 61A 0 CODE
23 624 0 CODE
24 62B 0 CODE
25 632 0 CODE
27 63A 0 CODE
28 63E 0 CODE
29 644 0 CODE
30 64B 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 64C 0 CODE
10 64D 0 CODE
11 651 0 CODE
12 656 0 CODE
14 65A 0 CODE
15 65E 0 CODE
16 663 0 CODE
18 668 0 CODE
19 66A 0 CODE
20 670 0 CODE
21 673 0 CODE
22 674 0 CODE
23 67B 0 CODE
21 680 0 CODE
26 686 0 CODE
27 68D 0 CODE
28 697 0 CODE
29 69D 0 CODE
31 69F 0 CODE
32 6A6 0 CODE
34 6AE 0 CODE
35 6B2 0 CODE
36 6B8 0 CODE
37 6BF 0 CODE
D:\Embedded\pic\code\software\segment\add_sub\add_sub.c
14 584 0 CODE
15 597 0 CODE
