!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
B1::RA0	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	7;"	d	line:7	file:
B2::RA1	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	8;"	d	line:8	file:
B3::RA2	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	9;"	d	line:9	file:
B4::RA3	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	10;"	d	line:10	file:
B5::RA4	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	11;"	d	line:11	file:
count	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	30;"	l	line:30
count1	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	30;"	l	line:30
delay	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	12;"	f	line:12	signature:(unsigned int a)
div	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	16;"	f	line:16	signature:(int x)
i	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	30;"	l	line:30
j	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	30;"	l	line:30
m	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	18;"	l	line:18
m1	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	30;"	l	line:30
main	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	28;"	f	line:28
mod	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	22;"	f	line:22	signature:(int y)
n	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	24;"	l	line:24
n1	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	30;"	l	line:30
seg	D:\Embedded\pic\code\software\segment\add_sub\add_sub.c	31;"	l	line:31
