!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
B1::RB0	D:\Embedded\pic\code\software\led\interlock\interlock.c	2;"	d	line:2	file:
B2::RB1	D:\Embedded\pic\code\software\led\interlock\interlock.c	3;"	d	line:3	file:
B3::RB2	D:\Embedded\pic\code\software\led\interlock\interlock.c	4;"	d	line:4	file:
flag	D:\Embedded\pic\code\software\led\interlock\interlock.c	7;"	l	line:7
main	D:\Embedded\pic\code\software\led\interlock\interlock.c	5;"	f	line:5
