!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
B1::RC0	D:\Embedded\pic\code\software\led\ledblinkadd\ledblinkadd.c	2;"	d	line:2	file:
B2::RC1	D:\Embedded\pic\code\software\led\ledblinkadd\ledblinkadd.c	3;"	d	line:3	file:
B3::RC2	D:\Embedded\pic\code\software\led\ledblinkadd\ledblinkadd.c	4;"	d	line:4	file:
B4::RC3	D:\Embedded\pic\code\software\led\ledblinkadd\ledblinkadd.c	5;"	d	line:5	file:
count	D:\Embedded\pic\code\software\led\ledblinkadd\ledblinkadd.c	12;"	l	line:12
delay	D:\Embedded\pic\code\software\led\ledblinkadd\ledblinkadd.c	6;"	f	line:6	signature:(unsigned int a)
i	D:\Embedded\pic\code\software\led\ledblinkadd\ledblinkadd.c	12;"	l	line:12
main	D:\Embedded\pic\code\software\led\ledblinkadd\ledblinkadd.c	10;"	f	line:10
