___awdiv: CODE, 3060 0 116
_string: CODE, 2905 0 53
_delay: CODE, 2528 0 20
_conversion: CODE, 3636 0 222
_I2C_Slave: CODE, 2569 0 22
_lcd_cmd: CODE, 2757 0 46
_trans: CODE, 2852 0 53
___ftpack: CODE, 3176 0 123
___awmod: CODE, 2958 0 102
_main: CODE, 1330 0 718
_gsm: CODE, 3465 0 171
_Generator_run: CODE, 144 0 481
_tran: CODE, 2548 0 21
_adc: CODE, 625 0 705
_I2C_Stop: CODE, 2506 0 9
_new: CODE, 2515 0 13
_I2C_Read: CODE, 2647 0 35
_pulse: CODE, 2591 0 25
_Gate_Siren: CODE, 15 0 129
___ftmul: CODE, 3858 0 238
_hold: CODE, 2488 0 9
___awtoft: CODE, 2717 0 40
_I2C_Start: CODE, 2497 0 9
_eeprom_read: CODE, 2616 0 31
___fttol: CODE, 3299 0 166
_eeprom_write: CODE, 2803 0 49
_I2C_Restart: CODE, 6 0 9
Total: 3615