!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
Diesel_1::RA2	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	17;"	d	line:17	file:
Diesel_2::RA3	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	18;"	d	line:18	file:
EB_LED_on::RC2	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	15;"	d	line:15	file:
EB_On::RA0	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	11;"	d	line:11	file:
Final_value	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	229;"	l	line:229
Gate_Siren	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	100;"	f	line:100	signature:(char read1[])
Gen_LED_on::RC5	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	16;"	d	line:16	file:
Gen_a	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	113;"	l	line:113
Gen_b	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	113;"	l	line:113
Gen_c	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	113;"	l	line:113
Gen_d	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	113;"	l	line:113
Gen_e	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	113;"	l	line:113
Gen_f	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	113;"	l	line:113
Generator	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	22;"	v	line:22
Generator_On::RA1	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	12;"	d	line:12	file:
Generator_run	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	111;"	f	line:111
Heat_danger::RC1	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	13;"	d	line:13	file:
I2C_Read	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	57;"	f	line:57	signature:(unsigned int i)
I2C_Restart	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	52;"	f	line:52
I2C_Slave	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	45;"	f	line:45	signature:(char data)
I2C_Start	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	35;"	f	line:35
I2C_Stop	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	40;"	f	line:40
Pre_a1	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	267;"	l	line:267
Pre_b1	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	267;"	l	line:267
Pre_c1	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	267;"	l	line:267
Pre_d1	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	267;"	l	line:267
Pre_e1	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	267;"	l	line:267
Pre_f1	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	267;"	l	line:267
Reset::RA4	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	19;"	d	line:19	file:
Shift_man_alarm::RC0	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	14;"	d	line:14	file:
adc	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	204;"	f	line:204
conversion	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	83;"	f	line:83	signature:(char disp[])
flag1	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	24;"	v	line:24
flag2	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	25;"	v	line:25
flag_supply	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	26;"	v	line:26
gsm	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	171;"	f	line:171	signature:(int cmd)
high	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	208;"	l	line:208
hold	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	30;"	f	line:30
i	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	20;"	v	line:20
low	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	208;"	l	line:208
main	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	265;"	f	line:265
new	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	166;"	f	line:166
read	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	20;"	v	line:20
read1	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	59;"	l	line:59
retain	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	22;"	v	line:22
sensorvalue	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	208;"	l	line:208
stop	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	23;"	v	line:23
store	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	22;"	v	line:22
string	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	75;"	f	line:75	signature:(char *p)
temp	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	207;"	l	line:207
temp_a	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	209;"	l	line:209
temp_b	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	209;"	l	line:209
temp_c	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	209;"	l	line:209
temp_d	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	209;"	l	line:209
temp_e	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	209;"	l	line:209
temp_f	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	209;"	l	line:209
tran	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	159;"	f	line:159	signature:(char data2)
trans	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	149;"	f	line:149	signature:(char *data1)
u	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	211;"	l	line:211
vari1	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	206;"	l	line:206
variable	D:\Embedded\pic\code\industrial_automation_886\Indu886.c	21;"	v	line:21
