_i 75 0 COMMON
_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
__S0 800 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
_WREN C62 0 ABS
_main 7AC 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_EEADR 10D 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
_CARRY 18 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__size_of_eeprom_read 0 0 ABS
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_EECON1 18C 0 ABS
_EECON2 18D 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_EEDATA 10C 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__size_of_eeprom_write 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 725 0 CODE
?_eeprom_read 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 73 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 744 0 CODE
_eeprom_write 77B 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 75 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??_eeprom_write 71 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
eeprom_read@addr 71 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_eeprom_read 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
eeprom_write@addr 72 0 COMMON
init_ram 729 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 748 0 CODE
_eeprom_read 75C 0 CODE
eeprom_write@value 70 0 COMMON
?_eeprom_write 70 0 COMMON
__ptext74 77B 0 CODE
__ptext75 75C 0 CODE
__ptext76 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 736 0 CODE
__end_of_eeprom_read 77B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7AC 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__end_of_eeprom_write 7AC 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 76 COMMON 70
dataBANK0 20 33 BANK0 20
maintext F58 FFF CODE F58
text74 EF6 F57 CODE EF6
text75 EB8 EF5 CODE EB8
idataBANK0 E90 EB7 CODE E90
cinit E6C E8F CODE E6C
inittext E4A E6B CODE E4A
%locals
startup.obj
startup.as
65 0 0 CODE
Internal_EEPROM.obj
D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c
6 748 0 CODE
151 736 0 CODE
152 737 0 CODE
153 738 0 CODE
154 739 0 CODE
155 73A 0 CODE
156 73B 0 CODE
157 73C 0 CODE
158 73D 0 CODE
159 73E 0 CODE
160 73F 0 CODE
167 744 0 CODE
168 745 0 CODE
126 725 0 CODE
127 726 0 CODE
128 727 0 CODE
129 728 0 CODE
137 729 0 CODE
138 72C 0 CODE
139 72D 0 CODE
140 72E 0 CODE
141 72F 0 CODE
142 730 0 CODE
143 731 0 CODE
144 732 0 CODE
145 733 0 CODE
146 734 0 CODE
147 735 0 CODE
17 7AC 0 CODE
18 7B0 0 CODE
19 7B3 0 CODE
20 7B6 0 CODE
21 7B9 0 CODE
22 7C5 0 CODE
26 7CE 0 CODE
28 7D4 0 CODE
29 7DA 0 CODE
31 7E1 0 CODE
33 7EE 0 CODE
36 7F1 0 CODE
23 7FC 0 CODE
39 7FD 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\eewrite.c
8 77B 0 CODE
9 77C 0 CODE
10 7AB 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\eeread.c
10 75C 0 CODE
11 75E 0 CODE
12 765 0 CODE
13 77A 0 CODE
