!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
a	D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c	8;"	v	line:8
b	D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c	8;"	v	line:8
c	D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c	8;"	v	line:8
d	D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c	8;"	v	line:8
delay	D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c	9;"	f	line:9	signature:(unsigned int ms)
e	D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c	8;"	v	line:8
f	D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c	8;"	v	line:8
i	D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c	5;"	v	line:5
j	D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c	5;"	v	line:5
main	D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c	16;"	f	line:16
seg	D:\Embedded\pic\code\software\protocal\I2c\Internal_EEPROM\Internal_EEPROM.c	6;"	v	line:6
