_H 2C 0 BANK0
_L 2E 0 BANK0
___awdiv@counter 75 0 COMMON
_a 30 0 BANK0
_b 32 0 BANK0
_c 34 0 BANK0
_d 36 0 BANK0
_e 38 0 BANK0
_f 3A 0 BANK0
_GO F9 0 ABS
_DV 20 0 BANK0
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
_DV1 22 0 BANK0
_DV2 24 0 BANK0
_DV3 26 0 BANK0
_DV4 28 0 BANK0
_DV5 2A 0 BANK0
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 58D 0 CODE
__end_of___awdiv 58D 0 CODE
__size_of_adc 0 0 ABS
adc@i 79 0 COMMON
adc@j 7B 0 COMMON
?_adc 79 0 COMMON
_main 696 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 485 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
??_adc 3C 0 BANK0
clear_ram 45C 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 4B3 0 CODE
_delay 471 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 74 0 COMMON
__ptext142 0 0 CODE
__end_of___awmod 519 0 CODE
__ptext143 58D 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 485 0 CODE
??_main 7D 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext145 4B3 0 CODE
__pcstackBANK0 3C 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__ptext146 519 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 471 0 CODE
end_of_initialization 46D 0 CODE
__ptext148 0 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 696 0 CODE
_lcd_cmd 485 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 4B3 0 CODE
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 519 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_cmd 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 464 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 696 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
___awmod@counter 75 0 COMMON
lcd_cmd@c 73 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 3D BANK0 20
maintext D2C FFF CODE D2C
text143 B1A D2B CODE B1A
text146 A32 B19 CODE A32
text145 966 A31 CODE 966
text144 90A 965 CODE 90A
text147 8E2 909 CODE 8E2
cinit 8C8 8E1 CODE 8C8
clrtext 8B8 8C7 CODE 8B8
%locals
startup.obj
startup.as
64 0 0 CODE
5adc.obj
5adc.as
174 464 0 CODE
175 465 0 CODE
176 466 0 CODE
177 467 0 CODE
178 468 0 CODE
185 46D 0 CODE
186 46E 0 CODE
162 45C 0 CODE
164 45D 0 CODE
165 45E 0 CODE
166 45F 0 CODE
167 460 0 CODE
168 461 0 CODE
169 462 0 CODE
170 463 0 CODE
D:\Embedded\pic\code\software\ADC\5adc\5adc.c
49 696 0 CODE
50 699 0 CODE
51 69D 0 CODE
52 6A0 0 CODE
53 6A3 0 CODE
54 6A6 0 CODE
55 6A9 0 CODE
56 6AC 0 CODE
57 6AF 0 CODE
58 6B2 0 CODE
59 6B5 0 CODE
60 6B9 0 CODE
61 6BA 0 CODE
62 6C5 0 CODE
65 6D1 0 CODE
66 6E6 0 CODE
67 6FB 0 CODE
68 710 0 CODE
69 725 0 CODE
70 73A 0 CODE
72 747 0 CODE
74 74C 0 CODE
76 75B 0 CODE
78 75F 0 CODE
80 76E 0 CODE
82 773 0 CODE
84 782 0 CODE
86 786 0 CODE
88 795 0 CODE
90 79A 0 CODE
92 7A9 0 CODE
94 7AD 0 CODE
96 7BC 0 CODE
98 7C1 0 CODE
100 7D0 0 CODE
102 7D4 0 CODE
104 7E3 0 CODE
107 7E8 0 CODE
109 7F7 0 CODE
111 7FB 0 CODE
63 7FC 0 CODE
114 7FD 0 CODE
26 58D 0 CODE
27 591 0 CODE
29 595 0 CODE
30 59E 0 CODE
31 5A9 0 CODE
32 5AA 0 CODE
33 5B0 0 CODE
34 5BF 0 CODE
35 5D6 0 CODE
36 5ED 0 CODE
37 604 0 CODE
38 61B 0 CODE
39 632 0 CODE
40 649 0 CODE
41 654 0 CODE
42 662 0 CODE
43 670 0 CODE
44 67E 0 CODE
45 68C 0 CODE
46 695 0 CODE
15 485 0 CODE
16 486 0 CODE
17 490 0 CODE
18 49A 0 CODE
19 49C 0 CODE
20 49D 0 CODE
21 4A6 0 CODE
22 4A9 0 CODE
23 4B2 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 4B3 0 CODE
9 4B4 0 CODE
10 4B8 0 CODE
11 4BD 0 CODE
13 4C1 0 CODE
14 4C5 0 CODE
15 4CB 0 CODE
16 4D1 0 CODE
17 4D4 0 CODE
18 4D5 0 CODE
19 4DC 0 CODE
17 4E1 0 CODE
22 4E7 0 CODE
23 4F1 0 CODE
24 4F8 0 CODE
25 4FF 0 CODE
27 507 0 CODE
28 50B 0 CODE
29 511 0 CODE
30 518 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 519 0 CODE
10 51A 0 CODE
11 51E 0 CODE
12 523 0 CODE
14 527 0 CODE
15 52B 0 CODE
16 530 0 CODE
18 535 0 CODE
19 537 0 CODE
20 53D 0 CODE
21 540 0 CODE
22 541 0 CODE
23 548 0 CODE
21 54D 0 CODE
26 553 0 CODE
27 55A 0 CODE
28 564 0 CODE
29 56A 0 CODE
31 56C 0 CODE
32 573 0 CODE
34 57B 0 CODE
35 57F 0 CODE
36 585 0 CODE
37 58C 0 CODE
D:\Embedded\pic\code\software\ADC\5adc\5adc.c
12 471 0 CODE
13 484 0 CODE
