!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DV	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
_XTAL_FREQ::2000000	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	6;"	d	line:6	file:
a	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
a1	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
b	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
b1	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
c	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
d	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
distance	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	8;"	v	line:8
e	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
f	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
high	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
low	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
main	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	9;"	f	line:9
time	D:\Embedded\pic\code\software\ultrasonic - lcd\ultrasonic.c	7;"	v	line:7
