_H 24 0 BANK0
_L 28 0 BANK0
___awdiv@counter 75 0 COMMON
_a 2C 0 BANK0
_b 30 0 BANK0
_c 34 0 BANK0
_d 38 0 BANK0
_e 3C 0 BANK0
_f 40 0 BANK0
_H1 26 0 BANK0
_L1 2A 0 BANK0
_a1 2E 0 BANK0
_b1 32 0 BANK0
_c1 36 0 BANK0
_d1 3A 0 BANK0
_e1 3E 0 BANK0
_f1 42 0 BANK0
_GO F9 0 ABS
_DV 20 0 BANK0
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
_DV1 22 0 BANK0
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 6D8 0 CODE
__end_of___awdiv 6D8 0 CODE
__size_of_adc 0 0 ABS
adc@i 79 0 COMMON
adc@j 7B 0 COMMON
?_adc 79 0 COMMON
_main 59A 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 56C 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
??_adc 44 0 BANK0
clear_ram 543 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 59A 0 CODE
_delay 558 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 74 0 COMMON
__ptext142 0 0 CODE
__end_of___awmod 664 0 CODE
__ptext143 6D8 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 56C 0 CODE
??_main 7D 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext145 5FE 0 CODE
__pcstackBANK0 44 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 5FE 0 CODE
__ptext146 664 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 558 0 CODE
end_of_initialization 554 0 CODE
__ptext148 0 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 800 0 CODE
_lcd_cmd 56C 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5FE 0 CODE
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 664 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_cmd 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 54B 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 59A 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
___awmod@counter 75 0 COMMON
lcd_cmd@c 73 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 45 BANK0 20
text143 DB0 FFF CODE DB0
text146 CC8 DAF CODE CC8
text145 BFC CC7 CODE BFC
maintext B34 BFB CODE B34
text144 AD8 B33 CODE AD8
text147 AB0 AD7 CODE AB0
cinit A96 AAF CODE A96
clrtext A86 A95 CODE A86
%locals
startup.obj
startup.as
65 0 0 CODE
ADC_two_sensors.obj
ADC_two_sensors.as
183 54B 0 CODE
184 54C 0 CODE
185 54D 0 CODE
186 54E 0 CODE
187 54F 0 CODE
194 554 0 CODE
195 555 0 CODE
171 543 0 CODE
173 544 0 CODE
174 545 0 CODE
175 546 0 CODE
176 547 0 CODE
177 548 0 CODE
178 549 0 CODE
179 54A 0 CODE
D:\Embedded\pic\code\software\ADC\ADC_two_sensors\ADC_two_sensors.c
100 59A 0 CODE
101 59D 0 CODE
102 5A1 0 CODE
103 5A4 0 CODE
104 5A7 0 CODE
105 5AA 0 CODE
106 5AD 0 CODE
107 5B1 0 CODE
108 5B2 0 CODE
109 5B6 0 CODE
110 5C1 0 CODE
113 5CD 0 CODE
114 5DA 0 CODE
115 5E3 0 CODE
116 5F0 0 CODE
111 5FA 0 CODE
119 5FB 0 CODE
27 6D8 0 CODE
28 6E1 0 CODE
29 6EC 0 CODE
30 6EE 0 CODE
31 6EF 0 CODE
33 6F5 0 CODE
35 6FB 0 CODE
37 702 0 CODE
39 709 0 CODE
41 712 0 CODE
43 719 0 CODE
45 722 0 CODE
47 729 0 CODE
49 732 0 CODE
50 749 0 CODE
51 760 0 CODE
52 777 0 CODE
53 78E 0 CODE
54 7A5 0 CODE
55 7BC 0 CODE
56 7C7 0 CODE
57 7D5 0 CODE
58 7E3 0 CODE
59 7F1 0 CODE
61 7FF 0 CODE
15 56C 0 CODE
16 56D 0 CODE
17 577 0 CODE
18 581 0 CODE
19 583 0 CODE
20 584 0 CODE
21 58D 0 CODE
22 590 0 CODE
23 599 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 5FE 0 CODE
9 5FF 0 CODE
10 603 0 CODE
11 608 0 CODE
13 60C 0 CODE
14 610 0 CODE
15 616 0 CODE
16 61C 0 CODE
17 61F 0 CODE
18 620 0 CODE
19 627 0 CODE
17 62C 0 CODE
22 632 0 CODE
23 63C 0 CODE
24 643 0 CODE
25 64A 0 CODE
27 652 0 CODE
28 656 0 CODE
29 65C 0 CODE
30 663 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 664 0 CODE
10 665 0 CODE
11 669 0 CODE
12 66E 0 CODE
14 672 0 CODE
15 676 0 CODE
16 67B 0 CODE
18 680 0 CODE
19 682 0 CODE
20 688 0 CODE
21 68B 0 CODE
22 68C 0 CODE
23 693 0 CODE
21 698 0 CODE
26 69E 0 CODE
27 6A5 0 CODE
28 6AF 0 CODE
29 6B5 0 CODE
31 6B7 0 CODE
32 6BE 0 CODE
34 6C6 0 CODE
35 6CA 0 CODE
36 6D0 0 CODE
37 6D7 0 CODE
D:\Embedded\pic\code\software\ADC\ADC_two_sensors\ADC_two_sensors.c
12 558 0 CODE
13 56B 0 CODE
