_z 72 0 COMMON
_BF 4A0 0 ABS
_RA0 28 0 ABS
_RA1 29 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RD1 41 0 ABS
_RA3 2B 0 ABS
_RD2 42 0 ABS
_RA4 2C 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 79C 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_slave 749 0 CODE
?_main 74 0 COMMON
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_master 76 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_slave 74 0 COMMON
??_main 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
_master 73E 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_slave 79C 0 CODE
end_of_initialization 73A 0 CODE
master@num 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_slave 74 0 COMMON
?_master 74 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_slave 0 0 ABS
__size_of_master 0 0 ABS
__ptext72 0 0 CODE
__ptext73 749 0 CODE
__ptext74 73E 0 CODE
__ptext75 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_master 749 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 74 0 COMMON
start_initialization 736 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 79C 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 75 COMMON 70
maintext F38 FFF CODE F38
text73 E92 F37 CODE E92
text74 E7C E91 CODE E7C
cinit E6C E7B CODE E6C
%locals
startup.obj
startup.as
65 0 0 CODE
Full_Duplex_With_LED_Slave.obj
Full_Duplex_With_LED_Slave.as
113 736 0 CODE
114 737 0 CODE
115 738 0 CODE
116 739 0 CODE
123 73A 0 CODE
124 73B 0 CODE
D:\Embedded\pic\code\software\protocal\SPI\Full_Duplex_With_LED\Full_Duplex_With_LED_Slave\Full_Duplex_With_LED_Slave.c
58 79C 0 CODE
59 7A0 0 CODE
60 7A3 0 CODE
61 7A7 0 CODE
62 7AA 0 CODE
63 7AD 0 CODE
64 7B0 0 CODE
65 7B3 0 CODE
66 7B4 0 CODE
67 7B8 0 CODE
70 7BC 0 CODE
72 7C2 0 CODE
74 7C7 0 CODE
76 7CB 0 CODE
78 7D0 0 CODE
80 7D4 0 CODE
82 7D9 0 CODE
84 7DD 0 CODE
86 7E2 0 CODE
88 7E6 0 CODE
90 7EB 0 CODE
91 7F0 0 CODE
68 7FC 0 CODE
93 7FD 0 CODE
21 749 0 CODE
23 74F 0 CODE
24 750 0 CODE
25 759 0 CODE
27 760 0 CODE
28 761 0 CODE
30 766 0 CODE
32 76D 0 CODE
33 76E 0 CODE
35 773 0 CODE
37 77A 0 CODE
38 77B 0 CODE
40 780 0 CODE
42 787 0 CODE
43 788 0 CODE
45 78D 0 CODE
47 794 0 CODE
48 795 0 CODE
49 79A 0 CODE
53 79B 0 CODE
15 73E 0 CODE
16 742 0 CODE
17 747 0 CODE
18 748 0 CODE
