!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DV	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	36;"	l	line:36
EN::RE2	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	7;"	d	line:7	file:
H	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	36;"	l	line:36
L	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	36;"	l	line:36
LCD::PORTB	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	8;"	d	line:8	file:
RS::RE0	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	5;"	d	line:5	file:
RW::RE1	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	6;"	d	line:6	file:
adc	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	33;"	f	line:33
b	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	36;"	l	line:36
c	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	36;"	l	line:36
d	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	36;"	l	line:36
delay	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	10;"	f	line:10	signature:(unsigned int ms)
e	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	36;"	l	line:36
f	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	36;"	l	line:36
g	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	36;"	l	line:36
lcd_cmd	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	14;"	f	line:14	signature:(char a,char b,char c)
main	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	62;"	f	line:62
out	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	9;"	v	line:9
print	D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c	25;"	f	line:25	signature:(char *p)
