___awdiv@counter 75 0 COMMON
_GO F9 0 ABS
_RC0 38 0 ABS
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 6E9 0 CODE
__end_of___awdiv 663 0 CODE
_out 32 0 BANK0
__size_of_adc 0 0 ABS
adc@H 20 0 BANK0
adc@L 22 0 BANK0
adc@b 2C 0 BANK0
adc@c 24 0 BANK0
adc@d 2E 0 BANK0
adc@e 26 0 BANK0
adc@f 28 0 BANK0
adc@g 2A 0 BANK0
?_adc 79 0 COMMON
_main 663 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
adc@DV 30 0 BANK0
__end_of_delay 535 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
??_adc 7B 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 589 0 CODE
_delay 521 0 CODE
_print 535 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__ptext160 521 0 CODE
??___awmod 74 0 COMMON
__ptext161 0 0 CODE
__end_of___awmod 5EF 0 CODE
print@p 76 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext154 0 0 CODE
??_main 7D 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__ptext155 6E9 0 CODE
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 6E9 0 CODE
?_print 70 0 COMMON
__size_of_print 0 0 ABS
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext156 535 0 CODE
__ptext157 55B 0 CODE
end_of_initialization 51D 0 CODE
___awdiv@sign 76 0 COMMON
__ptext158 589 0 CODE
__ptext159 5EF 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 800 0 CODE
_lcd_cmd 55B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 589 0 CODE
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 5EF 0 CODE
??_print 75 0 COMMON
__size_of_main 0 0 ABS
__end_of_print 55B 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 32 0 BANK0
__size_of_lcd_cmd 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 51B 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 663 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
___awmod@counter 75 0 COMMON
lcd_cmd@c 73 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
cstackBANK0 20 33 BANK0 20
text155 DD2 FFF CODE DD2
maintext CC6 DD1 CODE CC6
text159 BDE CC5 CODE BDE
text158 B12 BDD CODE B12
text157 AB6 B11 CODE AB6
text156 A6A AB5 CODE A6A
text160 A42 A69 CODE A42
strings 6 21 STRING 6
cinit A36 A41 CODE A36
%locals
startup.obj
startup.as
64 0 0 CODE
adc-basic.obj
adc-basic.as
133 51B 0 CODE
134 51C 0 CODE
141 51D 0 CODE
142 51E 0 CODE
D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c
64 663 0 CODE
65 666 0 CODE
66 66A 0 CODE
67 66D 0 CODE
68 670 0 CODE
69 673 0 CODE
70 676 0 CODE
71 679 0 CODE
72 67C 0 CODE
73 680 0 CODE
74 681 0 CODE
75 68C 0 CODE
77 697 0 CODE
80 6A2 0 CODE
82 6AD 0 CODE
83 6B3 0 CODE
84 6C0 0 CODE
86 6CD 0 CODE
88 6D1 0 CODE
90 6E0 0 CODE
91 6E4 0 CODE
78 6E5 0 CODE
93 6E6 0 CODE
36 6E9 0 CODE
38 6F9 0 CODE
39 6FB 0 CODE
40 6FF 0 CODE
41 702 0 CODE
42 708 0 CODE
43 70F 0 CODE
44 71A 0 CODE
46 729 0 CODE
47 740 0 CODE
49 757 0 CODE
50 76E 0 CODE
52 785 0 CODE
53 79C 0 CODE
55 7B3 0 CODE
56 7BE 0 CODE
57 7CC 0 CODE
58 7DA 0 CODE
59 7E8 0 CODE
60 7F6 0 CODE
61 7FF 0 CODE
26 535 0 CODE
27 536 0 CODE
29 537 0 CODE
30 548 0 CODE
27 54D 0 CODE
32 55A 0 CODE
15 55B 0 CODE
16 55C 0 CODE
17 566 0 CODE
18 570 0 CODE
19 572 0 CODE
20 573 0 CODE
21 57C 0 CODE
22 57F 0 CODE
24 588 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 589 0 CODE
9 58A 0 CODE
10 58E 0 CODE
11 593 0 CODE
13 597 0 CODE
14 59B 0 CODE
15 5A1 0 CODE
16 5A7 0 CODE
17 5AA 0 CODE
18 5AB 0 CODE
19 5B2 0 CODE
17 5B7 0 CODE
22 5BD 0 CODE
23 5C7 0 CODE
24 5CE 0 CODE
25 5D5 0 CODE
27 5DD 0 CODE
28 5E1 0 CODE
29 5E7 0 CODE
30 5EE 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 5EF 0 CODE
10 5F0 0 CODE
11 5F4 0 CODE
12 5F9 0 CODE
14 5FD 0 CODE
15 601 0 CODE
16 606 0 CODE
18 60B 0 CODE
19 60D 0 CODE
20 613 0 CODE
21 616 0 CODE
22 617 0 CODE
23 61E 0 CODE
21 623 0 CODE
26 629 0 CODE
27 630 0 CODE
28 63A 0 CODE
29 640 0 CODE
31 642 0 CODE
32 649 0 CODE
34 651 0 CODE
35 655 0 CODE
36 65B 0 CODE
37 662 0 CODE
D:\Embedded\pic\code\software\ADC\ADC_basic\adc-basic.c
12 521 0 CODE
13 534 0 CODE
