_RA0 28 0 ABS
_RA1 29 0 ABS
_RD0 40 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RD1 41 0 ABS
_RA3 2B 0 ABS
_RC4 3C 0 ABS
__S0 800 0 ABS
__S1 0 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 775 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 771 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 771 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 775 0 CODE
%segments
reset_vec 0 5 CODE 0
maintext EEA FFF CODE EEA
cinit EE2 EE9 CODE EE2
%locals
startup.obj
startup.as
64 0 0 CODE
lift.obj
D:\Embedded\Subtitles\lift\lift.c
20 775 0 CODE
21 778 0 CODE
22 77C 0 CODE
23 77F 0 CODE
24 783 0 CODE
25 786 0 CODE
26 789 0 CODE
27 78C 0 CODE
30 78E 0 CODE
32 794 0 CODE
34 798 0 CODE
35 799 0 CODE
37 79B 0 CODE
38 7A0 0 CODE
40 7A4 0 CODE
41 7A5 0 CODE
43 7A7 0 CODE
44 7AC 0 CODE
46 7B0 0 CODE
47 7B1 0 CODE
49 7B3 0 CODE
50 7B8 0 CODE
52 7BC 0 CODE
53 7BD 0 CODE
55 7BF 0 CODE
103 7C5 0 CODE
104 7C9 0 CODE
106 7CD 0 CODE
107 7CE 0 CODE
108 7CF 0 CODE
110 7D5 0 CODE
112 7D9 0 CODE
113 7DA 0 CODE
114 7DB 0 CODE
117 7E1 0 CODE
119 7E5 0 CODE
120 7E6 0 CODE
121 7E7 0 CODE
124 7ED 0 CODE
126 7F1 0 CODE
127 7F2 0 CODE
128 7F3 0 CODE
129 7FA 0 CODE
130 7FB 0 CODE
28 7FC 0 CODE
132 7FD 0 CODE
lift.as
90 771 0 CODE
91 772 0 CODE
