_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_new 692 0 CODE
_T0IF 5A 0 ABS
_TXIF 64 0 ABS
_main 722 0 CODE
_tran 6B3 0 CODE
btemp 7E 0 ABS
?_new 70 0 COMMON
timer@sec 70 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
__size_of_new 0 0 ABS
tran@data 72 0 COMMON
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__size_of_timer 0 0 ABS
__end_of_delay 6B3 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
?_tran 70 0 COMMON
??_new 73 0 COMMON
_timer 6C8 0 CODE
_delay 69F 0 CODE
_trans 6F4 0 CODE
_count 74 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__end_of_trans 722 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
trans@data1 73 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
??_tran 72 0 COMMON
?_timer 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
?_trans 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 68E 0 CODE
__size_of_trans 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__end_of_tran 6C8 0 CODE
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_new 69F 0 CODE
__end_of_timer 6F4 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
delay@ms 70 0 COMMON
??_timer 72 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
??_trans 72 0 COMMON
__size_of_main 0 0 ABS
__ptext90 0 0 CODE
__ptext91 692 0 CODE
__ptext92 6F4 0 CODE
__ptext93 6B3 0 CODE
__ptext94 6C8 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__ptext95 69F 0 CODE
__pbssCOMMON 74 0 COMMON
__ptext96 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__size_of_tran 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 68C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 722 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
maintext E44 FFF CODE E44
strings 6 197 STRING 6
text92 DE8 E43 CODE DE8
text94 D90 DE7 CODE D90
text93 D66 D8F CODE D66
text95 D3E D65 CODE D3E
text91 D24 D3D CODE D24
cinit D18 D23 CODE D18
%locals
startup.obj
startup.as
65 0 0 CODE
gsm_msg_call.obj
gsm_msg_call.as
320 68C 0 CODE
321 68D 0 CODE
328 68E 0 CODE
329 68F 0 CODE
D:\Embedded\pic\code\software\protocal\GSM\GSM_msg_call\gsm_msg_call.c
51 722 0 CODE
52 726 0 CODE
53 729 0 CODE
54 72D 0 CODE
55 731 0 CODE
56 735 0 CODE
59 738 0 CODE
61 73D 0 CODE
62 743 0 CODE
63 748 0 CODE
64 751 0 CODE
65 757 0 CODE
66 75C 0 CODE
67 765 0 CODE
68 76E 0 CODE
69 774 0 CODE
70 779 0 CODE
71 782 0 CODE
73 78A 0 CODE
75 78E 0 CODE
76 794 0 CODE
77 799 0 CODE
78 7A2 0 CODE
79 7A8 0 CODE
80 7AD 0 CODE
81 7B6 0 CODE
82 7BC 0 CODE
83 7C1 0 CODE
84 7CA 0 CODE
85 7D0 0 CODE
86 7D5 0 CODE
87 7DE 0 CODE
88 7E4 0 CODE
89 7E9 0 CODE
90 7F2 0 CODE
91 7FB 0 CODE
57 7FC 0 CODE
93 7FD 0 CODE
46 692 0 CODE
47 698 0 CODE
48 69E 0 CODE
35 6F4 0 CODE
36 6F5 0 CODE
38 6F6 0 CODE
39 704 0 CODE
40 709 0 CODE
41 70A 0 CODE
36 714 0 CODE
43 721 0 CODE
28 6B3 0 CODE
29 6B4 0 CODE
30 6B8 0 CODE
31 6BD 0 CODE
32 6BE 0 CODE
33 6C7 0 CODE
12 6C8 0 CODE
14 6C9 0 CODE
16 6CD 0 CODE
17 6D3 0 CODE
19 6D4 0 CODE
21 6DB 0 CODE
22 6DD 0 CODE
23 6E4 0 CODE
12 6E5 0 CODE
25 6F3 0 CODE
8 69F 0 CODE
9 6B2 0 CODE
