___awdiv@counter 75 0 COMMON
_a 2A 0 BANK0
_b 2C 0 BANK0
_d 20 0 BANK0
_i 7A 0 COMMON
_RA0 28 0 ABS
_RA1 29 0 ABS
_RA2 2A 0 ABS
_RE0 48 0 ABS
_RA3 2B 0 ABS
_RE1 49 0 ABS
_RA4 2C 0 ABS
_RE2 4A 0 ABS
_RA5 2D 0 ABS
_RA6 2E 0 ABS
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 5CF 0 CODE
_sum 7C 0 COMMON
_main 5CF 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISA 85 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 4B1 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 4F5 0 CODE
_delay 49D 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__ptext120 4F5 0 CODE
__size_of_delay 0 0 ABS
__ptext121 55B 0 CODE
__ptext122 49D 0 CODE
delay@a 70 0 COMMON
??___awmod 74 0 COMMON
__ptext123 0 0 CODE
__end_of___awmod 55B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext118 0 0 CODE
__ptext119 4C7 0 CODE
end_of_initialization 4C3 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 4C7 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 4F5 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 55B 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_cmd 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4B1 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5CF 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
___awmod@counter 75 0 COMMON
lcd_cmd@c 73 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 2D BANK0 20
maintext B9E FFF CODE B9E
text121 AB6 B9D CODE AB6
text120 9EA AB5 CODE 9EA
text119 98E 9E9 CODE 98E
cinit 962 98D CODE 962
text122 93A 961 CODE 93A
%locals
startup.obj
startup.as
64 0 0 CODE
lcd_mobile.obj
lcd_mobile.as
120 4B1 0 CODE
121 4B2 0 CODE
122 4B3 0 CODE
123 4B4 0 CODE
126 4B5 0 CODE
127 4B6 0 CODE
128 4B7 0 CODE
129 4B8 0 CODE
130 4B9 0 CODE
131 4BA 0 CODE
132 4BB 0 CODE
133 4BC 0 CODE
134 4BD 0 CODE
135 4BE 0 CODE
136 4BF 0 CODE
137 4C0 0 CODE
138 4C1 0 CODE
139 4C2 0 CODE
146 4C3 0 CODE
147 4C4 0 CODE
D:\Embedded\pic\code\software\LCD\lcd_addition\lcd_mobile.c
36 5CF 0 CODE
37 5D2 0 CODE
38 5D6 0 CODE
39 5D9 0 CODE
40 5DC 0 CODE
41 5DF 0 CODE
42 5E2 0 CODE
43 5E5 0 CODE
44 5E6 0 CODE
45 5F1 0 CODE
46 5FC 0 CODE
49 608 0 CODE
50 60E 0 CODE
52 612 0 CODE
53 61D 0 CODE
54 624 0 CODE
55 62A 0 CODE
57 632 0 CODE
59 636 0 CODE
60 641 0 CODE
61 649 0 CODE
62 64F 0 CODE
64 657 0 CODE
66 65B 0 CODE
67 666 0 CODE
68 66E 0 CODE
69 674 0 CODE
71 67C 0 CODE
72 680 0 CODE
74 684 0 CODE
75 68F 0 CODE
76 697 0 CODE
77 69D 0 CODE
79 6A5 0 CODE
81 6A9 0 CODE
82 6B4 0 CODE
83 6BC 0 CODE
84 6C2 0 CODE
86 6CA 0 CODE
88 6CE 0 CODE
89 6D9 0 CODE
90 6E1 0 CODE
91 6E7 0 CODE
93 6EF 0 CODE
94 6F3 0 CODE
96 6F7 0 CODE
97 702 0 CODE
98 70A 0 CODE
99 710 0 CODE
101 718 0 CODE
103 71C 0 CODE
104 727 0 CODE
105 72F 0 CODE
106 735 0 CODE
108 73D 0 CODE
110 741 0 CODE
111 74C 0 CODE
112 754 0 CODE
113 75A 0 CODE
115 762 0 CODE
116 766 0 CODE
118 76A 0 CODE
125 76F 0 CODE
126 786 0 CODE
127 79D 0 CODE
128 7A8 0 CODE
129 7B6 0 CODE
131 7C4 0 CODE
137 7CC 0 CODE
139 7D0 0 CODE
140 7DB 0 CODE
141 7E0 0 CODE
142 7E6 0 CODE
144 7EE 0 CODE
146 7F2 0 CODE
147 7F4 0 CODE
148 7FB 0 CODE
47 7FC 0 CODE
150 7FD 0 CODE
24 4C7 0 CODE
25 4C8 0 CODE
26 4D2 0 CODE
27 4DC 0 CODE
28 4DE 0 CODE
29 4DF 0 CODE
30 4E8 0 CODE
31 4EB 0 CODE
32 4F4 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 4F5 0 CODE
9 4F6 0 CODE
10 4FA 0 CODE
11 4FF 0 CODE
13 503 0 CODE
14 507 0 CODE
15 50D 0 CODE
16 513 0 CODE
17 516 0 CODE
18 517 0 CODE
19 51E 0 CODE
17 523 0 CODE
22 529 0 CODE
23 533 0 CODE
24 53A 0 CODE
25 541 0 CODE
27 549 0 CODE
28 54D 0 CODE
29 553 0 CODE
30 55A 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 55B 0 CODE
10 55C 0 CODE
11 560 0 CODE
12 565 0 CODE
14 569 0 CODE
15 56D 0 CODE
16 572 0 CODE
18 577 0 CODE
19 579 0 CODE
20 57F 0 CODE
21 582 0 CODE
22 583 0 CODE
23 58A 0 CODE
21 58F 0 CODE
26 595 0 CODE
27 59C 0 CODE
28 5A6 0 CODE
29 5AC 0 CODE
31 5AE 0 CODE
32 5B5 0 CODE
34 5BD 0 CODE
35 5C1 0 CODE
36 5C7 0 CODE
37 5CE 0 CODE
D:\Embedded\pic\code\software\LCD\lcd_addition\lcd_mobile.c
21 49D 0 CODE
22 4B0 0 CODE
