[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 D:\Project\Industrial automation\Industrial automation.X/lcd.h
[v _delay delay `(v  1 e 1 0 ]
"9
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"12 D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
[v _hold hold `(v  1 e 1 0 ]
"17
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"22
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"27
[v _I2C_Slave I2C_Slave `(v  1 e 1 0 ]
"34
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
"39
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
"57
[v _string string `(v  1 e 1 0 ]
"64
[v _conversion conversion `(v  1 e 1 0 ]
"92
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"415
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
"844
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"851
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3568
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"3571
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"3574
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"3646
[v _BF BF `VEb  1 e 0 @1184 ]
"4048
[v _PEN PEN `VEb  1 e 0 @1162 ]
"4087
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4156
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4159
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4171
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"4210
[v _RE0 RE0 `VEb  1 e 0 @72 ]
"4213
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"4216
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"4231
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"4255
[v _SEN SEN `VEb  1 e 0 @1160 ]
"4261
[v _SMP SMP `VEb  1 e 0 @1191 ]
"4282
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"4297
[v _SSPOV SSPOV `VEb  1 e 0 @166 ]
"92 D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
[v _main main `(v  1 e 1 0 ]
{
"94
[v main@read read `[6]uc  1 a 6 3 ]
[v main@i i `uc  1 a 1 9 ]
"142
} 0
"64
[v _conversion conversion `(v  1 e 1 0 ]
{
[v conversion@disp disp `*.4uc  1 a 1 wreg ]
[v conversion@disp disp `*.4uc  1 a 1 wreg ]
"66
[v conversion@disp disp `*.4uc  1 a 1 11 ]
"91
} 0
"57
[v _string string `(v  1 e 1 0 ]
{
[v string@p p `*.24uc  1 a 1 wreg ]
[v string@p p `*.24uc  1 a 1 wreg ]
[v string@p p `*.24uc  1 a 1 8 ]
"63
} 0
"9 D:\Project\Industrial automation\Industrial automation.X/lcd.h
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@a a `i  1 p 2 2 ]
[v lcd_cmd@b b `i  1 p 2 4 ]
[v lcd_cmd@c c `uc  1 p 1 6 ]
"18
} 0
"5
[v _delay delay `(v  1 e 1 0 ]
{
[v delay@ms ms `ui  1 p 2 0 ]
"8
} 0
"22 D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"26
} 0
"17
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"21
} 0
"27
[v _I2C_Slave I2C_Slave `(v  1 e 1 0 ]
{
[v I2C_Slave@data data `uc  1 a 1 wreg ]
[v I2C_Slave@data data `uc  1 a 1 wreg ]
"29
[v I2C_Slave@data data `uc  1 a 1 0 ]
"33
} 0
"34
[v _I2C_Restart I2C_Restart `(v  1 e 1 0 ]
{
"38
} 0
"12
[v _hold hold `(v  1 e 1 0 ]
{
"16
} 0
"39
[v _I2C_Read I2C_Read `(uc  1 e 1 0 ]
{
"41
[v I2C_Read@read1 read1 `uc  1 a 1 3 ]
"39
[v I2C_Read@i i `ui  1 p 2 0 ]
"56
} 0
