%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Industrial_automation.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 6F4 6F4 108 2 1
text2 CODE 0 5C7 5C7 29 2 1
text3 CODE 0 5F0 5F0 2D 2 1
text4 CODE 0 585 585 F 2 1
text5 CODE 0 57C 57C 9 2 1
text6 CODE 0 573 573 9 2 1
text7 CODE 0 594 594 14 2 1
text8 CODE 0 56A 56A 9 2 1
text9 CODE 0 562 562 8 2 1
text10 CODE 0 5A8 5A8 1F 2 1
maintext CODE 0 61D 61D D7 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 20 20 A 1 1
strings STRING 0 3 3 D 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
idloc IDLOC 5 2000 2000 4 2 1
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 10-561 2
CONST 800-1FFF 2
ENTRY 10-561 2
ENTRY 800-1FFF 2
CODE 10-561 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 10-561 2
STRCODE 800-1FFF 2
STRING 10-561 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Industrial_automation.X.production.o
7FC cinit CODE >515:C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.s
7FC cinit CODE >518:C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.s
7FC cinit CODE >524:C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.s
7FC cinit CODE >526:C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.s
7FD cinit CODE >527:C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.s
5A8 text10 CODE >39:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5A8 text10 CODE >42:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5AF text10 CODE >44:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5B2 text10 CODE >45:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5B3 text10 CODE >46:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5B3 text10 CODE >48:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5B6 text10 CODE >50:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5BA text10 CODE >51:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5C0 text10 CODE >52:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5C1 text10 CODE >53:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5C4 text10 CODE >54:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5C5 text10 CODE >55:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5C6 text10 CODE >56:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
562 text9 CODE >12:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
562 text9 CODE >14:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
568 text9 CODE >15:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
569 text9 CODE >16:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
56A text8 CODE >34:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
56A text8 CODE >36:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
56D text8 CODE >37:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
572 text8 CODE >38:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
594 text7 CODE >27:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
595 text7 CODE >29:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
598 text7 CODE >30:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
59C text7 CODE >31:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5A2 text7 CODE >32:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5A7 text7 CODE >33:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
573 text6 CODE >17:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
573 text6 CODE >19:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
576 text6 CODE >20:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
57B text6 CODE >21:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
57C text5 CODE >22:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
57C text5 CODE >24:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
57F text5 CODE >25:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
584 text5 CODE >26:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
585 text4 CODE >5:D:\Project\Industrial automation\Industrial automation.X/lcd.h
585 text4 CODE >7:D:\Project\Industrial automation\Industrial automation.X/lcd.h
588 text4 CODE >7:D:\Project\Industrial automation\Industrial automation.X/lcd.h
58C text4 CODE >7:D:\Project\Industrial automation\Industrial automation.X/lcd.h
593 text4 CODE >8:D:\Project\Industrial automation\Industrial automation.X/lcd.h
5F0 text3 CODE >9:D:\Project\Industrial automation\Industrial automation.X/lcd.h
5F0 text3 CODE >11:D:\Project\Industrial automation\Industrial automation.X/lcd.h
5FA text3 CODE >12:D:\Project\Industrial automation\Industrial automation.X/lcd.h
604 text3 CODE >13:D:\Project\Industrial automation\Industrial automation.X/lcd.h
606 text3 CODE >14:D:\Project\Industrial automation\Industrial automation.X/lcd.h
607 text3 CODE >15:D:\Project\Industrial automation\Industrial automation.X/lcd.h
610 text3 CODE >16:D:\Project\Industrial automation\Industrial automation.X/lcd.h
613 text3 CODE >17:D:\Project\Industrial automation\Industrial automation.X/lcd.h
61C text3 CODE >18:D:\Project\Industrial automation\Industrial automation.X/lcd.h
5C7 text2 CODE >57:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5C8 text2 CODE >59:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5C9 text2 CODE >61:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5E3 text2 CODE >59:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5EB text2 CODE >59:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
5EF text2 CODE >63:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6F4 text1 CODE >64:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6F5 text1 CODE >66:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
704 text1 CODE >67:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
70A text1 CODE >68:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
718 text1 CODE >68:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
71B text1 CODE >68:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
728 text1 CODE >69:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
73E text1 CODE >70:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
74E text1 CODE >72:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
75B text1 CODE >72:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
75E text1 CODE >72:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
76B text1 CODE >73:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
780 text1 CODE >74:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
790 text1 CODE >76:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
79D text1 CODE >76:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
7A0 text1 CODE >76:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
7AD text1 CODE >77:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
7C2 text1 CODE >78:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
7DB text1 CODE >80:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
7DE text1 CODE >81:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
7DF text1 CODE >83:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
7F7 text1 CODE >85:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
7FA text1 CODE >86:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
7FB text1 CODE >91:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
61D maintext CODE >92:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
61D maintext CODE >95:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
621 maintext CODE >96:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
624 maintext CODE >97:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
628 maintext CODE >98:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
62B maintext CODE >99:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
62E maintext CODE >100:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
631 maintext CODE >101:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
634 maintext CODE >102:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
637 maintext CODE >103:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
63A maintext CODE >104:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
63B maintext CODE >105:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
63E maintext CODE >106:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
642 maintext CODE >108:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
651 maintext CODE >109:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
662 maintext CODE >114:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
668 maintext CODE >117:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
66D maintext CODE >118:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
673 maintext CODE >119:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
679 maintext CODE >120:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
67F maintext CODE >121:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
685 maintext CODE >122:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
68B maintext CODE >123:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
690 maintext CODE >124:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
699 maintext CODE >126:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
69E maintext CODE >127:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6A4 maintext CODE >128:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6AA maintext CODE >129:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6AF maintext CODE >130:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6B5 maintext CODE >131:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6B8 maintext CODE >133:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6BB maintext CODE >134:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6D2 maintext CODE >135:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6D8 maintext CODE >135:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6DC maintext CODE >136:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6E1 maintext CODE >137:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
6E7 maintext CODE >138:D:\Project\Industrial automation\Industrial automation.X\Industrial automation.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
__end_of_I2C_Slave B50 0 CODE 0 text7 dist/default/production\Industrial_automation.X.production.o
__end_of_I2C_Start AF8 0 CODE 0 text6 dist/default/production\Industrial_automation.X.production.o
main@i 29 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_automation.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
_hold AC4 0 CODE 0 text9 dist/default/production\Industrial_automation.X.production.o
_main C3A 0 CODE 0 maintext dist/default/production\Industrial_automation.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
start 0 0 CODE 0 init C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
_I2C_Restart AD4 0 CODE 0 text8 dist/default/production\Industrial_automation.X.production.o
_I2C_Slave B28 0 CODE 0 text7 dist/default/production\Industrial_automation.X.production.o
_I2C_Start AE6 0 CODE 0 text6 dist/default/production\Industrial_automation.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
I2C_Slave@data 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_automation.X.production.o
conversion@disp 7B 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_automation.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
delay@ms 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_automation.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
__end_of_lcd_cmd C3A 0 CODE 0 text3 dist/default/production\Industrial_automation.X.production.o
I2C_Read@read1 73 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_automation.X.production.o
_I2C_Read B50 0 CODE 0 text10 dist/default/production\Industrial_automation.X.production.o
_I2C_Stop AF8 0 CODE 0 text5 dist/default/production\Industrial_automation.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_Read B8E 0 CODE 0 text10 dist/default/production\Industrial_automation.X.production.o
__end_of_I2C_Stop B0A 0 CODE 0 text5 dist/default/production\Industrial_automation.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
___stacklo 0 0 ABS 0 - C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
I2C_Read@i 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_automation.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\Industrial_automation.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_automation.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_string BE0 0 CODE 0 text2 dist/default/production\Industrial_automation.X.production.o
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\Industrial_automation.X.production.o
lcd_cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_automation.X.production.o
lcd_cmd@b 74 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_automation.X.production.o
lcd_cmd@c 76 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_automation.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_conversion DE8 0 CODE 0 text1 dist/default/production\Industrial_automation.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_RA1 29 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_RC6 3E 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_RE0 48 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_RE1 49 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_RE2 4A 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_I2C_Restart AE6 0 CODE 0 text8 dist/default/production\Industrial_automation.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\Industrial_automation.X.production.o
_lcd_cmd BE0 0 CODE 0 text3 dist/default/production\Industrial_automation.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Yogesh\AppData\Local\Temp\xcAsg1s.o
string@p 78 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_automation.X.production.o
__end_of_conversion FF8 0 CODE 0 text1 dist/default/production\Industrial_automation.X.production.o
__ptext10 B50 0 CODE 0 text10 dist/default/production\Industrial_automation.X.production.o
__pmaintext C3A 0 CODE 0 maintext dist/default/production\Industrial_automation.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@read 23 0 BANK0 1 cstackBANK0 dist/default/production\Industrial_automation.X.production.o
_string B8E 0 CODE 0 text2 dist/default/production\Industrial_automation.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\Industrial_automation.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Industrial_automation.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 DE8 0 CODE 0 text1 dist/default/production\Industrial_automation.X.production.o
__ptext2 B8E 0 CODE 0 text2 dist/default/production\Industrial_automation.X.production.o
__ptext3 BE0 0 CODE 0 text3 dist/default/production\Industrial_automation.X.production.o
__ptext4 B0A 0 CODE 0 text4 dist/default/production\Industrial_automation.X.production.o
__ptext5 AF8 0 CODE 0 text5 dist/default/production\Industrial_automation.X.production.o
__ptext6 AE6 0 CODE 0 text6 dist/default/production\Industrial_automation.X.production.o
__ptext7 B28 0 CODE 0 text7 dist/default/production\Industrial_automation.X.production.o
__ptext8 AD4 0 CODE 0 text8 dist/default/production\Industrial_automation.X.production.o
__ptext9 AC4 0 CODE 0 text9 dist/default/production\Industrial_automation.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Industrial_automation.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Industrial_automation.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_hold AD4 0 CODE 0 text9 dist/default/production\Industrial_automation.X.production.o
__end_of_main DE8 0 CODE 0 maintext dist/default/production\Industrial_automation.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
__end_of_delay B28 0 CODE 0 text4 dist/default/production\Industrial_automation.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_SSPOV A6 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\Industrial_automation.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay B0A 0 CODE 0 text4 dist/default/production\Industrial_automation.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\Industrial_automation.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\Industrial_automation.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6F4 DE8 108 2
text2 0 5C7 B8E 29 2
text3 0 5F0 BE0 2D 2
text4 0 585 B0A F 2
text5 0 57C AF8 9 2
text6 0 573 AE6 9 2
text7 0 594 B28 14 2
text8 0 56A AD4 9 2
text9 0 562 AC4 8 2
text10 0 5A8 B50 1F 2
maintext 0 61D C3A D7 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 A 1
reset_vec 0 0 0 3 2
strings 0 3 6 D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
