_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 799 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
main@F1601 36 0 BANK0
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 34 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 762 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 36 0 BANK0
end_of_initialization 781 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 766 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 785 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 773 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 799 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 49 BANK0 20
maintext F32 FFF CODE F32
idataBANK0 F0A F31 CODE F0A
cinit EE6 F09 CODE EE6
inittext EC4 EE5 CODE EC4
%locals
startup.obj
startup.as
64 0 0 CODE
add.obj
D:\Embedded\pic\code\software\segment\add\add.c
9 785 0 CODE
134 773 0 CODE
135 774 0 CODE
136 775 0 CODE
137 776 0 CODE
138 777 0 CODE
139 778 0 CODE
140 779 0 CODE
141 77A 0 CODE
142 77B 0 CODE
143 77C 0 CODE
150 781 0 CODE
151 782 0 CODE
109 762 0 CODE
110 763 0 CODE
111 764 0 CODE
112 765 0 CODE
120 766 0 CODE
121 769 0 CODE
122 76A 0 CODE
123 76B 0 CODE
124 76C 0 CODE
125 76D 0 CODE
126 76E 0 CODE
127 76F 0 CODE
128 770 0 CODE
129 771 0 CODE
130 772 0 CODE
9 799 0 CODE
10 7AE 0 CODE
11 7B1 0 CODE
12 7B4 0 CODE
13 7B7 0 CODE
14 7BB 0 CODE
15 7BE 0 CODE
16 7BF 0 CODE
19 7C4 0 CODE
21 7C8 0 CODE
22 7CE 0 CODE
24 7D4 0 CODE
26 7D8 0 CODE
27 7DE 0 CODE
29 7E4 0 CODE
31 7E8 0 CODE
32 7EE 0 CODE
34 7F4 0 CODE
36 7F8 0 CODE
37 7FB 0 CODE
17 7FC 0 CODE
39 7FD 0 CODE
