_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7A8 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 772 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pulse 772 0 CODE
__end_of_lcd_cmd 7A8 0 CODE
_delay 75E 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
delay@a 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
?_pulse 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 75A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 78B 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pulse 72 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_pulse 78B 0 CODE
__size_of_lcd_cmd 0 0 ABS
__ptext80 772 0 CODE
__ptext81 75E 0 CODE
__ptext82 0 0 CODE
__ptext78 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext79 78B 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 75A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A8 0 CODE
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
lcd_cmd@c 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
maintext F50 FFF CODE F50
text79 F16 F4F CODE F16
text80 EE4 F15 CODE EE4
text81 EBC EE3 CODE EBC
cinit EB4 EBB CODE EB4
%locals
startup.obj
startup.as
64 0 0 CODE
lcd_basic1.obj
lcd_basic1.as
79 75A 0 CODE
80 75B 0 CODE
D:\Embedded\pic\code\software\LCD\lcd_basic1\lcd_basic1.c
30 7A8 0 CODE
31 7AB 0 CODE
32 7AE 0 CODE
33 7B1 0 CODE
34 7B4 0 CODE
35 7B7 0 CODE
36 7B8 0 CODE
37 7C3 0 CODE
40 7CF 0 CODE
41 7DA 0 CODE
43 7E5 0 CODE
44 7F0 0 CODE
38 7FC 0 CODE
47 7FD 0 CODE
22 78B 0 CODE
23 78C 0 CODE
24 796 0 CODE
25 7A0 0 CODE
26 7A2 0 CODE
27 7A7 0 CODE
16 772 0 CODE
17 775 0 CODE
18 77E 0 CODE
19 781 0 CODE
20 78A 0 CODE
11 75E 0 CODE
12 771 0 CODE
