_BF 4A0 0 ABS
_RA0 28 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
_main 7A8 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_slave 790 0 CODE
?_main 74 0 COMMON
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_master 76 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 755 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_slave 74 0 COMMON
??_main 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
_master 74A 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__end_of_slave 7A8 0 CODE
__pdataBANK0 20 0 BANK0
end_of_initialization 78C 0 CODE
master@num 74 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_slave 74 0 COMMON
init_ram 759 0 CODE
?_master 74 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
_display 72 0 COMMON
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 766 0 CODE
__size_of_slave 0 0 ABS
__size_of_master 0 0 ABS
__ptext73 74A 0 CODE
__ptext74 790 0 CODE
__ptext75 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_master 755 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 74 0 COMMON
start_initialization 77A 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A8 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 75 COMMON 70
dataBANK0 20 33 BANK0 20
maintext F50 FFF CODE F50
text74 F20 F4F CODE F20
cinit EF4 F1F CODE EF4
idataBANK0 ECC EF3 CODE ECC
inittext EAA ECB CODE EAA
text73 E94 EA9 CODE E94
%locals
startup.obj
startup.as
65 0 0 CODE
Master_full_duplex.obj
D:\Embedded\pic\code\software\protocal\SPI\Full duplex\Master_full_duplex\Master_full_duplex.c
5 766 0 CODE
127 77A 0 CODE
128 77B 0 CODE
129 77C 0 CODE
130 77D 0 CODE
161 77E 0 CODE
162 77F 0 CODE
163 780 0 CODE
164 781 0 CODE
165 782 0 CODE
166 783 0 CODE
167 784 0 CODE
168 785 0 CODE
169 786 0 CODE
170 787 0 CODE
177 78C 0 CODE
178 78D 0 CODE
136 755 0 CODE
137 756 0 CODE
138 757 0 CODE
139 758 0 CODE
147 759 0 CODE
148 75C 0 CODE
149 75D 0 CODE
150 75E 0 CODE
151 75F 0 CODE
152 760 0 CODE
153 761 0 CODE
154 762 0 CODE
155 763 0 CODE
156 764 0 CODE
157 765 0 CODE
28 7A8 0 CODE
29 7AC 0 CODE
30 7AF 0 CODE
31 7B3 0 CODE
32 7B6 0 CODE
33 7B9 0 CODE
34 7BC 0 CODE
35 7BF 0 CODE
36 7C0 0 CODE
37 7C4 0 CODE
40 7C8 0 CODE
42 7CE 0 CODE
43 7D4 0 CODE
45 7DB 0 CODE
47 7E8 0 CODE
49 7EB 0 CODE
50 7F6 0 CODE
38 7FC 0 CODE
52 7FD 0 CODE
21 74A 0 CODE
22 74E 0 CODE
23 753 0 CODE
24 754 0 CODE
10 790 0 CODE
12 796 0 CODE
13 797 0 CODE
14 7A0 0 CODE
16 7A7 0 CODE
