_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7CC 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 775 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pulse 775 0 CODE
_delay 761 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 7CC 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
?_display 70 0 COMMON
?_address 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
?_pulse 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 75D 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
??_display 72 0 COMMON
__Hbank0 0 0 ABS
??_address 72 0 COMMON
__Lbank0 0 0 ABS
__end_of_address 7AD 0 CODE
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pulse 72 0 COMMON
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_address 0 0 ABS
_display 7AD 0 CODE
_address 78E 0 CODE
__size_of_main 0 0 ABS
__end_of_pulse 78E 0 CODE
__ptext90 0 0 CODE
__ptext91 7AD 0 CODE
__ptext92 78E 0 CODE
__ptext93 775 0 CODE
__ptext94 761 0 CODE
__ptext95 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 75D 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CC 0 CODE
display@a 73 0 COMMON
address@a 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
maintext F98 FFF CODE F98
text91 F5A F97 CODE F5A
text92 F1C F59 CODE F1C
text93 EEA F1B CODE EEA
text94 EC2 EE9 CODE EC2
cinit EBA EC1 CODE EBA
%locals
startup.obj
startup.as
64 0 0 CODE
4-bit-lcd.obj
4-bit-lcd.as
81 75D 0 CODE
82 75E 0 CODE
D:\Embedded\pic\code\software\LCD\4-bit\4-bit-lcd.c
54 7CC 0 CODE
55 7CF 0 CODE
56 7D2 0 CODE
57 7D5 0 CODE
58 7D8 0 CODE
59 7DB 0 CODE
60 7DC 0 CODE
61 7E2 0 CODE
62 7E8 0 CODE
65 7EF 0 CODE
66 7F5 0 CODE
63 7FC 0 CODE
68 7FD 0 CODE
44 7AD 0 CODE
45 7AE 0 CODE
46 7B1 0 CODE
47 7B2 0 CODE
48 7B4 0 CODE
49 7B9 0 CODE
50 7C6 0 CODE
51 7CB 0 CODE
35 78E 0 CODE
36 78F 0 CODE
37 792 0 CODE
38 793 0 CODE
39 795 0 CODE
40 79A 0 CODE
41 7A7 0 CODE
42 7AC 0 CODE
15 775 0 CODE
16 778 0 CODE
17 781 0 CODE
18 784 0 CODE
19 78D 0 CODE
11 761 0 CODE
12 774 0 CODE
