!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
I2C_Read	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	33;"	f	line:33	signature:(unsigned int i)
I2C_Restart	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	28;"	f	line:28
I2C_Slave	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	21;"	f	line:21	signature:(char data)
I2C_Start	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	11;"	f	line:11
I2C_Stop	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	16;"	f	line:16
conversion	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	58;"	f	line:58	signature:(char disp[])
hold	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	6;"	f	line:6
i	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	101;"	l	line:101
j	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	101;"	l	line:101
main	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	99;"	f	line:99
read	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	101;"	l	line:101
read	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	35;"	l	line:35
string	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	51;"	f	line:51	signature:(char *p)
write	D:\Embedded\pic\code\software\protocal\I2c\RTC\time.c	101;"	l	line:101
