!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
EN::RE2	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	8;"	d	line:8	file:
LCD::PORTD	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	9;"	d	line:9	file:
RC	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	31;"	f	line:31
RS::RE0	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	6;"	d	line:6	file:
RW::RE1	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	7;"	d	line:7	file:
data	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	37;"	l	line:37
delay	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	10;"	f	line:10	signature:(unsigned int ms)
display	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	14;"	f	line:14	signature:(char a,char b, char c)
i	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	34;"	l	line:34
j	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	35;"	l	line:35
m	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	38;"	l	line:38
main	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	64;"	f	line:64
n	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	39;"	l	line:39
p	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	36;"	l	line:36
y	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	33;"	l	line:33
z	D:\Embedded\pic\code\software\protocal\receive_data\Receive.c	33;"	l	line:33
