display@c 73 0 COMMON
_RC 795 0 CODE
_RC1 39 0 ABS
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
?_RC 70 0 COMMON
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
RC@i 7A 0 COMMON
_RCIF 65 0 ABS
??_RC 75 0 COMMON
_main 746 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_RCREG 1A 0 ABS
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 718 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 704 0 CODE
__Hfunctab 0 0 CODE
__end_of_display 746 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
?_display 72 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
RC@data 76 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7C 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 795 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 700 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__end_of_RC 800 0 CODE
??_display 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
_display 718 0 CODE
__size_of_main 0 0 ABS
__ptext80 718 0 CODE
__ptext81 704 0 CODE
__ptext82 0 0 CODE
__ptext78 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext79 795 0 CODE
__size_of_RC 0 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
__size_of_display 0 0 ABS
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 700 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 746 0 CODE
display@a 74 0 COMMON
display@b 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
text79 F2A FFF CODE F2A
maintext E8C F29 CODE E8C
text80 E30 E8B CODE E30
text81 E08 E2F CODE E08
cinit E00 E07 CODE E00
%locals
startup.obj
startup.as
64 0 0 CODE
Receive.obj
Receive.as
96 700 0 CODE
97 701 0 CODE
D:\Embedded\pic\code\software\protocal\receive_data\Receive.c
63 746 0 CODE
64 749 0 CODE
65 74D 0 CODE
66 750 0 CODE
67 753 0 CODE
68 756 0 CODE
69 759 0 CODE
70 75C 0 CODE
71 75D 0 CODE
72 761 0 CODE
73 765 0 CODE
74 769 0 CODE
75 774 0 CODE
76 77F 0 CODE
79 78B 0 CODE
77 791 0 CODE
81 792 0 CODE
32 795 0 CODE
34 797 0 CODE
36 798 0 CODE
37 7A0 0 CODE
38 7A7 0 CODE
39 7A8 0 CODE
40 7B6 0 CODE
34 7BD 0 CODE
42 7CB 0 CODE
44 7D7 0 CODE
46 7DD 0 CODE
48 7E1 0 CODE
51 7E2 0 CODE
53 7F4 0 CODE
55 7FA 0 CODE
57 7FE 0 CODE
60 7FF 0 CODE
14 718 0 CODE
15 719 0 CODE
16 723 0 CODE
17 72D 0 CODE
18 72F 0 CODE
19 730 0 CODE
20 739 0 CODE
21 73C 0 CODE
22 745 0 CODE
11 704 0 CODE
12 717 0 CODE
