_DV 70 0 COMMON
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 79D 0 CODE
_low 74 0 COMMON
__size_of_adc 0 0 ABS
?_adc 76 0 COMMON
_high 72 0 COMMON
_main 7CC 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_T2CON 12 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 776 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
??_adc 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 76 0 COMMON
_write 7C 0 COMMON
_delay 762 0 CODE
_motor 776 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR2L 1B 0 ABS
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 7C 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 76 0 COMMON
__end_of_main 800 0 CODE
?_motor 78 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 75E 0 CODE
motor@samp 78 0 COMMON
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7C 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_CCP2CON 1D 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 7CC 0 CODE
__size_of_motor 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
delay@ms 76 0 COMMON
__Hcinit 0 0 ABS
??_delay 78 0 COMMON
__Lcinit 0 0 ABS
??_motor 7A 0 COMMON
__size_of_main 0 0 ABS
__ptext80 79D 0 CODE
__ptext81 762 0 CODE
__ptext82 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext79 776 0 CODE
__end_of_motor 79D 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 76 0 COMMON
start_initialization 758 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7CC 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 7D COMMON 70
maintext F98 FFF CODE F98
text80 F3A F97 CODE F3A
text79 EEC F39 CODE EEC
text81 EC4 EEB CODE EC4
cinit EB0 EC3 CODE EB0
%locals
startup.obj
startup.as
64 0 0 CODE
pwm.obj
pwm.as
102 758 0 CODE
103 759 0 CODE
104 75A 0 CODE
105 75B 0 CODE
106 75C 0 CODE
107 75D 0 CODE
114 75E 0 CODE
115 75F 0 CODE
D:\Embedded\pic\code\software\protocal\PWM2\pwm.c
29 7CC 0 CODE
30 7D0 0 CODE
31 7D3 0 CODE
32 7D6 0 CODE
33 7D9 0 CODE
34 7DD 0 CODE
35 7DE 0 CODE
36 7E2 0 CODE
39 7E5 0 CODE
40 7F0 0 CODE
37 7FC 0 CODE
42 7FD 0 CODE
12 776 0 CODE
13 785 0 CODE
14 793 0 CODE
15 79C 0 CODE
19 79D 0 CODE
20 7A1 0 CODE
21 7A5 0 CODE
22 7AC 0 CODE
23 7B5 0 CODE
24 7C4 0 CODE
26 7CB 0 CODE
8 762 0 CODE
9 775 0 CODE
