___awdiv@counter 75 0 COMMON
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 6A5 0 CODE
_main 6A5 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 34 0 BANK0
main@b 3C 0 BANK0
main@c 36 0 BANK0
main@d 3E 0 BANK0
main@e 38 0 BANK0
main@f 3A 0 BANK0
?___awmod 70 0 COMMON
main@i 42 0 BANK0
main@l 40 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@F1609 44 0 BANK0
?___awdiv 70 0 COMMON
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 594 0 CODE
??___awmod 74 0 COMMON
__end_of___awmod 631 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 44 0 BANK0
end_of_initialization 5B3 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 5CB 0 CODE
init_ram 598 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 631 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5B7 0 CODE
__size_of___awdiv 0 0 ABS
__ptext83 5CB 0 CODE
___awmod@divisor 70 0 COMMON
__ptext84 631 0 CODE
__ptext85 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5A5 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6A5 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 57 BANK0 20
maintext D4A FFF CODE D4A
text84 C62 D49 CODE C62
text83 B96 C61 CODE B96
idataBANK0 B6E B95 CODE B6E
cinit B4A B6D CODE B4A
inittext B28 B49 CODE B28
%locals
startup.obj
startup.as
64 0 0 CODE
clock.obj
D:\Embedded\pic\code\software\segment\clock\clock.c
15 5B7 0 CODE
132 5A5 0 CODE
133 5A6 0 CODE
134 5A7 0 CODE
135 5A8 0 CODE
136 5A9 0 CODE
137 5AA 0 CODE
138 5AB 0 CODE
139 5AC 0 CODE
140 5AD 0 CODE
141 5AE 0 CODE
148 5B3 0 CODE
149 5B4 0 CODE
107 594 0 CODE
108 595 0 CODE
109 596 0 CODE
110 597 0 CODE
118 598 0 CODE
119 59B 0 CODE
120 59C 0 CODE
121 59D 0 CODE
122 59E 0 CODE
123 59F 0 CODE
124 5A0 0 CODE
125 5A1 0 CODE
126 5A2 0 CODE
127 5A3 0 CODE
128 5A4 0 CODE
15 6A5 0 CODE
16 6BA 0 CODE
17 6BD 0 CODE
18 6C0 0 CODE
19 6C3 0 CODE
23 6C7 0 CODE
25 6DA 0 CODE
26 6F3 0 CODE
27 70A 0 CODE
28 721 0 CODE
29 738 0 CODE
30 74F 0 CODE
33 766 0 CODE
35 777 0 CODE
36 77A 0 CODE
37 77B 0 CODE
38 77C 0 CODE
39 77D 0 CODE
40 783 0 CODE
41 78B 0 CODE
42 78E 0 CODE
43 78F 0 CODE
44 790 0 CODE
45 791 0 CODE
46 797 0 CODE
47 79F 0 CODE
48 7A2 0 CODE
49 7A3 0 CODE
50 7A4 0 CODE
51 7A5 0 CODE
52 7AB 0 CODE
55 7B3 0 CODE
56 7B6 0 CODE
57 7B7 0 CODE
58 7B8 0 CODE
59 7B9 0 CODE
60 7BF 0 CODE
61 7C7 0 CODE
33 7CF 0 CODE
23 7E5 0 CODE
20 7FC 0 CODE
68 7FD 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 5CB 0 CODE
9 5CC 0 CODE
10 5D0 0 CODE
11 5D5 0 CODE
13 5D9 0 CODE
14 5DD 0 CODE
15 5E3 0 CODE
16 5E9 0 CODE
17 5EC 0 CODE
18 5ED 0 CODE
19 5F4 0 CODE
17 5F9 0 CODE
22 5FF 0 CODE
23 609 0 CODE
24 610 0 CODE
25 617 0 CODE
27 61F 0 CODE
28 623 0 CODE
29 629 0 CODE
30 630 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 631 0 CODE
10 632 0 CODE
11 636 0 CODE
12 63B 0 CODE
14 63F 0 CODE
15 643 0 CODE
16 648 0 CODE
18 64D 0 CODE
19 64F 0 CODE
20 655 0 CODE
21 658 0 CODE
22 659 0 CODE
23 660 0 CODE
21 665 0 CODE
26 66B 0 CODE
27 672 0 CODE
28 67C 0 CODE
29 682 0 CODE
31 684 0 CODE
32 68B 0 CODE
34 693 0 CODE
35 697 0 CODE
36 69D 0 CODE
37 6A4 0 CODE
