_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 B4 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 737 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 6C2 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 20 0 BANK0
main@b 34 0 BANK0
main@i 48 0 BANK0
main@j 4A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 737 0 CODE
_delay 6AE 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@F1694 4C 0 BANK0
??_lcd_cmd 74 0 COMMON
_ANSELH 189 0 ABS
main@F1696 A0 0 BANK1
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 69D 0 CODE
delay@a 70 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 4C 0 BANK0
end_of_initialization 705 0 CODE
__HdataBANK1 0 0 ABS
__LdataBANK1 0 0 ABS
__pdataBANK1 A0 0 BANK1
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 709 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 6A1 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 6D6 0 CODE
__size_of_lcd_cmd 0 0 ABS
__HidataBANK1 0 0 ABS
__LidataBANK1 0 0 ABS
__pidataBANK1 6C2 0 CODE
__ptext97 709 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 6AE 0 CODE
__ptext99 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6EA 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 737 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
lcd_cmd@c 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
cstackBANK0 20 5F BANK0 20
dataBANK1 A0 B3 BANK1 A0
maintext E6E FFF CODE E6E
text97 E12 E6D CODE E12
cinit DD4 E11 CODE DD4
idataBANK0 DAC DD3 CODE DAC
idataBANK1 D84 DAB CODE D84
text98 D5C D83 CODE D5C
inittext D3A D5B CODE D3A
%locals
startup.obj
startup.as
64 0 0 CODE
lcd_name.obj
D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c
26 6D6 0 CODE
27 6C2 0 CODE
26 737 0 CODE
27 74C 0 CODE
28 761 0 CODE
30 767 0 CODE
31 768 0 CODE
32 76B 0 CODE
33 76E 0 CODE
34 771 0 CODE
35 774 0 CODE
36 775 0 CODE
37 780 0 CODE
40 78C 0 CODE
41 797 0 CODE
43 798 0 CODE
44 7A9 0 CODE
41 7B2 0 CODE
46 7BE 0 CODE
47 7C9 0 CODE
48 7D4 0 CODE
50 7D5 0 CODE
51 7E6 0 CODE
48 7EF 0 CODE
38 7FC 0 CODE
55 7FD 0 CODE
15 709 0 CODE
16 70A 0 CODE
17 714 0 CODE
18 71E 0 CODE
19 720 0 CODE
20 721 0 CODE
21 72A 0 CODE
22 72D 0 CODE
23 736 0 CODE
12 6AE 0 CODE
13 6C1 0 CODE
