!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
EN::RE2	D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c	8;"	d	line:8	file:
LCD::PORTD	D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c	9;"	d	line:9	file:
RS::RE0	D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c	6;"	d	line:6	file:
RW::RE1	D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c	7;"	d	line:7	file:
a	D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c	26;"	l	line:26
b	D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c	27;"	l	line:27
delay	D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c	10;"	f	line:10	signature:(unsigned int a)
i	D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c	28;"	l	line:28
j	D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c	28;"	l	line:28
lcd_cmd	D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c	14;"	f	line:14	signature:(char a,char b,char c)
main	D:\Embedded\pic\code\software\LCD\lcd_name\lcd_name.c	24;"	f	line:24
