!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
RC	D:\Embedded\pic\code\software\atm\atm.c	21;"	f	line:21
TX	D:\Embedded\pic\code\software\atm\atm.c	14;"	f	line:14	signature:(char *p)
TX1	D:\Embedded\pic\code\software\atm\atm.c	8;"	f	line:8	signature:(char data)
check	D:\Embedded\pic\code\software\atm\atm.c	7;"	v	line:7
data	D:\Embedded\pic\code\software\atm\atm.c	6;"	v	line:6
i	D:\Embedded\pic\code\software\atm\atm.c	23;"	l	line:23
limit	D:\Embedded\pic\code\software\atm\atm.c	6;"	v	line:6
