_RC0 38 0 ABS
_RC1 39 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_T0IF 5A 0 ABS
_main 7AB 0 CODE
btemp 7E 0 ABS
timer@sec 72 0 COMMON
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
__size_of_timer 0 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 72 0 COMMON
_timer 7D3 0 CODE
_count 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 74 0 COMMON
?_timer 72 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 7D3 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 7A7 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_timer 800 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_timer 74 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__ptext55 7D3 0 CODE
__ptext56 0 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 72 0 COMMON
start_initialization 7A5 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7AB 0 CODE
%segments
reset_vec 0 5 CODE 0
bssCOMMON 70 73 COMMON 70
text55 FA6 FFF CODE FA6
maintext F56 FA5 CODE F56
cinit F4A F55 CODE F4A
%locals
startup.obj
startup.as
64 0 0 CODE
motor.obj
D:\Embedded\pic\code\software\timer\motor\motor.c
24 7AB 0 CODE
25 7AE 0 CODE
27 7B1 0 CODE
30 7B4 0 CODE
31 7B7 0 CODE
32 7B8 0 CODE
33 7C1 0 CODE
34 7C4 0 CODE
35 7C5 0 CODE
28 7CF 0 CODE
41 7D0 0 CODE
motor.as
74 7A5 0 CODE
75 7A6 0 CODE
82 7A7 0 CODE
83 7A8 0 CODE
D:\Embedded\pic\code\software\timer\motor\motor.c
8 7D3 0 CODE
10 7D4 0 CODE
12 7D8 0 CODE
14 7DF 0 CODE
15 7E0 0 CODE
17 7E7 0 CODE
18 7E9 0 CODE
19 7F0 0 CODE
8 7F1 0 CODE
21 7FF 0 CODE
