_RA0 28 0 ABS
_RA1 29 0 ABS
__S0 800 0 ABS
__S1 74 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 78F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISA 85 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
main@F1601 36 0 BANK0
reset_vec 0 0 CODE
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 34 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 758 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 36 0 BANK0
end_of_initialization 777 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 75C 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 77B 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 769 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 78F 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 73 COMMON 70
cstackBANK0 20 49 BANK0 20
maintext F1E FFF CODE F1E
idataBANK0 EF6 F1D CODE EF6
cinit ED2 EF5 CODE ED2
inittext EB0 ED1 CODE EB0
%locals
startup.obj
startup.as
64 0 0 CODE
count.obj
D:\Embedded\pic\code\software\segment\count\count.c
7 77B 0 CODE
130 769 0 CODE
131 76A 0 CODE
132 76B 0 CODE
133 76C 0 CODE
134 76D 0 CODE
135 76E 0 CODE
136 76F 0 CODE
137 770 0 CODE
138 771 0 CODE
139 772 0 CODE
146 777 0 CODE
147 778 0 CODE
105 758 0 CODE
106 759 0 CODE
107 75A 0 CODE
108 75B 0 CODE
116 75C 0 CODE
117 75F 0 CODE
118 760 0 CODE
119 761 0 CODE
120 762 0 CODE
121 763 0 CODE
122 764 0 CODE
123 765 0 CODE
124 766 0 CODE
125 767 0 CODE
126 768 0 CODE
7 78F 0 CODE
8 7A4 0 CODE
9 7A7 0 CODE
10 7AB 0 CODE
11 7AE 0 CODE
12 7B1 0 CODE
13 7B4 0 CODE
14 7B5 0 CODE
17 7BA 0 CODE
19 7BB 0 CODE
21 7C1 0 CODE
22 7C7 0 CODE
23 7CD 0 CODE
25 7D3 0 CODE
27 7D7 0 CODE
28 7DD 0 CODE
29 7E3 0 CODE
30 7EA 0 CODE
17 7EB 0 CODE
15 7FC 0 CODE
33 7FD 0 CODE
