_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7A4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 743 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
_slave 75C 0 CODE
?_main 70 0 COMMON
_pulse 743 0 CODE
__end_of_lcd_cmd 7A4 0 CODE
_delay 72F 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
slave@data 77 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
?_slave 70 0 COMMON
??_main 78 0 COMMON
?_pulse 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__end_of_slave 775 0 CODE
end_of_initialization 72B 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_of_pulse 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 775 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_slave 76 0 COMMON
??_pulse 72 0 COMMON
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_slave 0 0 ABS
__end_of_pulse 75C 0 CODE
__size_of_lcd_cmd 0 0 ABS
__ptext90 0 0 CODE
__ptext91 75C 0 CODE
__ptext92 775 0 CODE
__ptext93 743 0 CODE
__ptext94 72F 0 CODE
__ptext95 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 72B 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A4 0 CODE
lcd_cmd@a 75 0 COMMON
lcd_cmd@b 72 0 COMMON
lcd_cmd@c 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
maintext F48 FFF CODE F48
text92 EEA F47 CODE EEA
text91 EB8 EE9 CODE EB8
text93 E86 EB7 CODE E86
text94 E5E E85 CODE E5E
cinit E56 E5D CODE E56
%locals
startup.obj
startup.as
64 0 0 CODE
slave.obj
slave.as
97 72B 0 CODE
98 72C 0 CODE
D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-1_slave\Slave\slave.c
17 7A4 0 CODE
18 7A7 0 CODE
19 7AB 0 CODE
20 7AE 0 CODE
21 7B2 0 CODE
22 7B5 0 CODE
23 7B8 0 CODE
24 7BB 0 CODE
25 7BE 0 CODE
26 7C1 0 CODE
27 7C2 0 CODE
28 7CD 0 CODE
29 7D8 0 CODE
30 7E3 0 CODE
32 7EE 0 CODE
33 7F2 0 CODE
36 7F6 0 CODE
34 7FC 0 CODE
38 7FD 0 CODE
9 75C 0 CODE
10 764 0 CODE
11 768 0 CODE
12 769 0 CODE
14 774 0 CODE
D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-1_slave\Slave\lcd.h
17 775 0 CODE
18 776 0 CODE
19 780 0 CODE
20 78A 0 CODE
21 78C 0 CODE
23 791 0 CODE
24 79E 0 CODE
25 7A3 0 CODE
11 743 0 CODE
12 746 0 CODE
13 74F 0 CODE
14 752 0 CODE
15 75B 0 CODE
7 72F 0 CODE
8 742 0 CODE
