_TX 765 0 CODE
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 79 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
TX@a 77 0 COMMON
?_TX 70 0 COMMON
_TXIF 64 0 ABS
??_TX 76 0 COMMON
_main 7A4 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_RCSTA 18 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 71B 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_pulse 71B 0 CODE
__end_of_lcd_cmd 765 0 CODE
_delay 707 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 78 0 COMMON
?_pulse 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 703 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__size_of_pulse 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_lcd_cmd 734 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_pulse 72 0 COMMON
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_of_pulse 734 0 CODE
__size_of_lcd_cmd 0 0 ABS
__ptext90 0 0 CODE
__ptext91 765 0 CODE
__ptext92 734 0 CODE
__size_of_TX 0 0 ABS
__ptext93 71B 0 CODE
__ptext94 707 0 CODE
__ptext95 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_TX 7A4 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 703 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A4 0 CODE
lcd_cmd@b 75 0 COMMON
lcd_cmd@c 72 0 COMMON
lcd_cmd@d 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 78 COMMON 70
maintext F48 FFF CODE F48
text91 ECA F47 CODE ECA
text92 E68 EC9 CODE E68
text93 E36 E67 CODE E36
text94 E0E E35 CODE E0E
strings 6 29 STRING 6
cinit E06 E0D CODE E06
%locals
startup.obj
startup.as
64 0 0 CODE
string.obj
string.as
126 703 0 CODE
127 704 0 CODE
D:\Embedded\pic\code\software\protocal\UART\passing_string\string.c
43 7A4 0 CODE
44 7A7 0 CODE
45 7AA 0 CODE
46 7AD 0 CODE
47 7B0 0 CODE
48 7B3 0 CODE
49 7B6 0 CODE
50 7B9 0 CODE
51 7BA 0 CODE
52 7BE 0 CODE
53 7C2 0 CODE
54 7C6 0 CODE
55 7D1 0 CODE
56 7DC 0 CODE
57 7E7 0 CODE
60 7F3 0 CODE
61 7FA 0 CODE
58 7FC 0 CODE
64 7FD 0 CODE
30 765 0 CODE
31 766 0 CODE
33 767 0 CODE
34 775 0 CODE
35 77A 0 CODE
36 77B 0 CODE
37 784 0 CODE
31 796 0 CODE
39 7A3 0 CODE
21 734 0 CODE
22 735 0 CODE
23 73F 0 CODE
24 749 0 CODE
25 74C 0 CODE
26 751 0 CODE
27 75F 0 CODE
28 764 0 CODE
15 71B 0 CODE
16 71E 0 CODE
17 727 0 CODE
18 72A 0 CODE
19 733 0 CODE
11 707 0 CODE
12 71A 0 CODE
