___awdiv@counter 75 0 COMMON
_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 6E2 0 CODE
_main 6E2 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 5F4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 34 0 BANK0
main@b 3C 0 BANK0
main@c 36 0 BANK0
main@d 3E 0 BANK0
main@e 38 0 BANK0
main@f 3A 0 BANK0
?___awmod 70 0 COMMON
main@i 40 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 5E0 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
main@F1609 42 0 BANK0
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 5BD 0 CODE
delay@a 70 0 COMMON
??___awmod 74 0 COMMON
__end_of___awmod 66E 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 42 0 BANK0
end_of_initialization 5DC 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 608 0 CODE
init_ram 5C1 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 66E 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 5F4 0 CODE
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__ptext95 608 0 CODE
__ptext96 66E 0 CODE
__ptext97 5E0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 5CE 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 6E2 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 55 BANK0 20
maintext DC4 FFF CODE DC4
text96 CDC DC3 CODE CDC
text95 C10 CDB CODE C10
idataBANK0 BE8 C0F CODE BE8
text97 BC0 BE7 CODE BC0
cinit B9C BBF CODE B9C
inittext B7A B9B CODE B7A
%locals
startup.obj
startup.as
65 0 0 CODE
zerotonineninenine.obj
D:\Embedded\pic\code\software\segment\four-digit-zerotoinc\zerotonineninenine.c
14 5F4 0 CODE
137 5CE 0 CODE
138 5CF 0 CODE
139 5D0 0 CODE
140 5D1 0 CODE
141 5D2 0 CODE
142 5D3 0 CODE
143 5D4 0 CODE
144 5D5 0 CODE
145 5D6 0 CODE
146 5D7 0 CODE
153 5DC 0 CODE
154 5DD 0 CODE
112 5BD 0 CODE
113 5BE 0 CODE
114 5BF 0 CODE
115 5C0 0 CODE
123 5C1 0 CODE
124 5C4 0 CODE
125 5C5 0 CODE
126 5C6 0 CODE
127 5C7 0 CODE
128 5C8 0 CODE
129 5C9 0 CODE
130 5CA 0 CODE
131 5CB 0 CODE
132 5CC 0 CODE
133 5CD 0 CODE
14 6E2 0 CODE
15 6F7 0 CODE
16 6FA 0 CODE
17 6FD 0 CODE
18 700 0 CODE
19 701 0 CODE
20 704 0 CODE
23 708 0 CODE
25 712 0 CODE
26 729 0 CODE
27 740 0 CODE
28 757 0 CODE
29 76E 0 CODE
30 785 0 CODE
33 79C 0 CODE
34 79D 0 CODE
35 7A0 0 CODE
36 7A6 0 CODE
37 7AF 0 CODE
38 7B2 0 CODE
39 7B5 0 CODE
40 7BB 0 CODE
41 7C4 0 CODE
42 7C7 0 CODE
43 7CA 0 CODE
44 7D0 0 CODE
45 7D9 0 CODE
46 7DC 0 CODE
47 7DF 0 CODE
48 7E5 0 CODE
23 7EE 0 CODE
21 7FC 0 CODE
52 7FD 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 608 0 CODE
9 609 0 CODE
10 60D 0 CODE
11 612 0 CODE
13 616 0 CODE
14 61A 0 CODE
15 620 0 CODE
16 626 0 CODE
17 629 0 CODE
18 62A 0 CODE
19 631 0 CODE
17 636 0 CODE
22 63C 0 CODE
23 646 0 CODE
24 64D 0 CODE
25 654 0 CODE
27 65C 0 CODE
28 660 0 CODE
29 666 0 CODE
30 66D 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 66E 0 CODE
10 66F 0 CODE
11 673 0 CODE
12 678 0 CODE
14 67C 0 CODE
15 680 0 CODE
16 685 0 CODE
18 68A 0 CODE
19 68C 0 CODE
20 692 0 CODE
21 695 0 CODE
22 696 0 CODE
23 69D 0 CODE
21 6A2 0 CODE
26 6A8 0 CODE
27 6AF 0 CODE
28 6B9 0 CODE
29 6BF 0 CODE
31 6C1 0 CODE
32 6C8 0 CODE
34 6D0 0 CODE
35 6D4 0 CODE
36 6DA 0 CODE
37 6E1 0 CODE
D:\Embedded\pic\code\software\segment\four-digit-zerotoinc\zerotonineninenine.c
9 5E0 0 CODE
10 5F3 0 CODE
