[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
"150 C:\Program Files\HI-TECH Software\PICC\9.81\include\pic12f1840.h
[s S28 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 . 1 0 :1:7 
]
[u S36 . 1 `S28 1 . 1 0 ]
"196
[s S59 . 1 `uc 1 BSR0 1 0 :1:0 
`uc 1 BSR1 1 0 :1:1 
`uc 1 BSR2 1 0 :1:2 
`uc 1 BSR3 1 0 :1:3 
`uc 1 BSR4 1 0 :1:4 
]
[s S65 . 1 `uc 1 BSR 1 0 :5:0 
]
[u S67 . 1 `S59 1 . 1 0 `S65 1 . 1 0 ]
"217
[s S81 . 1 `uc 1 PCLATH 1 0 :7:0 
]
[u S83 . 1 `S81 1 . 1 0 ]
"239
[s S99 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S108 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S113 . 1 `S99 1 . 1 0 `S108 1 . 1 0 ]
"269
[s S138 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[u S147 . 1 `S138 1 . 1 0 ]
"303
[s S168 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
[u S177 . 1 `S168 1 . 1 0 ]
"325
[s S194 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
[u S203 . 1 `S194 1 . 1 0 ]
"366
[s S227 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S236 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[u S240 . 1 `S227 1 . 1 0 `S236 1 . 1 0 ]
"397
[s S266 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S275 . 1 `uc 1 T1GSS 1 0 :2:0 
]
[u S277 . 1 `S266 1 . 1 0 `S275 1 . 1 0 ]
"433
[s S302 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S310 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
[u S314 . 1 `S302 1 . 1 0 `S310 1 . 1 0 ]
"461
[s S337 . 1 `uc 1 T0XCS 1 0 :1:0 
`uc 1 CPSOUT 1 0 :1:1 
`uc 1 CPSRNG0 1 0 :1:2 
`uc 1 CPSRNG1 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 CPSRM 1 0 :1:6 
`uc 1 CPSON 1 0 :1:7 
]
[s S345 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CPSRNG 1 0 :2:2 
]
[u S348 . 1 `S337 1 . 1 0 `S345 1 . 1 0 ]
"484
[s S366 . 1 `uc 1 CPSCH0 1 0 :1:0 
`uc 1 CPSCH1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
]
[s S371 . 1 `uc 1 CPSCH 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
]
[u S375 . 1 `S366 1 . 1 0 `S371 1 . 1 0 ]
"515
[s S395 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S404 . 1 `uc 1 TRISA 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S407 . 1 `S395 1 . 1 0 `S404 1 . 1 0 ]
"554
[s S432 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
[u S441 . 1 `S432 1 . 1 0 ]
"581
[s S458 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 OSFIE 1 0 :1:7 
]
[u S467 . 1 `S458 1 . 1 0 ]
"618
[s S490 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
[s S499 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S504 . 1 `S490 1 . 1 0 `S499 1 . 1 0 ]
"655
[s S529 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nRI 1 0 :1:2 
`uc 1 nRMCLR 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 STKUNF 1 0 :1:6 
`uc 1 STKOVF 1 0 :1:7 
]
[u S538 . 1 `S529 1 . 1 0 ]
"686
[s S557 . 1 `uc 1 SWDTEN 1 0 :1:0 
`uc 1 WDTPS0 1 0 :1:1 
`uc 1 WDTPS1 1 0 :1:2 
`uc 1 WDTPS2 1 0 :1:3 
`uc 1 WDTPS3 1 0 :1:4 
`uc 1 WDTPS4 1 0 :1:5 
]
[s S564 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WDTPS 1 0 :5:1 
]
[u S567 . 1 `S557 1 . 1 0 `S564 1 . 1 0 ]
"719
[s S588 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[s S595 . 1 `uc 1 TUN 1 0 :6:0 
]
[u S597 . 1 `S588 1 . 1 0 `S595 1 . 1 0 ]
"753
[s S618 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF0 1 0 :1:3 
`uc 1 IRCF1 1 0 :1:4 
`uc 1 IRCF2 1 0 :1:5 
`uc 1 IRCF3 1 0 :1:6 
`uc 1 SPLLEN 1 0 :1:7 
]
[s S627 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 IRCF 1 0 :4:3 
]
[u S631 . 1 `S618 1 . 1 0 `S627 1 . 1 0 ]
"793
[s S657 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
[u S666 . 1 `S657 1 . 1 0 ]
"841
[s S691 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S700 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S704 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S707 . 1 `S691 1 . 1 0 `S700 1 . 1 0 `S704 1 . 1 0 ]
"881
[s S735 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS0 1 0 :1:4 
`uc 1 ADCS1 1 0 :1:5 
`uc 1 ADCS2 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
[s S744 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADCS 1 0 :3:4 
]
[u S748 . 1 `S735 1 . 1 0 `S744 1 . 1 0 ]
"914
[s S771 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S780 . 1 `uc 1 LATA 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S783 . 1 `S771 1 . 1 0 `S780 1 . 1 0 ]
"950
[s S807 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 C1SP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
[u S816 . 1 `S807 1 . 1 0 ]
"979
[s S835 . 1 `uc 1 C1NCH 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH0 1 0 :1:4 
`uc 1 C1PCH1 1 0 :1:5 
`uc 1 C1INTN 1 0 :1:6 
`uc 1 C1INTP 1 0 :1:7 
]
[s S843 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1PCH 1 0 :2:4 
]
[u S848 . 1 `S835 1 . 1 0 `S843 1 . 1 0 ]
"1004
[s S867 . 1 `uc 1 MC1OUT 1 0 :1:0 
`uc 1 . 1 0 :1:1 
]
[u S870 . 1 `S867 1 . 1 0 ]
"1021
[s S879 . 1 `uc 1 BORRDY 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 SBOREN 1 0 :1:7 
]
[u S883 . 1 `S879 1 . 1 0 ]
"1049
[s S899 . 1 `uc 1 ADFVR0 1 0 :1:0 
`uc 1 ADFVR1 1 0 :1:1 
`uc 1 CDAFVR0 1 0 :1:2 
`uc 1 CDAFVR1 1 0 :1:3 
`uc 1 TSRNG 1 0 :1:4 
`uc 1 TSEN 1 0 :1:5 
`uc 1 FVRRDY 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
[s S908 . 1 `uc 1 ADFVR 1 0 :2:0 
`uc 1 CDAFVR 1 0 :2:2 
]
[u S911 . 1 `S899 1 . 1 0 `S908 1 . 1 0 ]
"1082
[s S933 . 1 `uc 1 . 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DACPSS0 1 0 :1:2 
`uc 1 DACPSS1 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 DACOE 1 0 :1:5 
`uc 1 DACLPS 1 0 :1:6 
`uc 1 DACEN 1 0 :1:7 
]
[s S942 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACPSS 1 0 :2:2 
]
[u S945 . 1 `S933 1 . 1 0 `S942 1 . 1 0 ]
"1115
[s S967 . 1 `uc 1 DACR0 1 0 :1:0 
`uc 1 DACR1 1 0 :1:1 
`uc 1 DACR2 1 0 :1:2 
`uc 1 DACR3 1 0 :1:3 
`uc 1 DACR4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
]
[s S974 . 1 `uc 1 DACR 1 0 :5:0 
]
[u S976 . 1 `S967 1 . 1 0 `S974 1 . 1 0 ]
"1151
[s S998 . 1 `uc 1 SRPR 1 0 :1:0 
`uc 1 SRPS 1 0 :1:1 
`uc 1 SRNQEN 1 0 :1:2 
`uc 1 SRQEN 1 0 :1:3 
`uc 1 SRCLK0 1 0 :1:4 
`uc 1 SRCLK1 1 0 :1:5 
`uc 1 SRCLK2 1 0 :1:6 
`uc 1 SRLEN 1 0 :1:7 
]
[s S1007 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SRCLK 1 0 :3:4 
]
[u S1010 . 1 `S998 1 . 1 0 `S1007 1 . 1 0 ]
"1186
[s S1033 . 1 `uc 1 SRRC1E 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 SRRCKE 1 0 :1:2 
`uc 1 SRRPE 1 0 :1:3 
`uc 1 SRSC1E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SRSCKE 1 0 :1:6 
`uc 1 SRSPE 1 0 :1:7 
]
[u S1042 . 1 `S1033 1 . 1 0 ]
"1222
[s S1065 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1BSEL 1 0 :1:1 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
[s S1074 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
]
[u S1078 . 1 `S1065 1 . 1 0 `S1074 1 . 1 0 ]
"1254
[s S1100 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1109 . 1 `uc 1 ANSELA 1 0 :5:0 
`uc 1 . 1 0 :1:5 
]
[u S1112 . 1 `S1100 1 . 1 0 `S1109 1 . 1 0 ]
"1280
[s S1130 . 1 `uc 1 EEADRH 1 0 :7:0 
]
[u S1132 . 1 `S1130 1 . 1 0 ]
"1300
[s S1141 . 1 `uc 1 EEDATH 1 0 :6:0 
]
[u S1143 . 1 `S1141 1 . 1 0 ]
"1331
[s S1158 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
[u S1167 . 1 `S1158 1 . 1 0 ]
"1355
[s S1183 . 1 `uc 1 VREGPM0 1 0 :1:0 
`uc 1 VREGPM1 1 0 :1:1 
]
[s S1186 . 1 `uc 1 VREGPM 1 0 :2:0 
]
[u S1188 . 1 `S1183 1 . 1 0 `S1186 1 . 1 0 ]
"1404
[s S1211 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
[u S1220 . 1 `S1211 1 . 1 0 ]
"1439
[s S1241 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
[u S1250 . 1 `S1241 1 . 1 0 ]
"1470
[s S1269 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
[u S1278 . 1 `S1269 1 . 1 0 ]
"1499
[s S1297 . 1 `uc 1 WPUA0 1 0 :1:0 
`uc 1 WPUA1 1 0 :1:1 
`uc 1 WPUA2 1 0 :1:2 
`uc 1 WPUA3 1 0 :1:3 
`uc 1 WPUA4 1 0 :1:4 
`uc 1 WPUA5 1 0 :1:5 
]
[s S1304 . 1 `uc 1 WPUA 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S1307 . 1 `S1297 1 . 1 0 `S1304 1 . 1 0 ]
"1543
[s S1337 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[u S1346 . 1 `S1337 1 . 1 0 ]
"1571
[s S1369 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
[s S1378 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S1380 . 1 `S1369 1 . 1 0 `S1378 1 . 1 0 ]
"1601
[s S1405 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
[u S1414 . 1 `S1405 1 . 1 0 ]
"1628
[s S1436 . 1 `uc 1 DHEN 1 0 :1:0 
`uc 1 AHEN 1 0 :1:1 
`uc 1 SBCDE 1 0 :1:2 
`uc 1 SDAHT 1 0 :1:3 
`uc 1 BOEN 1 0 :1:4 
`uc 1 SCIE 1 0 :1:5 
`uc 1 PCIE 1 0 :1:6 
`uc 1 ACKTIM 1 0 :1:7 
]
[u S1445 . 1 `S1436 1 . 1 0 ]
"1667
[s S1468 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1477 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
[u S1481 . 1 `S1468 1 . 1 0 `S1477 1 . 1 0 ]
"1698
[s S1507 . 1 `uc 1 P1DC0 1 0 :1:0 
`uc 1 P1DC1 1 0 :1:1 
`uc 1 P1DC2 1 0 :1:2 
`uc 1 P1DC3 1 0 :1:3 
`uc 1 P1DC4 1 0 :1:4 
`uc 1 P1DC5 1 0 :1:5 
`uc 1 P1DC6 1 0 :1:6 
`uc 1 P1RSEN 1 0 :1:7 
]
[s S1516 . 1 `uc 1 P1DC 1 0 :7:0 
]
[u S1518 . 1 `S1507 1 . 1 0 `S1516 1 . 1 0 ]
"1728
[s S1543 . 1 `uc 1 PSS1BD0 1 0 :1:0 
`uc 1 PSS1BD1 1 0 :1:1 
`uc 1 PSS1AC0 1 0 :1:2 
`uc 1 PSS1AC1 1 0 :1:3 
`uc 1 CCP1AS0 1 0 :1:4 
`uc 1 CCP1AS1 1 0 :1:5 
`uc 1 CCP1AS2 1 0 :1:6 
`uc 1 CCP1ASE 1 0 :1:7 
]
[s S1552 . 1 `uc 1 PSS1BD 1 0 :2:0 
`uc 1 PSS1AC 1 0 :2:2 
`uc 1 CCP1AS 1 0 :3:4 
]
[u S1556 . 1 `S1543 1 . 1 0 `S1552 1 . 1 0 ]
"1754
[s S1577 . 1 `uc 1 STR1A 1 0 :1:0 
`uc 1 STR1B 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 STR1SYNC 1 0 :1:4 
]
[u S1583 . 1 `S1577 1 . 1 0 ]
"1781
[s S1599 . 1 `uc 1 IOCAP0 1 0 :1:0 
`uc 1 IOCAP1 1 0 :1:1 
`uc 1 IOCAP2 1 0 :1:2 
`uc 1 IOCAP3 1 0 :1:3 
`uc 1 IOCAP4 1 0 :1:4 
`uc 1 IOCAP5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1608 . 1 `uc 1 IOCAP 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S1611 . 1 `S1599 1 . 1 0 `S1608 1 . 1 0 ]
"1810
[s S1634 . 1 `uc 1 IOCAN0 1 0 :1:0 
`uc 1 IOCAN1 1 0 :1:1 
`uc 1 IOCAN2 1 0 :1:2 
`uc 1 IOCAN3 1 0 :1:3 
`uc 1 IOCAN4 1 0 :1:4 
`uc 1 IOCAN5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1643 . 1 `uc 1 IOCAN 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S1646 . 1 `S1634 1 . 1 0 `S1643 1 . 1 0 ]
"1839
[s S1669 . 1 `uc 1 IOCAF0 1 0 :1:0 
`uc 1 IOCAF1 1 0 :1:1 
`uc 1 IOCAF2 1 0 :1:2 
`uc 1 IOCAF3 1 0 :1:3 
`uc 1 IOCAF4 1 0 :1:4 
`uc 1 IOCAF5 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 . 1 0 :1:7 
]
[s S1678 . 1 `uc 1 IOCAF 1 0 :6:0 
`uc 1 . 1 0 :2:6 
]
[u S1681 . 1 `S1669 1 . 1 0 `S1678 1 . 1 0 ]
"1869
[s S1706 . 1 `uc 1 CLKRDIV0 1 0 :1:0 
`uc 1 CLKRDIV1 1 0 :1:1 
`uc 1 CLKRDIV2 1 0 :1:2 
`uc 1 CLKRDC0 1 0 :1:3 
`uc 1 CLKRDC1 1 0 :1:4 
`uc 1 CLKRSLR 1 0 :1:5 
`uc 1 CLKROE 1 0 :1:6 
`uc 1 CLKREN 1 0 :1:7 
]
[s S1715 . 1 `uc 1 CLKRDIV 1 0 :3:0 
`uc 1 CLKRDC 1 0 :2:3 
]
[u S1718 . 1 `S1706 1 . 1 0 `S1715 1 . 1 0 ]
"1897
[s S1741 . 1 `uc 1 MDBIT 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 MDOUT 1 0 :1:3 
`uc 1 MDOPOL 1 0 :1:4 
`uc 1 MDSLR 1 0 :1:5 
`uc 1 MDOE 1 0 :1:6 
`uc 1 MDEN 1 0 :1:7 
]
[u S1749 . 1 `S1741 1 . 1 0 ]
"1919
[s S1766 . 1 `uc 1 MDMS0 1 0 :1:0 
`uc 1 MDMS1 1 0 :1:1 
`uc 1 MDMS2 1 0 :1:2 
`uc 1 MDMS3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 MDMSODIS 1 0 :1:7 
]
[s S1773 . 1 `uc 1 MDMS 1 0 :4:0 
]
[u S1775 . 1 `S1766 1 . 1 0 `S1773 1 . 1 0 ]
"1945
[s S1796 . 1 `uc 1 MDCL0 1 0 :1:0 
`uc 1 MDCL1 1 0 :1:1 
`uc 1 MDCL2 1 0 :1:2 
`uc 1 MDCL3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCLSYNC 1 0 :1:5 
`uc 1 MDCLPOL 1 0 :1:6 
`uc 1 MDCLODIS 1 0 :1:7 
]
[s S1805 . 1 `uc 1 MDCL 1 0 :4:0 
]
[u S1807 . 1 `S1796 1 . 1 0 `S1805 1 . 1 0 ]
"1973
[s S1830 . 1 `uc 1 MDCH0 1 0 :1:0 
`uc 1 MDCH1 1 0 :1:1 
`uc 1 MDCH2 1 0 :1:2 
`uc 1 MDCH3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MDCHSYNC 1 0 :1:5 
`uc 1 MDCHPOL 1 0 :1:6 
`uc 1 MDCHODIS 1 0 :1:7 
]
[s S1839 . 1 `uc 1 MDCH 1 0 :4:0 
]
[u S1841 . 1 `S1830 1 . 1 0 `S1839 1 . 1 0 ]
"2002
[s S1860 . 1 `uc 1 C_SHAD 1 0 :1:0 
`uc 1 DC_SHAD 1 0 :1:1 
`uc 1 Z_SHAD 1 0 :1:2 
]
[u S1864 . 1 `S1860 1 . 1 0 ]
"2018
[s S1873 . 1 `uc 1 BSR_SHAD 1 0 :5:0 
]
[u S1875 . 1 `S1873 1 . 1 0 ]
"2029
[s S1881 . 1 `uc 1 PCLATH_SHAD 1 0 :7:0 
]
[u S1883 . 1 `S1881 1 . 1 0 ]
"2057
[s S1893 . 1 `uc 1 STKPTR 1 0 :5:0 
]
[u S1895 . 1 `S1893 1 . 1 0 ]
"2074
[s S1902 . 1 `uc 1 TOSH 1 0 :7:0 
]
[u S1904 . 1 `S1902 1 . 1 0 ]
"3 bmul.c
[v ___bmul `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\abdiv.c
[v ___abdiv `(c  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\abmod.c
[v ___abmod `(c  1 e 1 0 ]
"34 C:\Program Files\HI-TECH Software\PICC\9.81\sources\abtoft.c
[v ___abtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\aldiv.c
[v ___aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\almod.c
[v ___almod `(l  1 e 4 0 ]
"43 C:\Program Files\HI-TECH Software\PICC\9.81\sources\altoft.c
[v ___altoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\atdiv.c
[v ___atdiv `(m  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\atmod.c
[v ___atmod `(m  1 e 3 0 ]
"38 C:\Program Files\HI-TECH Software\PICC\9.81\sources\attoft.c
[v ___attoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
[v ___awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
[v ___awmod `(i  1 e 2 0 ]
"33 C:\Program Files\HI-TECH Software\PICC\9.81\sources\awtoft.c
[v ___awtoft `(f  1 e 3 0 ]
"63 C:\Program Files\HI-TECH Software\PICC\9.81\sources\float.c
[v ___ftpack `(f  1 e 3 0 ]
"87 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftadd.c
[v ___ftadd `(f  1 e 3 0 ]
"50 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftdiv.c
[v ___ftdiv `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftge.c
[v ___ftge `(b  1 e 0 0 ]
"52 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftmul.c
[v ___ftmul `(f  1 e 3 0 ]
"16 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftneg.c
[v ___ftneg `(f  1 e 3 0 ]
"17 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ftsub.c
[v ___ftsub `(f  1 e 3 0 ]
"45 C:\Program Files\HI-TECH Software\PICC\9.81\sources\fttol.c
[v ___fttol `(l  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lbdiv.c
[v ___lbdiv `(uc  1 e 1 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lbmod.c
[v ___lbmod `(uc  1 e 1 0 ]
"28 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lbtoft.c
[v ___lbtoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lldiv.c
[v ___lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\llmod.c
[v ___llmod `(ul  1 e 4 0 ]
"36 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lltoft.c
[v ___lltoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lmul.c
[v ___lmul `(ul  1 e 4 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ltdiv.c
[v ___ltdiv `(um  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\ltmod.c
[v ___ltmod `(um  1 e 3 0 ]
"31 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lttoft.c
[v ___lttoft `(f  1 e 3 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lwdiv.c
[v ___lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lwmod.c
[v ___lwmod `(ui  1 e 2 0 ]
"29 C:\Program Files\HI-TECH Software\PICC\9.81\sources\lwtoft.c
[v ___lwtoft `(f  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.81\sources\tmul.c
[v ___tmul `(um  1 e 3 0 ]
"3 C:\Program Files\HI-TECH Software\PICC\9.81\sources\wmul.c
[v ___wmul `(ui  1 e 2 0 ]
"6 D:\Embedded\pic\code\software\Helmet\helmet\helmet.c
[v _tx `(v  1 e 0 0 ]
"15
[v _main `(v  1 e 0 0 ]
"132 C:\Program Files\HI-TECH Software\PICC\9.81\include\pic12f1840.h
[v _INDF0 `Vuc  1 e 1 @0 ]
"136
[v _INDF1 `Vuc  1 e 1 @1 ]
"140
[v _PCL `Vuc  1 e 1 @2 ]
"144
[v _STATUS `Vuc  1 e 1 @3 ]
"146
[v _CARRY `Vb  1 e 0 @24 ]
"147
[v _DC `Vb  1 e 0 @25 ]
"148
[v _ZERO `Vb  1 e 0 @26 ]
"149
[v _nPD `Vb  1 e 0 @27 ]
"150
[v _nTO `Vb  1 e 0 @28 ]
"162
[v _STATUSbits `VS36  1 e 1 @3 ]
"167
[v _FSR0L `Vuc  1 e 1 @4 ]
"171
[v _FSR0H `Vuc  1 e 1 @5 ]
"175
[v _FSR0 `Vui  1 e 2 @4 ]
"179
[v _FSR1L `Vuc  1 e 1 @6 ]
"183
[v _FSR1H `Vuc  1 e 1 @7 ]
"187
[v _FSR1 `Vui  1 e 2 @6 ]
"190
[v _BSR `Vuc  1 e 1 @8 ]
"192
[v _BSR0 `Vb  1 e 0 @64 ]
"193
[v _BSR1 `Vb  1 e 0 @65 ]
"194
[v _BSR2 `Vb  1 e 0 @66 ]
"195
[v _BSR3 `Vb  1 e 0 @67 ]
"196
[v _BSR4 `Vb  1 e 0 @68 ]
"209
[v _BSRbits `VS67  1 e 1 @8 ]
"213
[v _WREG `Vuc  1 e 1 @9 ]
"217
[v _PCLATH `Vuc  1 e 1 @10 ]
"224
[v _PCLATHbits `VS83  1 e 1 @10 ]
"228
[v _INTCON `Vuc  1 e 1 @11 ]
"230
[v _IOCIF `Vb  1 e 0 @88 ]
"231
[v _INTF `Vb  1 e 0 @89 ]
"232
[v _TMR0IF `Vb  1 e 0 @90 ]
"233
[v _IOCIE `Vb  1 e 0 @91 ]
"234
[v _INTE `Vb  1 e 0 @92 ]
"235
[v _TMR0IE `Vb  1 e 0 @93 ]
"236
[v _PEIE `Vb  1 e 0 @94 ]
"237
[v _GIE `Vb  1 e 0 @95 ]
"238
[v _T0IF `Vb  1 e 0 @90 ]
"239
[v _T0IE `Vb  1 e 0 @93 ]
"258
[v _INTCONbits `VS113  1 e 1 @11 ]
"262
[v _PORTA `Vuc  1 e 1 @12 ]
"264
[v _RA0 `Vb  1 e 0 @96 ]
"265
[v _RA1 `Vb  1 e 0 @97 ]
"266
[v _RA2 `Vb  1 e 0 @98 ]
"267
[v _RA3 `Vb  1 e 0 @99 ]
"268
[v _RA4 `Vb  1 e 0 @100 ]
"269
[v _RA5 `Vb  1 e 0 @101 ]
"282
[v _PORTAbits `VS147  1 e 1 @12 ]
"286
[v _PIR1 `Vuc  1 e 1 @17 ]
"289
[v _TMR1IF `Vb  1 e 0 @136 ]
"291
[v _TMR2IF `Vb  1 e 0 @137 ]
"293
[v _CCP1IF `Vb  1 e 0 @138 ]
"295
[v _SSP1IF `Vb  1 e 0 @139 ]
"297
[v _TXIF `Vb  1 e 0 @140 ]
"299
[v _RCIF `Vb  1 e 0 @141 ]
"301
[v _ADIF `Vb  1 e 0 @142 ]
"303
[v _TMR1GIF `Vb  1 e 0 @143 ]
"316
[v _PIR1bits `VS147  1 e 1 @17 ]
"320
[v _PIR2 `Vuc  1 e 1 @18 ]
"322
[v _BCL1IF `Vb  1 e 0 @147 ]
"323
[v _EEIF `Vb  1 e 0 @148 ]
"324
[v _C1IF `Vb  1 e 0 @149 ]
"325
[v _OSFIF `Vb  1 e 0 @151 ]
"338
[v _PIR2bits `VS147  1 e 1 @18 ]
"342
[v _TMR0 `Vuc  1 e 1 @21 ]
"347
[v _TMR1L `Vuc  1 e 1 @22 ]
"351
[v _TMR1H `Vuc  1 e 1 @23 ]
"355
[v _TMR1 `Vui  1 e 2 @22 ]
"358
[v _T1CON `Vuc  1 e 1 @24 ]
"360
[v _TMR1ON `Vb  1 e 0 @192 ]
"361
[v _nT1SYNC `Vb  1 e 0 @194 ]
"362
[v _T1OSCEN `Vb  1 e 0 @195 ]
"363
[v _T1CKPS0 `Vb  1 e 0 @196 ]
"364
[v _T1CKPS1 `Vb  1 e 0 @197 ]
"365
[v _TMR1CS0 `Vb  1 e 0 @198 ]
"366
[v _TMR1CS1 `Vb  1 e 0 @199 ]
"384
[v _T1CONbits `VS240  1 e 1 @24 ]
"388
[v _T1GCON `Vuc  1 e 1 @25 ]
"390
[v _T1GSS0 `Vb  1 e 0 @200 ]
"391
[v _T1GSS1 `Vb  1 e 0 @201 ]
"392
[v _T1GVAL `Vb  1 e 0 @202 ]
"393
[v _T1GGO `Vb  1 e 0 @203 ]
"394
[v _T1GSPM `Vb  1 e 0 @204 ]
"395
[v _T1GTM `Vb  1 e 0 @205 ]
"396
[v _T1GPOL `Vb  1 e 0 @206 ]
"397
[v _TMR1GE `Vb  1 e 0 @207 ]
"413
[v _T1GCONbits `VS277  1 e 1 @25 ]
"417
[v _TMR2 `Vuc  1 e 1 @26 ]
"421
[v _PR2 `Vuc  1 e 1 @27 ]
"425
[v _T2CON `Vuc  1 e 1 @28 ]
"427
[v _T2CKPS0 `Vb  1 e 0 @224 ]
"428
[v _T2CKPS1 `Vb  1 e 0 @225 ]
"429
[v _TMR2ON `Vb  1 e 0 @226 ]
"430
[v _T2OUTPS0 `Vb  1 e 0 @227 ]
"431
[v _T2OUTPS1 `Vb  1 e 0 @228 ]
"432
[v _T2OUTPS2 `Vb  1 e 0 @229 ]
"433
[v _T2OUTPS3 `Vb  1 e 0 @230 ]
"450
[v _T2CONbits `VS314  1 e 1 @28 ]
"454
[v _CPSCON0 `Vuc  1 e 1 @30 ]
"456
[v _T0XCS `Vb  1 e 0 @240 ]
"457
[v _CPSOUT `Vb  1 e 0 @241 ]
"458
[v _CPSRNG0 `Vb  1 e 0 @242 ]
"459
[v _CPSRNG1 `Vb  1 e 0 @243 ]
"460
[v _CPSRM `Vb  1 e 0 @246 ]
"461
[v _CPSON `Vb  1 e 0 @247 ]
"477
[v _CPSCON0bits `VS348  1 e 1 @30 ]
"481
[v _CPSCON1 `Vuc  1 e 1 @31 ]
"483
[v _CPSCH0 `Vb  1 e 0 @248 ]
"484
[v _CPSCH1 `Vb  1 e 0 @249 ]
"498
[v _CPSCON1bits `VS375  1 e 1 @31 ]
"508
[v _TRISA `Vuc  1 e 1 @140 ]
"510
[v _TRISA0 `Vb  1 e 0 @1120 ]
"511
[v _TRISA1 `Vb  1 e 0 @1121 ]
"512
[v _TRISA2 `Vb  1 e 0 @1122 ]
"513
[v _TRISA3 `Vb  1 e 0 @1123 ]
"514
[v _TRISA4 `Vb  1 e 0 @1124 ]
"515
[v _TRISA5 `Vb  1 e 0 @1125 ]
"532
[v _TRISAbits `VS407  1 e 1 @140 ]
"537
[v _PIE1 `Vuc  1 e 1 @145 ]
"540
[v _TMR1IE `Vb  1 e 0 @1160 ]
"542
[v _TMR2IE `Vb  1 e 0 @1161 ]
"544
[v _CCP1IE `Vb  1 e 0 @1162 ]
"546
[v _SSP1IE `Vb  1 e 0 @1163 ]
"548
[v _TXIE `Vb  1 e 0 @1164 ]
"550
[v _RCIE `Vb  1 e 0 @1165 ]
"552
[v _ADIE `Vb  1 e 0 @1166 ]
"554
[v _TMR1GIE `Vb  1 e 0 @1167 ]
"567
[v _PIE1bits `VS147  1 e 1 @145 ]
"572
[v _PIE2 `Vuc  1 e 1 @146 ]
"575
[v _BCL1IE `Vb  1 e 0 @1171 ]
"577
[v _EEIE `Vb  1 e 0 @1172 ]
"579
[v _C1IE `Vb  1 e 0 @1173 ]
"581
[v _OSFIE `Vb  1 e 0 @1175 ]
"594
[v _PIE2bits `VS147  1 e 1 @146 ]
"599
[v _OPTION_REG `Vuc  1 e 1 @149 ]
"602
[v _PS0 `Vb  1 e 0 @1192 ]
"604
[v _PS1 `Vb  1 e 0 @1193 ]
"606
[v _PS2 `Vb  1 e 0 @1194 ]
"608
[v _PSA `Vb  1 e 0 @1195 ]
"610
[v _TMR0SE `Vb  1 e 0 @1196 ]
"612
[v _TMR0CS `Vb  1 e 0 @1197 ]
"614
[v _INTEDG `Vb  1 e 0 @1198 ]
"616
[v _nWPUEN `Vb  1 e 0 @1199 ]
"617
[v _T0SE `Vb  1 e 0 @1196 ]
"618
[v _T0CS `Vb  1 e 0 @1197 ]
"637
[v _OPTION_REGbits `VS504  1 e 1 @149 ]
"642
[v _PCON `Vuc  1 e 1 @150 ]
"645
[v _nBOR `Vb  1 e 0 @1200 ]
"647
[v _nPOR `Vb  1 e 0 @1201 ]
"649
[v _nRI `Vb  1 e 0 @1202 ]
"651
[v _nRMCLR `Vb  1 e 0 @1203 ]
"653
[v _STKUNF `Vb  1 e 0 @1206 ]
"655
[v _STKOVF `Vb  1 e 0 @1207 ]
"668
[v _PCONbits `VS147  1 e 1 @150 ]
"673
[v _WDTCON `Vuc  1 e 1 @151 ]
"676
[v _SWDTEN `Vb  1 e 0 @1208 ]
"678
[v _WDTPS0 `Vb  1 e 0 @1209 ]
"680
[v _WDTPS1 `Vb  1 e 0 @1210 ]
"682
[v _WDTPS2 `Vb  1 e 0 @1211 ]
"684
[v _WDTPS3 `Vb  1 e 0 @1212 ]
"686
[v _WDTPS4 `Vb  1 e 0 @1213 ]
"701
[v _WDTCONbits `VS567  1 e 1 @151 ]
"706
[v _OSCTUNE `Vuc  1 e 1 @152 ]
"709
[v _TUN0 `Vb  1 e 0 @1216 ]
"711
[v _TUN1 `Vb  1 e 0 @1217 ]
"713
[v _TUN2 `Vb  1 e 0 @1218 ]
"715
[v _TUN3 `Vb  1 e 0 @1219 ]
"717
[v _TUN4 `Vb  1 e 0 @1220 ]
"719
[v _TUN5 `Vb  1 e 0 @1221 ]
"733
[v _OSCTUNEbits `VS597  1 e 1 @152 ]
"738
[v _OSCCON `Vuc  1 e 1 @153 ]
"741
[v _SCS0 `Vb  1 e 0 @1224 ]
"743
[v _SCS1 `Vb  1 e 0 @1225 ]
"745
[v _IRCF0 `Vb  1 e 0 @1227 ]
"747
[v _IRCF1 `Vb  1 e 0 @1228 ]
"749
[v _IRCF2 `Vb  1 e 0 @1229 ]
"751
[v _IRCF3 `Vb  1 e 0 @1230 ]
"753
[v _SPLLEN `Vb  1 e 0 @1231 ]
"771
[v _OSCCONbits `VS631  1 e 1 @153 ]
"776
[v _OSCSTAT `Vuc  1 e 1 @154 ]
"779
[v _HFIOFS `Vb  1 e 0 @1232 ]
"781
[v _LFIOFR `Vb  1 e 0 @1233 ]
"783
[v _MFIOFR `Vb  1 e 0 @1234 ]
"785
[v _HFIOFL `Vb  1 e 0 @1235 ]
"787
[v _HFIOFR `Vb  1 e 0 @1236 ]
"789
[v _OSTS `Vb  1 e 0 @1237 ]
"791
[v _PLLR `Vb  1 e 0 @1238 ]
"793
[v _T1OSCR `Vb  1 e 0 @1239 ]
"806
[v _OSCSTATbits `VS147  1 e 1 @154 ]
"812
[v _ADRESL `Vuc  1 e 1 @155 ]
"817
[v _ADRESH `Vuc  1 e 1 @156 ]
"821
[v _ADRES `Vui  1 e 2 @155 ]
"825
[v _ADCON0 `Vuc  1 e 1 @157 ]
"828
[v _ADON `Vb  1 e 0 @1256 ]
"830
[v _GO_nDONE `Vb  1 e 0 @1257 ]
"832
[v _CHS0 `Vb  1 e 0 @1258 ]
"834
[v _CHS1 `Vb  1 e 0 @1259 ]
"835
[v _CHS2 `Vb  1 e 0 @1260 ]
"836
[v _CHS3 `Vb  1 e 0 @1261 ]
"837
[v _CHS4 `Vb  1 e 0 @1262 ]
"839
[v _ADGO `Vb  1 e 0 @1257 ]
"841
[v _GO `Vb  1 e 0 @1257 ]
"863
[v _ADCON0bits `VS707  1 e 1 @157 ]
"868
[v _ADCON1 `Vuc  1 e 1 @158 ]
"871
[v _ADPREF0 `Vb  1 e 0 @1264 ]
"873
[v _ADPREF1 `Vb  1 e 0 @1265 ]
"875
[v _ADCS0 `Vb  1 e 0 @1268 ]
"877
[v _ADCS1 `Vb  1 e 0 @1269 ]
"879
[v _ADCS2 `Vb  1 e 0 @1270 ]
"881
[v _ADFM `Vb  1 e 0 @1271 ]
"899
[v _ADCON1bits `VS748  1 e 1 @158 ]
"908
[v _LATA `Vuc  1 e 1 @268 ]
"910
[v _LATA0 `Vb  1 e 0 @2144 ]
"911
[v _LATA1 `Vb  1 e 0 @2145 ]
"912
[v _LATA2 `Vb  1 e 0 @2146 ]
"913
[v _LATA4 `Vb  1 e 0 @2148 ]
"914
[v _LATA5 `Vb  1 e 0 @2149 ]
"931
[v _LATAbits `VS407  1 e 1 @268 ]
"935
[v _CM1CON0 `Vuc  1 e 1 @273 ]
"938
[v _C1SYNC `Vb  1 e 0 @2184 ]
"940
[v _C1HYS `Vb  1 e 0 @2185 ]
"942
[v _C1SP `Vb  1 e 0 @2186 ]
"944
[v _C1POL `Vb  1 e 0 @2188 ]
"946
[v _C1OE `Vb  1 e 0 @2189 ]
"948
[v _C1OUT `Vb  1 e 0 @2190 ]
"950
[v _C1ON `Vb  1 e 0 @2191 ]
"963
[v _CM1CON0bits `VS147  1 e 1 @273 ]
"967
[v _CM1CON1 `Vuc  1 e 1 @274 ]
"970
[v _C1NCH `Vb  1 e 0 @2192 ]
"972
[v _C1PCH0 `Vb  1 e 0 @2196 ]
"974
[v _C1PCH1 `Vb  1 e 0 @2197 ]
"976
[v _C1INTN `Vb  1 e 0 @2198 ]
"978
[v _C1INTP `Vb  1 e 0 @2199 ]
"979
[v _C1NCH0 `Vb  1 e 0 @2192 ]
"997
[v _CM1CON1bits `VS848  1 e 1 @274 ]
"1002
[v _CMOUT `Vuc  1 e 1 @277 ]
"1004
[v _MC1OUT `Vb  1 e 0 @2216 ]
"1011
[v _CMOUTbits `VS870  1 e 1 @277 ]
"1016
[v _BORCON `Vuc  1 e 1 @278 ]
"1019
[v _BORRDY `Vb  1 e 0 @2224 ]
"1021
[v _SBOREN `Vb  1 e 0 @2231 ]
"1029
[v _BORCONbits `VS883  1 e 1 @278 ]
"1034
[v _FVRCON `Vuc  1 e 1 @279 ]
"1037
[v _ADFVR0 `Vb  1 e 0 @2232 ]
"1039
[v _ADFVR1 `Vb  1 e 0 @2233 ]
"1041
[v _CDAFVR0 `Vb  1 e 0 @2234 ]
"1043
[v _CDAFVR1 `Vb  1 e 0 @2235 ]
"1044
[v _TSRNG `Vb  1 e 0 @2236 ]
"1045
[v _TSEN `Vb  1 e 0 @2237 ]
"1047
[v _FVRRDY `Vb  1 e 0 @2238 ]
"1049
[v _FVREN `Vb  1 e 0 @2239 ]
"1066
[v _FVRCONbits `VS911  1 e 1 @279 ]
"1071
[v _DACCON0 `Vuc  1 e 1 @280 ]
"1074
[v _DACPSS0 `Vb  1 e 0 @2242 ]
"1076
[v _DACPSS1 `Vb  1 e 0 @2243 ]
"1078
[v _DACOE `Vb  1 e 0 @2245 ]
"1080
[v _DACLPS `Vb  1 e 0 @2246 ]
"1082
[v _DACEN `Vb  1 e 0 @2247 ]
"1099
[v _DACCON0bits `VS911  1 e 1 @280 ]
"1104
[v _DACCON1 `Vuc  1 e 1 @281 ]
"1107
[v _DACR0 `Vb  1 e 0 @2248 ]
"1109
[v _DACR1 `Vb  1 e 0 @2249 ]
"1111
[v _DACR2 `Vb  1 e 0 @2250 ]
"1113
[v _DACR3 `Vb  1 e 0 @2251 ]
"1115
[v _DACR4 `Vb  1 e 0 @2252 ]
"1129
[v _DACCON1bits `VS976  1 e 1 @281 ]
"1134
[v _SRCON0 `Vuc  1 e 1 @282 ]
"1137
[v _SRPR `Vb  1 e 0 @2256 ]
"1139
[v _SRPS `Vb  1 e 0 @2257 ]
"1141
[v _SRNQEN `Vb  1 e 0 @2258 ]
"1143
[v _SRQEN `Vb  1 e 0 @2259 ]
"1145
[v _SRCLK0 `Vb  1 e 0 @2260 ]
"1147
[v _SRCLK1 `Vb  1 e 0 @2261 ]
"1149
[v _SRCLK2 `Vb  1 e 0 @2262 ]
"1151
[v _SRLEN `Vb  1 e 0 @2263 ]
"1168
[v _SRCON0bits `VS1010  1 e 1 @282 ]
"1173
[v _SRCON1 `Vuc  1 e 1 @283 ]
"1176
[v _SRRC1E `Vb  1 e 0 @2264 ]
"1178
[v _SRRCKE `Vb  1 e 0 @2266 ]
"1180
[v _SRRPE `Vb  1 e 0 @2267 ]
"1182
[v _SRSC1E `Vb  1 e 0 @2268 ]
"1184
[v _SRSCKE `Vb  1 e 0 @2270 ]
"1186
[v _SRSPE `Vb  1 e 0 @2271 ]
"1199
[v _SRCON1bits `VS147  1 e 1 @283 ]
"1204
[v _APFCON `Vuc  1 e 1 @285 ]
"1205
[v _APFCON0 `Vuc  1 e 1 @285 ]
"1208
[v _CCP1SEL `Vb  1 e 0 @2280 ]
"1210
[v _P1BSEL `Vb  1 e 0 @2281 ]
"1212
[v _TXCKSEL `Vb  1 e 0 @2282 ]
"1214
[v _T1GSEL `Vb  1 e 0 @2283 ]
"1216
[v _SSSEL `Vb  1 e 0 @2285 ]
"1218
[v _SDOSEL `Vb  1 e 0 @2286 ]
"1220
[v _RXDTSEL `Vb  1 e 0 @2287 ]
"1221
[v _SS1SEL `Vb  1 e 0 @2285 ]
"1222
[v _SDO1SEL `Vb  1 e 0 @2286 ]
"1240
[v _APFCONbits `VS1078  1 e 1 @285 ]
"1249
[v _ANSELA `Vuc  1 e 1 @396 ]
"1251
[v _ANSA0 `Vb  1 e 0 @3168 ]
"1252
[v _ANSA1 `Vb  1 e 0 @3169 ]
"1253
[v _ANSA2 `Vb  1 e 0 @3170 ]
"1254
[v _ANSA4 `Vb  1 e 0 @3172 ]
"1271
[v _ANSELAbits `VS1112  1 e 1 @396 ]
"1276
[v _EEADRL `Vuc  1 e 1 @401 ]
"1280
[v _EEADRH `Vuc  1 e 1 @402 ]
"1287
[v _EEADRHbits `VS83  1 e 1 @402 ]
"1291
[v _EEADR `Vui  1 e 2 @401 ]
"1295
[v _EEDATL `Vuc  1 e 1 @403 ]
"1296
[v _EEDATA `Vuc  1 e 1 @403 ]
"1300
[v _EEDATH `Vuc  1 e 1 @404 ]
"1307
[v _EEDATHbits `VS1143  1 e 1 @404 ]
"1311
[v _EEDAT `Vui  1 e 2 @403 ]
"1314
[v _EECON1 `Vuc  1 e 1 @405 ]
"1317
[v _RD `Vb  1 e 0 @3240 ]
"1319
[v _WR `Vb  1 e 0 @3241 ]
"1321
[v _WREN `Vb  1 e 0 @3242 ]
"1323
[v _WRERR `Vb  1 e 0 @3243 ]
"1325
[v _FREE `Vb  1 e 0 @3244 ]
"1327
[v _LWLO `Vb  1 e 0 @3245 ]
"1329
[v _CFGS `Vb  1 e 0 @3246 ]
"1331
[v _EEPGD `Vb  1 e 0 @3247 ]
"1344
[v _EECON1bits `VS147  1 e 1 @405 ]
"1348
[v _EECON2 `Vuc  1 e 1 @406 ]
"1352
[v _VREGCON `Vuc  1 e 1 @407 ]
"1354
[v _VREGPM0 `Vb  1 e 0 @3256 ]
"1355
[v _VREGPM1 `Vb  1 e 0 @3257 ]
"1365
[v _VREGCONbits `VS1188  1 e 1 @407 ]
"1369
[v _RCREG `Vuc  1 e 1 @409 ]
"1373
[v _TXREG `Vuc  1 e 1 @410 ]
"1377
[v _SPBRGL `Vuc  1 e 1 @411 ]
"1378
[v _SPBRG `Vuc  1 e 1 @411 ]
"1382
[v _SPBRGH `Vuc  1 e 1 @412 ]
"1387
[v _RCSTA `Vuc  1 e 1 @413 ]
"1390
[v _RX9D `Vb  1 e 0 @3304 ]
"1392
[v _OERR `Vb  1 e 0 @3305 ]
"1394
[v _FERR `Vb  1 e 0 @3306 ]
"1396
[v _ADDEN `Vb  1 e 0 @3307 ]
"1398
[v _CREN `Vb  1 e 0 @3308 ]
"1400
[v _SREN `Vb  1 e 0 @3309 ]
"1402
[v _RX9 `Vb  1 e 0 @3310 ]
"1404
[v _SPEN `Vb  1 e 0 @3311 ]
"1417
[v _RCSTAbits `VS147  1 e 1 @413 ]
"1422
[v _TXSTA `Vuc  1 e 1 @414 ]
"1425
[v _TX9D `Vb  1 e 0 @3312 ]
"1427
[v _TRMT `Vb  1 e 0 @3313 ]
"1429
[v _BRGH `Vb  1 e 0 @3314 ]
"1431
[v _SENDB `Vb  1 e 0 @3315 ]
"1433
[v _SYNC `Vb  1 e 0 @3316 ]
"1435
[v _TXEN `Vb  1 e 0 @3317 ]
"1437
[v _TX9 `Vb  1 e 0 @3318 ]
"1439
[v _CSRC `Vb  1 e 0 @3319 ]
"1452
[v _TXSTAbits `VS147  1 e 1 @414 ]
"1457
[v _BAUDCON `Vuc  1 e 1 @415 ]
"1460
[v _ABDEN `Vb  1 e 0 @3320 ]
"1462
[v _WUE `Vb  1 e 0 @3321 ]
"1464
[v _BRG16 `Vb  1 e 0 @3323 ]
"1466
[v _SCKP `Vb  1 e 0 @3324 ]
"1468
[v _RCIDL `Vb  1 e 0 @3326 ]
"1470
[v _ABDOVF `Vb  1 e 0 @3327 ]
"1483
[v _BAUDCONbits `VS147  1 e 1 @415 ]
"1492
[v _WPUA `Vuc  1 e 1 @524 ]
"1494
[v _WPUA0 `Vb  1 e 0 @4192 ]
"1495
[v _WPUA1 `Vb  1 e 0 @4193 ]
"1496
[v _WPUA2 `Vb  1 e 0 @4194 ]
"1497
[v _WPUA3 `Vb  1 e 0 @4195 ]
"1498
[v _WPUA4 `Vb  1 e 0 @4196 ]
"1499
[v _WPUA5 `Vb  1 e 0 @4197 ]
"1514
[v _WPUAbits `VS1307  1 e 1 @524 ]
"1518
[v _SSP1BUF `Vuc  1 e 1 @529 ]
"1519
[v _SSPBUF `Vuc  1 e 1 @529 ]
"1523
[v _SSP1ADD `Vuc  1 e 1 @530 ]
"1524
[v _SSPADD `Vuc  1 e 1 @530 ]
"1528
[v _SSP1MSK `Vuc  1 e 1 @531 ]
"1529
[v _SSPMSK `Vuc  1 e 1 @531 ]
"1533
[v _SSP1STAT `Vuc  1 e 1 @532 ]
"1534
[v _SSPSTAT `Vuc  1 e 1 @532 ]
"1536
[v _BF `Vb  1 e 0 @4256 ]
"1537
[v _UA `Vb  1 e 0 @4257 ]
"1538
[v _R_nW `Vb  1 e 0 @4258 ]
"1539
[v _S `Vb  1 e 0 @4259 ]
"1540
[v _P `Vb  1 e 0 @4260 ]
"1541
[v _D_nA `Vb  1 e 0 @4261 ]
"1542
[v _CKE `Vb  1 e 0 @4262 ]
"1543
[v _SMP `Vb  1 e 0 @4263 ]
"1556
[v _SSP1STATbits `VS147  1 e 1 @532 ]
"1560
[v _SSP1CON1 `Vuc  1 e 1 @533 ]
"1561
[v _SSPCON1 `Vuc  1 e 1 @533 ]
"1562
[v _SSPCON `Vuc  1 e 1 @533 ]
"1564
[v _SSPM0 `Vb  1 e 0 @4264 ]
"1565
[v _SSPM1 `Vb  1 e 0 @4265 ]
"1566
[v _SSPM2 `Vb  1 e 0 @4266 ]
"1567
[v _SSPM3 `Vb  1 e 0 @4267 ]
"1568
[v _CKP `Vb  1 e 0 @4268 ]
"1569
[v _SSPEN `Vb  1 e 0 @4269 ]
"1570
[v _SSPOV `Vb  1 e 0 @4270 ]
"1571
[v _WCOL `Vb  1 e 0 @4271 ]
"1587
[v _SSP1CON1bits `VS1380  1 e 1 @533 ]
"1591
[v _SSP1CON2 `Vuc  1 e 1 @534 ]
"1592
[v _SSPCON2 `Vuc  1 e 1 @534 ]
"1594
[v _SEN `Vb  1 e 0 @4272 ]
"1595
[v _RSEN `Vb  1 e 0 @4273 ]
"1596
[v _PEN `Vb  1 e 0 @4274 ]
"1597
[v _RCEN `Vb  1 e 0 @4275 ]
"1598
[v _ACKEN `Vb  1 e 0 @4276 ]
"1599
[v _ACKDT `Vb  1 e 0 @4277 ]
"1600
[v _ACKSTAT `Vb  1 e 0 @4278 ]
"1601
[v _GCEN `Vb  1 e 0 @4279 ]
"1614
[v _SSP1CON2bits `VS147  1 e 1 @534 ]
"1618
[v _SSP1CON3 `Vuc  1 e 1 @535 ]
"1619
[v _SSPCON3 `Vuc  1 e 1 @535 ]
"1621
[v _DHEN `Vb  1 e 0 @4280 ]
"1622
[v _AHEN `Vb  1 e 0 @4281 ]
"1623
[v _SBCDE `Vb  1 e 0 @4282 ]
"1624
[v _SDAHT `Vb  1 e 0 @4283 ]
"1625
[v _BOEN `Vb  1 e 0 @4284 ]
"1626
[v _SCIE `Vb  1 e 0 @4285 ]
"1627
[v _PCIE `Vb  1 e 0 @4286 ]
"1628
[v _ACKTIM `Vb  1 e 0 @4287 ]
"1641
[v _SSP1CON3bits `VS147  1 e 1 @535 ]
"1650
[v _CCPR1L `Vuc  1 e 1 @657 ]
"1654
[v _CCPR1H `Vuc  1 e 1 @658 ]
"1658
[v _CCP1CON `Vuc  1 e 1 @659 ]
"1660
[v _CCP1M0 `Vb  1 e 0 @5272 ]
"1661
[v _CCP1M1 `Vb  1 e 0 @5273 ]
"1662
[v _CCP1M2 `Vb  1 e 0 @5274 ]
"1663
[v _CCP1M3 `Vb  1 e 0 @5275 ]
"1664
[v _DC1B0 `Vb  1 e 0 @5276 ]
"1665
[v _DC1B1 `Vb  1 e 0 @5277 ]
"1666
[v _P1M0 `Vb  1 e 0 @5278 ]
"1667
[v _P1M1 `Vb  1 e 0 @5279 ]
"1685
[v _CCP1CONbits `VS240  1 e 1 @659 ]
"1689
[v _PWM1CON `Vuc  1 e 1 @660 ]
"1691
[v _P1DC0 `Vb  1 e 0 @5280 ]
"1692
[v _P1DC1 `Vb  1 e 0 @5281 ]
"1693
[v _P1DC2 `Vb  1 e 0 @5282 ]
"1694
[v _P1DC3 `Vb  1 e 0 @5283 ]
"1695
[v _P1DC4 `Vb  1 e 0 @5284 ]
"1696
[v _P1DC5 `Vb  1 e 0 @5285 ]
"1697
[v _P1DC6 `Vb  1 e 0 @5286 ]
"1698
[v _P1RSEN `Vb  1 e 0 @5287 ]
"1714
[v _PWM1CONbits `VS1518  1 e 1 @660 ]
"1718
[v _CCP1AS `Vuc  1 e 1 @661 ]
"1719
[v _ECCP1AS `Vuc  1 e 1 @661 ]
"1721
[v _PSS1BD0 `Vb  1 e 0 @5288 ]
"1722
[v _PSS1BD1 `Vb  1 e 0 @5289 ]
"1723
[v _PSS1AC0 `Vb  1 e 0 @5290 ]
"1724
[v _PSS1AC1 `Vb  1 e 0 @5291 ]
"1725
[v _CCP1AS0 `Vb  1 e 0 @5292 ]
"1726
[v _CCP1AS1 `Vb  1 e 0 @5293 ]
"1727
[v _CCP1AS2 `Vb  1 e 0 @5294 ]
"1728
[v _CCP1ASE `Vb  1 e 0 @5295 ]
"1746
[v _CCP1ASbits `VS748  1 e 1 @661 ]
"1750
[v _PSTR1CON `Vuc  1 e 1 @662 ]
"1752
[v _STR1A `Vb  1 e 0 @5296 ]
"1753
[v _STR1B `Vb  1 e 0 @5297 ]
"1754
[v _STR1SYNC `Vb  1 e 0 @5300 ]
"1764
[v _PSTR1CONbits `VS1583  1 e 1 @662 ]
"1774
[v _IOCAP `Vuc  1 e 1 @913 ]
"1776
[v _IOCAP0 `Vb  1 e 0 @7304 ]
"1777
[v _IOCAP1 `Vb  1 e 0 @7305 ]
"1778
[v _IOCAP2 `Vb  1 e 0 @7306 ]
"1779
[v _IOCAP3 `Vb  1 e 0 @7307 ]
"1780
[v _IOCAP4 `Vb  1 e 0 @7308 ]
"1781
[v _IOCAP5 `Vb  1 e 0 @7309 ]
"1798
[v _IOCAPbits `VS407  1 e 1 @913 ]
"1803
[v _IOCAN `Vuc  1 e 1 @914 ]
"1805
[v _IOCAN0 `Vb  1 e 0 @7312 ]
"1806
[v _IOCAN1 `Vb  1 e 0 @7313 ]
"1807
[v _IOCAN2 `Vb  1 e 0 @7314 ]
"1808
[v _IOCAN3 `Vb  1 e 0 @7315 ]
"1809
[v _IOCAN4 `Vb  1 e 0 @7316 ]
"1810
[v _IOCAN5 `Vb  1 e 0 @7317 ]
"1827
[v _IOCANbits `VS407  1 e 1 @914 ]
"1832
[v _IOCAF `Vuc  1 e 1 @915 ]
"1834
[v _IOCAF0 `Vb  1 e 0 @7320 ]
"1835
[v _IOCAF1 `Vb  1 e 0 @7321 ]
"1836
[v _IOCAF2 `Vb  1 e 0 @7322 ]
"1837
[v _IOCAF3 `Vb  1 e 0 @7323 ]
"1838
[v _IOCAF4 `Vb  1 e 0 @7324 ]
"1839
[v _IOCAF5 `Vb  1 e 0 @7325 ]
"1856
[v _IOCAFbits `VS407  1 e 1 @915 ]
"1860
[v _CLKRCON `Vuc  1 e 1 @922 ]
"1862
[v _CLKRDIV0 `Vb  1 e 0 @7376 ]
"1863
[v _CLKRDIV1 `Vb  1 e 0 @7377 ]
"1864
[v _CLKRDIV2 `Vb  1 e 0 @7378 ]
"1865
[v _CLKRDC0 `Vb  1 e 0 @7379 ]
"1866
[v _CLKRDC1 `Vb  1 e 0 @7380 ]
"1867
[v _CLKRSLR `Vb  1 e 0 @7381 ]
"1868
[v _CLKROE `Vb  1 e 0 @7382 ]
"1869
[v _CLKREN `Vb  1 e 0 @7383 ]
"1886
[v _CLKRCONbits `VS1718  1 e 1 @922 ]
"1890
[v _MDCON `Vuc  1 e 1 @924 ]
"1892
[v _MDBIT `Vb  1 e 0 @7392 ]
"1893
[v _MDOUT `Vb  1 e 0 @7395 ]
"1894
[v _MDOPOL `Vb  1 e 0 @7396 ]
"1895
[v _MDSLR `Vb  1 e 0 @7397 ]
"1896
[v _MDOE `Vb  1 e 0 @7398 ]
"1897
[v _MDEN `Vb  1 e 0 @7399 ]
"1909
[v _MDCONbits `VS1749  1 e 1 @924 ]
"1913
[v _MDSRC `Vuc  1 e 1 @925 ]
"1915
[v _MDMS0 `Vb  1 e 0 @7400 ]
"1916
[v _MDMS1 `Vb  1 e 0 @7401 ]
"1917
[v _MDMS2 `Vb  1 e 0 @7402 ]
"1918
[v _MDMS3 `Vb  1 e 0 @7403 ]
"1919
[v _MDMSODIS `Vb  1 e 0 @7407 ]
"1933
[v _MDSRCbits `VS1775  1 e 1 @925 ]
"1937
[v _MDCARL `Vuc  1 e 1 @926 ]
"1939
[v _MDCL0 `Vb  1 e 0 @7408 ]
"1940
[v _MDCL1 `Vb  1 e 0 @7409 ]
"1941
[v _MDCL2 `Vb  1 e 0 @7410 ]
"1942
[v _MDCL3 `Vb  1 e 0 @7411 ]
"1943
[v _MDCLSYNC `Vb  1 e 0 @7413 ]
"1944
[v _MDCLPOL `Vb  1 e 0 @7414 ]
"1945
[v _MDCLODIS `Vb  1 e 0 @7415 ]
"1961
[v _MDCARLbits `VS1380  1 e 1 @926 ]
"1965
[v _MDCARH `Vuc  1 e 1 @927 ]
"1967
[v _MDCH0 `Vb  1 e 0 @7416 ]
"1968
[v _MDCH1 `Vb  1 e 0 @7417 ]
"1969
[v _MDCH2 `Vb  1 e 0 @7418 ]
"1970
[v _MDCH3 `Vb  1 e 0 @7419 ]
"1971
[v _MDCHSYNC `Vb  1 e 0 @7421 ]
"1972
[v _MDCHPOL `Vb  1 e 0 @7422 ]
"1973
[v _MDCHODIS `Vb  1 e 0 @7423 ]
"1989
[v _MDCARHbits `VS1380  1 e 1 @927 ]
"1998
[v _STATUS_SHAD `Vuc  1 e 1 @4068 ]
"2000
[v _C_SHAD `Vb  1 e 0 @32544 ]
"2001
[v _DC_SHAD `Vb  1 e 0 @32545 ]
"2002
[v _Z_SHAD `Vb  1 e 0 @32546 ]
"2010
[v _STATUS_SHADbits `VS1864  1 e 1 @4068 ]
"2014
[v _WREG_SHAD `Vuc  1 e 1 @4069 ]
"2018
[v _BSR_SHAD `Vuc  1 e 1 @4070 ]
"2025
[v _BSR_SHADbits `VS1875  1 e 1 @4070 ]
"2029
[v _PCLATH_SHAD `Vuc  1 e 1 @4071 ]
"2036
[v _PCLATH_SHADbits `VS83  1 e 1 @4071 ]
"2040
[v _FSR0L_SHAD `Vuc  1 e 1 @4072 ]
"2044
[v _FSR0H_SHAD `Vuc  1 e 1 @4073 ]
"2048
[v _FSR1L_SHAD `Vuc  1 e 1 @4074 ]
"2052
[v _FSR1H_SHAD `Vuc  1 e 1 @4075 ]
"2057
[v _STKPTR `Vuc  1 e 1 @4077 ]
"2064
[v _STKPTRbits `VS1875  1 e 1 @4077 ]
"2069
[v _TOSL `Vuc  1 e 1 @4078 ]
"2074
[v _TOSH `Vuc  1 e 1 @4079 ]
"2081
[v _TOSHbits `VS83  1 e 1 @4079 ]
"15 D:\Embedded\pic\code\software\Helmet\helmet\helmet.c
[v _main `(v  1 e 0 0 ]
{
"29
} 0
"6
[v _tx `(v  1 e 0 0 ]
{
[v tx@data `*.cuc  1 a 1 wreg ]
[v tx@data `*.cuc  1 a 1 wreg ]
"13
} 0
