_RB0 30 0 ABS
_RC0 38 0 ABS
_RC1 39 0 ABS
_RC2 3A 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 7A3 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 72 0 COMMON
main@b 74 0 COMMON
main@c 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 70 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 79F 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 79F 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7A3 0 CODE
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
maintext F46 FFF CODE F46
cinit F3E F45 CODE F3E
%locals
startup.obj
startup.as
65 0 0 CODE
onoffinterchange.obj
D:\Embedded\pic\code\software\led\onoffinerchange\onoffinterchange.c
7 7A3 0 CODE
8 7A9 0 CODE
9 7AC 0 CODE
10 7AF 0 CODE
11 7B2 0 CODE
12 7B3 0 CODE
13 7B6 0 CODE
16 7BB 0 CODE
18 7C0 0 CODE
19 7CA 0 CODE
21 7D0 0 CODE
23 7D4 0 CODE
24 7DE 0 CODE
26 7E4 0 CODE
29 7E8 0 CODE
30 7EE 0 CODE
31 7F4 0 CODE
32 7FB 0 CODE
14 7FC 0 CODE
34 7FD 0 CODE
onoffinterchange.as
78 79F 0 CODE
79 7A0 0 CODE
