___awdiv: CODE, 3153 0 116
_string: CODE, 2998 0 53
_delay: CODE, 2634 0 20
_conversion: CODE, 13 0 222
_I2C_Slave: CODE, 2675 0 22
_lcd_cmd: CODE, 2722 0 28
_trans: CODE, 2945 0 53
___ftpack: CODE, 3269 0 123
___awmod: CODE, 3051 0 102
_main: CODE, 1323 0 725
_gsm: CODE, 3687 0 171
_Generator_run: CODE, 235 0 481
_tran: CODE, 2654 0 21
_adc: CODE, 716 0 607
_I2C_Stop: CODE, 2583 0 9
_new: CODE, 2604 0 13
_I2C_Read: CODE, 2781 0 35
_pulse: CODE, 2697 0 25
_Gate_Siren: CODE, 3392 0 129
___ftmul: CODE, 3858 0 238
_hold: CODE, 2565 0 9
___awtoft: CODE, 2816 0 40
_I2C_Start: CODE, 2574 0 9
_eeprom_read: CODE, 2750 0 31
___fttol: CODE, 3521 0 166
_eeprom_write: CODE, 2896 0 49
_I2C_Restart: CODE, 4 0 9
Total: 3506