!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
B1::RA0	D:\Embedded\pic\code\software\protocal\SPI\Full_Duplex_With_LED\Full_Duplex_With_LED_Master\Full_Duplex_With_LED_Master.c	6;"	d	line:6	file:
B2::RA1	D:\Embedded\pic\code\software\protocal\SPI\Full_Duplex_With_LED\Full_Duplex_With_LED_Master\Full_Duplex_With_LED_Master.c	7;"	d	line:7	file:
B3::RA2	D:\Embedded\pic\code\software\protocal\SPI\Full_Duplex_With_LED\Full_Duplex_With_LED_Master\Full_Duplex_With_LED_Master.c	8;"	d	line:8	file:
B4::RA3	D:\Embedded\pic\code\software\protocal\SPI\Full_Duplex_With_LED\Full_Duplex_With_LED_Master\Full_Duplex_With_LED_Master.c	9;"	d	line:9	file:
B5::RA4	D:\Embedded\pic\code\software\protocal\SPI\Full_Duplex_With_LED\Full_Duplex_With_LED_Master\Full_Duplex_With_LED_Master.c	10;"	d	line:10	file:
count	D:\Embedded\pic\code\software\protocal\SPI\Full_Duplex_With_LED\Full_Duplex_With_LED_Master\Full_Duplex_With_LED_Master.c	11;"	v	line:11
main	D:\Embedded\pic\code\software\protocal\SPI\Full_Duplex_With_LED\Full_Duplex_With_LED_Master\Full_Duplex_With_LED_Master.c	49;"	f	line:49
master	D:\Embedded\pic\code\software\protocal\SPI\Full_Duplex_With_LED\Full_Duplex_With_LED_Master\Full_Duplex_With_LED_Master.c	13;"	f	line:13	signature:(int num)
slave	D:\Embedded\pic\code\software\protocal\SPI\Full_Duplex_With_LED\Full_Duplex_With_LED_Master\Full_Duplex_With_LED_Master.c	19;"	f	line:19
z	D:\Embedded\pic\code\software\protocal\SPI\Full_Duplex_With_LED\Full_Duplex_With_LED_Master\Full_Duplex_With_LED_Master.c	12;"	v	line:12
