!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
delay	D:\Embedded\pic\code\software\interrupt\Serial_interrupt_SPI\Master\Serial_interrupt_SPI_master.c	5;"	f	line:5	signature:(unsigned int ms)
j	D:\Embedded\pic\code\software\interrupt\Serial_interrupt_SPI\Master\Serial_interrupt_SPI_master.c	21;"	l	line:21
main	D:\Embedded\pic\code\software\interrupt\Serial_interrupt_SPI\Master\Serial_interrupt_SPI_master.c	19;"	f	line:19
rc	D:\Embedded\pic\code\software\interrupt\Serial_interrupt_SPI\Master\Serial_interrupt_SPI_master.c	9;"	f	line:9
