___awdiv@counter 75 0 COMMON
_i 4E 0 BANK0
_j 4C 0 BANK0
_RD0 40 0 ABS
_RD1 41 0 ABS
__S0 800 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 72F 0 CODE
_main 72F 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 62D 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@a 34 0 BANK0
main@b 36 0 BANK0
?___awmod 70 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_delay 619 0 CODE
main@F1606 38 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
init_fetch 608 0 CODE
delay@a 70 0 COMMON
??___awmod 74 0 COMMON
__end_of___awmod 6BB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 79 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 38 0 BANK0
end_of_initialization 63D 0 CODE
___awdiv@sign 76 0 COMMON
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 4C 0 BANK0
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
main@seg 20 0 BANK0
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 655 0 CODE
init_ram 60C 0 CODE
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 6BB 0 CODE
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 641 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 4E 0 BANK0
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__ptext95 655 0 CODE
__ptext96 6BB 0 CODE
__ptext97 619 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext98 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 62D 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 72F 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
___awmod@counter 75 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7C COMMON 70
cstackBANK0 20 4F BANK0 20
maintext E5E FFF CODE E5E
text96 D76 E5D CODE D76
text95 CAA D75 CODE CAA
idataBANK0 C82 CA9 CODE C82
cinit C5A C81 CODE C5A
text97 C32 C59 CODE C32
inittext C10 C31 CODE C10
%locals
startup.obj
startup.as
64 0 0 CODE
two-digit.obj
D:\Embedded\pic\code\software\segment\two-digit\two-digit.c
15 641 0 CODE
119 62D 0 CODE
120 62E 0 CODE
151 62F 0 CODE
152 630 0 CODE
153 631 0 CODE
154 632 0 CODE
155 633 0 CODE
156 634 0 CODE
157 635 0 CODE
158 636 0 CODE
159 637 0 CODE
160 638 0 CODE
167 63D 0 CODE
168 63E 0 CODE
126 608 0 CODE
127 609 0 CODE
128 60A 0 CODE
129 60B 0 CODE
137 60C 0 CODE
138 60F 0 CODE
139 610 0 CODE
140 611 0 CODE
141 612 0 CODE
142 613 0 CODE
143 614 0 CODE
144 615 0 CODE
145 616 0 CODE
146 617 0 CODE
147 618 0 CODE
15 72F 0 CODE
16 744 0 CODE
17 747 0 CODE
18 74A 0 CODE
19 74D 0 CODE
20 750 0 CODE
21 753 0 CODE
24 755 0 CODE
26 768 0 CODE
27 781 0 CODE
29 798 0 CODE
31 7A9 0 CODE
32 7AC 0 CODE
33 7AD 0 CODE
34 7B3 0 CODE
35 7BC 0 CODE
36 7BF 0 CODE
37 7C0 0 CODE
38 7C6 0 CODE
29 7CF 0 CODE
24 7E5 0 CODE
22 7FC 0 CODE
42 7FD 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 655 0 CODE
9 656 0 CODE
10 65A 0 CODE
11 65F 0 CODE
13 663 0 CODE
14 667 0 CODE
15 66D 0 CODE
16 673 0 CODE
17 676 0 CODE
18 677 0 CODE
19 67E 0 CODE
17 683 0 CODE
22 689 0 CODE
23 693 0 CODE
24 69A 0 CODE
25 6A1 0 CODE
27 6A9 0 CODE
28 6AD 0 CODE
29 6B3 0 CODE
30 6BA 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 6BB 0 CODE
10 6BC 0 CODE
11 6C0 0 CODE
12 6C5 0 CODE
14 6C9 0 CODE
15 6CD 0 CODE
16 6D2 0 CODE
18 6D7 0 CODE
19 6D9 0 CODE
20 6DF 0 CODE
21 6E2 0 CODE
22 6E3 0 CODE
23 6EA 0 CODE
21 6EF 0 CODE
26 6F5 0 CODE
27 6FC 0 CODE
28 706 0 CODE
29 70C 0 CODE
31 70E 0 CODE
32 715 0 CODE
34 71D 0 CODE
35 721 0 CODE
36 727 0 CODE
37 72E 0 CODE
D:\Embedded\pic\code\software\segment\two-digit\two-digit.c
10 619 0 CODE
11 62C 0 CODE
