!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
a	D:\Embedded\pic\code\software\segment\two-digit\two-digit.c	14;"	l	line:14
b	D:\Embedded\pic\code\software\segment\two-digit\two-digit.c	14;"	l	line:14
delay	D:\Embedded\pic\code\software\segment\two-digit\two-digit.c	8;"	f	line:8	signature:(unsigned int a)
i	D:\Embedded\pic\code\software\segment\two-digit\two-digit.c	7;"	v	line:7
j	D:\Embedded\pic\code\software\segment\two-digit\two-digit.c	7;"	v	line:7
main	D:\Embedded\pic\code\software\segment\two-digit\two-digit.c	12;"	f	line:12
seg	D:\Embedded\pic\code\software\segment\two-digit\two-digit.c	15;"	l	line:15
