_RA0 28 0 ABS
_RA1 29 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC1 39 0 ABS
_RE0 48 0 ABS
_RC2 3A 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
__S0 800 0 ABS
__S1 76 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_main 756 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISA 85 0 ABS
_SSPIF 63 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 707 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 756 0 CODE
_delay 6F3 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_master 70 0 COMMON
??_lcd_cmd 74 0 COMMON
_ANSELH 189 0 ABS
_SSPBUF 13 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_SSPCON 14 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 75 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
_master 6E7 0 CODE
?_delay 70 0 COMMON
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 6E3 0 CODE
master@data 70 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__pstrings 3 0 STRING
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
_SSPSTAT 94 0 ABS
__Lpowerup 0 0 CODE
_master1 707 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_master1 728 0 CODE
_lcd_cmd 728 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
delay@ms 70 0 COMMON
?_master 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__size_of_master 0 0 ABS
__size_of_master1 0 0 ABS
master1@ptr 72 0 COMMON
__size_of_lcd_cmd 0 0 ABS
??_master1 71 0 COMMON
__ptext90 0 0 CODE
__ptext85 0 0 CODE
__ptext86 707 0 CODE
__ptext87 728 0 CODE
__ptext88 6E7 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__ptext89 6F3 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
__end_of_master 6F3 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
?_master1 70 0 COMMON
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 6E3 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 756 0 CODE
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
lcd_cmd@c 73 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 75 COMMON 70
maintext EAC FFF CODE EAC
text87 E50 EAB CODE E50
text86 E0E E4F CODE E0E
strings 6 2D STRING 6
text89 DE6 E0D CODE DE6
text88 DCE DE5 CODE DCE
cinit DC6 DCD CODE DC6
%locals
startup.obj
startup.as
64 0 0 CODE
master.obj
master.as
146 6E3 0 CODE
147 6E4 0 CODE
D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-multi_slave\Master\master.c
25 756 0 CODE
26 759 0 CODE
27 75D 0 CODE
28 760 0 CODE
29 763 0 CODE
30 766 0 CODE
31 769 0 CODE
32 76C 0 CODE
33 76D 0 CODE
34 770 0 CODE
35 774 0 CODE
36 778 0 CODE
37 77C 0 CODE
38 787 0 CODE
39 792 0 CODE
43 79E 0 CODE
45 7A4 0 CODE
46 7A5 0 CODE
47 7B0 0 CODE
48 7B6 0 CODE
50 7BE 0 CODE
52 7C2 0 CODE
53 7C3 0 CODE
54 7CE 0 CODE
55 7D4 0 CODE
57 7DC 0 CODE
59 7E0 0 CODE
60 7E1 0 CODE
61 7EC 0 CODE
62 7F2 0 CODE
63 7FB 0 CODE
40 7FC 0 CODE
65 7FD 0 CODE
17 707 0 CODE
18 708 0 CODE
20 709 0 CODE
18 71A 0 CODE
22 727 0 CODE
D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-multi_slave\Master\lcd.h
10 728 0 CODE
11 729 0 CODE
12 733 0 CODE
13 73D 0 CODE
14 73F 0 CODE
15 740 0 CODE
16 749 0 CODE
17 74C 0 CODE
18 755 0 CODE
D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-multi_slave\Master\master.c
10 6E7 0 CODE
11 6E8 0 CODE
12 6EC 0 CODE
13 6F1 0 CODE
15 6F2 0 CODE
D:\Embedded\pic\code\software\protocal\SPI\Basic-1_mas-multi_slave\Master\lcd.h
7 6F3 0 CODE
8 706 0 CODE
