!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DV	D:\Embedded\pic\code\adc\adc.c	8;"	v	line:8
DV1	D:\Embedded\pic\code\adc\adc.c	8;"	v	line:8
DV2	D:\Embedded\pic\code\adc\adc.c	8;"	v	line:8
a	D:\Embedded\pic\code\adc\adc.c	8;"	v	line:8
adc	D:\Embedded\pic\code\adc\adc.c	9;"	f	line:9
b	D:\Embedded\pic\code\adc\adc.c	8;"	v	line:8
c	D:\Embedded\pic\code\adc\adc.c	8;"	v	line:8
d	D:\Embedded\pic\code\adc\adc.c	8;"	v	line:8
e	D:\Embedded\pic\code\adc\adc.c	8;"	v	line:8
f	D:\Embedded\pic\code\adc\adc.c	8;"	v	line:8
high	D:\Embedded\pic\code\adc\adc.c	7;"	v	line:7
low	D:\Embedded\pic\code\adc\adc.c	7;"	v	line:7
main	D:\Embedded\pic\code\adc\adc.c	31;"	f	line:31
