___awdiv@counter 75 0 COMMON
_a 26 0 BANK0
_b 7C 0 COMMON
_c 28 0 BANK0
_d 2A 0 BANK0
_e 2C 0 BANK0
_f 2E 0 BANK0
_DV 20 0 BANK0
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
_DV1 22 0 BANK0
_DV2 24 0 BANK0
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 6EB 0 CODE
__end_of___awdiv 6EB 0 CODE
_low 32 0 BANK0
__size_of_adc 0 0 ABS
?_adc 70 0 COMMON
_high 30 0 BANK0
_main 5CC 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 59F 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
??_adc 79 0 COMMON
clear_ram 574 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 5CC 0 CODE
_delay 58B 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 77 0 COMMON
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 74 0 COMMON
__ptext142 0 0 CODE
__end_of___awmod 677 0 CODE
__ptext143 6EB 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 59F 0 CODE
??_main 7B 0 COMMON
__ptext145 611 0 CODE
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 611 0 CODE
__ptext146 677 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 58B 0 CODE
end_of_initialization 587 0 CODE
__ptext148 0 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 800 0 CODE
_lcd_cmd 59F 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 611 0 CODE
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 677 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_cmd 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7C 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 57C 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 5CC 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
lcd_cmd@a 72 0 COMMON
lcd_cmd@b 74 0 COMMON
___awmod@counter 75 0 COMMON
lcd_cmd@c 76 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 33 BANK0 20
text143 DD6 FFF CODE DD6
text146 CEE DD5 CODE CEE
text145 C22 CED CODE C22
maintext B98 C21 CODE B98
text144 B3E B97 CODE B3E
text147 B16 B3D CODE B16
cinit AF8 B15 CODE AF8
clrtext AE8 AF7 CODE AE8
%locals
startup.obj
startup.as
64 0 0 CODE
adc.obj
adc.as
155 57C 0 CODE
156 57D 0 CODE
159 57E 0 CODE
160 57F 0 CODE
161 580 0 CODE
162 581 0 CODE
163 582 0 CODE
170 587 0 CODE
171 588 0 CODE
143 574 0 CODE
145 575 0 CODE
146 576 0 CODE
147 577 0 CODE
148 578 0 CODE
149 579 0 CODE
150 57A 0 CODE
151 57B 0 CODE
D:\Embedded\pic\code\adc\adc.c
30 5CC 0 CODE
31 5D0 0 CODE
32 5D3 0 CODE
33 5D6 0 CODE
34 5D9 0 CODE
35 5DC 0 CODE
36 5DF 0 CODE
37 5E2 0 CODE
38 5E4 0 CODE
39 5F5 0 CODE
42 607 0 CODE
40 60D 0 CODE
44 60E 0 CODE
10 6EB 0 CODE
11 6EF 0 CODE
12 6F3 0 CODE
13 6FC 0 CODE
14 707 0 CODE
15 716 0 CODE
16 72D 0 CODE
17 742 0 CODE
18 759 0 CODE
19 770 0 CODE
20 787 0 CODE
21 79E 0 CODE
22 7AF 0 CODE
23 7C3 0 CODE
24 7D7 0 CODE
25 7EB 0 CODE
26 7FF 0 CODE
D:\Embedded\pic\code\adc\lcd.h
11 59F 0 CODE
12 5A9 0 CODE
13 5B3 0 CODE
14 5B5 0 CODE
15 5B6 0 CODE
16 5BF 0 CODE
17 5C2 0 CODE
18 5CB 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 611 0 CODE
9 612 0 CODE
10 616 0 CODE
11 61B 0 CODE
13 61F 0 CODE
14 623 0 CODE
15 629 0 CODE
16 62F 0 CODE
17 632 0 CODE
18 633 0 CODE
19 63A 0 CODE
17 63F 0 CODE
22 645 0 CODE
23 64F 0 CODE
24 656 0 CODE
25 65D 0 CODE
27 665 0 CODE
28 669 0 CODE
29 66F 0 CODE
30 676 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 677 0 CODE
10 678 0 CODE
11 67C 0 CODE
12 681 0 CODE
14 685 0 CODE
15 689 0 CODE
16 68E 0 CODE
18 693 0 CODE
19 695 0 CODE
20 69B 0 CODE
21 69E 0 CODE
22 69F 0 CODE
23 6A6 0 CODE
21 6AB 0 CODE
26 6B1 0 CODE
27 6B8 0 CODE
28 6C2 0 CODE
29 6C8 0 CODE
31 6CA 0 CODE
32 6D1 0 CODE
34 6D9 0 CODE
35 6DD 0 CODE
36 6E3 0 CODE
37 6EA 0 CODE
D:\Embedded\pic\code\adc\lcd.h
7 58B 0 CODE
8 59E 0 CODE
