_TX 77C 0 CODE
__S0 800 0 ABS
__S1 75 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
TX@a 70 0 COMMON
?_TX 70 0 COMMON
_TXIF 64 0 ABS
??_TX 70 0 COMMON
_main 7AB 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
main@name 20 0 BANK0
_RCSTA 18 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
reset_vec 0 0 CODE
_SPBRG 99 0 ABS
_TXSTA 98 0 ABS
_PORTC 7 0 ABS
wtemp0 7E 0 ABS
main@F1602 2C 0 BANK0
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@i 2A 0 BANK0
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 788 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 71 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 20 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 2C 0 BANK0
end_of_initialization 7A7 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 78C 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 772 0 CODE
__size_of_TX 0 0 ABS
__ptext85 77C 0 CODE
__ptext86 0 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__end_of_TX 788 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 799 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 7AB 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 74 COMMON 70
cstackBANK0 20 35 BANK0 20
maintext F56 FFF CODE F56
cinit F32 F55 CODE F32
inittext F10 F31 CODE F10
text85 EF8 F0F CODE EF8
idataBANK0 EE4 EF7 CODE EE4
%locals
startup.obj
startup.as
64 0 0 CODE
array.obj
D:\Embedded\pic\code\software\protocal\passing_array\array.c
14 772 0 CODE
119 799 0 CODE
120 79A 0 CODE
121 79B 0 CODE
122 79C 0 CODE
123 79D 0 CODE
124 79E 0 CODE
125 79F 0 CODE
126 7A0 0 CODE
127 7A1 0 CODE
128 7A2 0 CODE
135 7A7 0 CODE
136 7A8 0 CODE
94 788 0 CODE
95 789 0 CODE
96 78A 0 CODE
97 78B 0 CODE
105 78C 0 CODE
106 78F 0 CODE
107 790 0 CODE
108 791 0 CODE
109 792 0 CODE
110 793 0 CODE
111 794 0 CODE
112 795 0 CODE
113 796 0 CODE
114 797 0 CODE
115 798 0 CODE
14 7AB 0 CODE
15 7C0 0 CODE
16 7C4 0 CODE
17 7C5 0 CODE
18 7C8 0 CODE
19 7CA 0 CODE
20 7CE 0 CODE
23 7D3 0 CODE
25 7D4 0 CODE
26 7E0 0 CODE
23 7E9 0 CODE
28 7FA 0 CODE
21 7FC 0 CODE
31 7FD 0 CODE
6 77C 0 CODE
7 77D 0 CODE
8 781 0 CODE
9 786 0 CODE
10 787 0 CODE
