_i 7A 0 COMMON
_j 78 0 COMMON
__S0 145 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
__Hintentry 12 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_seg 20 0 BANK0
_ext 6E 0 CODE
_INTF 59 0 ABS
_main 15 0 CODE
btemp 7E 0 ABS
_exit 12 0 CODE
?_ext 70 0 COMMON
start 12 0 CODE
_TRISB 86 0 ABS
_TRISC 87 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_T1CON 10 0 ABS
wtemp0 7E 0 ABS
__size_of_timer 0 0 ABS
interrupt_function 4 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_timer B6 0 CODE
??_ext 72 0 COMMON
_count 76 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
?i1_timer 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_TMR1IF 60 0 ABS
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 12A 0 CODE
timer@a 2A 0 BANK0
__ptext180 6E 0 CODE
__ptext181 E6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext182 0 0 CODE
??_main 2C 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 2A 0 BANK0
?_timer 2A 0 BANK0
saved_w 7E 0 ABS
__Hinit 12 0 CODE
__Linit 12 0 CODE
__end_of_main 6E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 126 0 CODE
??i1_timer 72 0 COMMON
__ptext179 B6 0 CODE
__HnvCOMMON 0 0 ABS
__LnvCOMMON 0 0 ABS
__pnvCOMMON 7A 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__size_ofi1_timer 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__size_of_ext 0 0 ABS
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_timer E6 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 12E 0 CODE
??_timer 2C 0 BANK0
i1_timer E6 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__end_ofi1_timer 114 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 13B 0 CODE
__end_of_ext B6 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 15 0 CODE
__Lend_init 12 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 114 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 15 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
i1timer@a 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 289 CODE 8
cstackCOMMON 70 7B COMMON 70
dataBANK0 20 2B BANK0 20
%locals
startup.obj
startup.as
60 0 0 CODE
69 12 0 CODE
Interrupt_using_segement.obj
D:\Embedded\pic\code\software\interrupt\interrupt_using segement\Interrupt_using_segement.c
6 13B 0 CODE
123 114 0 CODE
124 115 0 CODE
125 116 0 CODE
126 117 0 CODE
157 118 0 CODE
158 119 0 CODE
159 11A 0 CODE
160 11B 0 CODE
161 11C 0 CODE
162 11D 0 CODE
163 11E 0 CODE
164 11F 0 CODE
165 120 0 CODE
166 121 0 CODE
173 126 0 CODE
174 127 0 CODE
132 12A 0 CODE
133 12B 0 CODE
134 12C 0 CODE
135 12D 0 CODE
143 12E 0 CODE
144 131 0 CODE
145 132 0 CODE
146 133 0 CODE
147 134 0 CODE
148 135 0 CODE
149 136 0 CODE
150 137 0 CODE
151 138 0 CODE
152 139 0 CODE
153 13A 0 CODE
26 15 0 CODE
27 18 0 CODE
28 1B 0 CODE
29 1E 0 CODE
30 21 0 CODE
31 24 0 CODE
32 28 0 CODE
33 2B 0 CODE
34 2C 0 CODE
35 30 0 CODE
38 33 0 CODE
40 44 0 CODE
41 4C 0 CODE
38 55 0 CODE
36 6A 0 CODE
44 6B 0 CODE
9 B6 0 CODE
11 B7 0 CODE
13 BD 0 CODE
14 C3 0 CODE
16 C4 0 CODE
18 CB 0 CODE
19 CD 0 CODE
20 D4 0 CODE
9 D5 0 CODE
22 E5 0 CODE
47 6E 0 CODE
49 72 0 CODE
51 83 0 CODE
52 8B 0 CODE
49 94 0 CODE
54 A7 0 CODE
56 A9 0 CODE
46 4 0 CODE
9 E6 0 CODE
11 E7 0 CODE
13 ED 0 CODE
14 F3 0 CODE
16 F4 0 CODE
18 FB 0 CODE
19 FD 0 CODE
20 104 0 CODE
9 105 0 CODE
22 113 0 CODE
