!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
count	D:\Embedded\pic\code\software\interrupt\interrupt_using segement\Interrupt_using_segement.c	5;"	v	line:5
ext	D:\Embedded\pic\code\software\interrupt\interrupt_using segement\Interrupt_using_segement.c	23;"	p	line:23	file:
ext	D:\Embedded\pic\code\software\interrupt\interrupt_using segement\Interrupt_using_segement.c	44;"	f	line:44
i	D:\Embedded\pic\code\software\interrupt\interrupt_using segement\Interrupt_using_segement.c	5;"	v	line:5
j	D:\Embedded\pic\code\software\interrupt\interrupt_using segement\Interrupt_using_segement.c	5;"	v	line:5
main	D:\Embedded\pic\code\software\interrupt\interrupt_using segement\Interrupt_using_segement.c	24;"	f	line:24
seg	D:\Embedded\pic\code\software\interrupt\interrupt_using segement\Interrupt_using_segement.c	6;"	v	line:6
timer	D:\Embedded\pic\code\software\interrupt\interrupt_using segement\Interrupt_using_segement.c	7;"	f	line:7	signature:(int a)
