[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 F:\embedded\pic controller\pic code\pic software\led\lift project\lift project.X\lift project.c
[v _main main `(v  1 e 1 0 ]
"167 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"291
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1417
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1541
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3450
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4084
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"4087
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"4090
[v _RA2 RA2 `VEb  1 e 0 @42 ]
"4093
[v _RA3 RA3 `VEb  1 e 0 @43 ]
"4141
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4144
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4147
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"4150
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"4186
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4189
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"18 F:\embedded\pic controller\pic code\pic software\led\lift project\lift project.X\lift project.c
[v _main main `(v  1 e 1 0 ]
{
"123
} 0
