_RA0 28 0 ABS 0
_RA1 29 0 ABS 0
_RD0 40 0 ABS 0
_RA2 2A 0 ABS 0
_RC1 39 0 ABS 0
_RD1 41 0 ABS 0
_RA3 2B 0 ABS 0
_RC2 3A 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
__S0 800 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 76E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 76E 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
maintext EDC FF7 CODE EDC 0
%locals
dist/default/production\lift_project.X.production.o
C:\Users\vishnu\AppData\Local\Temp\xcAsfjs.s
448 7FC 0 CODE 0
451 7FC 0 CODE 0
457 7FC 0 CODE 0
459 7FC 0 CODE 0
460 7FD 0 CODE 0
lift project.c
18 76E 0 CODE 0
20 76E 0 CODE 0
21 771 0 CODE 0
22 775 0 CODE 0
23 778 0 CODE 0
24 77C 0 CODE 0
25 77F 0 CODE 0
26 782 0 CODE 0
27 785 0 CODE 0
30 786 0 CODE 0
32 78C 0 CODE 0
34 790 0 CODE 0
35 791 0 CODE 0
36 792 0 CODE 0
37 792 0 CODE 0
39 796 0 CODE 0
40 797 0 CODE 0
41 798 0 CODE 0
42 798 0 CODE 0
44 79C 0 CODE 0
45 79D 0 CODE 0
46 79E 0 CODE 0
47 79E 0 CODE 0
49 7A2 0 CODE 0
50 7A3 0 CODE 0
52 7A4 0 CODE 0
53 7A4 0 CODE 0
54 7A8 0 CODE 0
56 7AC 0 CODE 0
57 7AD 0 CODE 0
58 7AE 0 CODE 0
59 7AE 0 CODE 0
61 7B2 0 CODE 0
62 7B3 0 CODE 0
63 7B4 0 CODE 0
64 7B4 0 CODE 0
66 7B8 0 CODE 0
67 7B9 0 CODE 0
68 7BA 0 CODE 0
70 7BA 0 CODE 0
72 7BE 0 CODE 0
73 7BF 0 CODE 0
75 7C0 0 CODE 0
76 7C0 0 CODE 0
77 7C4 0 CODE 0
79 7C8 0 CODE 0
80 7C9 0 CODE 0
81 7CA 0 CODE 0
82 7CA 0 CODE 0
84 7CE 0 CODE 0
85 7CF 0 CODE 0
86 7D0 0 CODE 0
87 7D0 0 CODE 0
89 7D4 0 CODE 0
90 7D5 0 CODE 0
91 7D6 0 CODE 0
93 7D6 0 CODE 0
95 7DA 0 CODE 0
96 7DB 0 CODE 0
98 7DC 0 CODE 0
99 7DC 0 CODE 0
100 7E0 0 CODE 0
102 7E4 0 CODE 0
103 7E5 0 CODE 0
104 7E6 0 CODE 0
105 7E6 0 CODE 0
107 7EA 0 CODE 0
108 7EB 0 CODE 0
109 7EC 0 CODE 0
110 7EC 0 CODE 0
112 7F0 0 CODE 0
113 7F1 0 CODE 0
114 7F2 0 CODE 0
116 7F2 0 CODE 0
118 7F6 0 CODE 0
119 7F7 0 CODE 0
