!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
_XTAL_FREQ::4000000	D:\Embedded\pic\code\software\keypad\Addition\addition.c	9;"	d	line:9	file:
a	D:\Embedded\pic\code\software\keypad\Addition\addition.c	18;"	l	line:18
b	D:\Embedded\pic\code\software\keypad\Addition\addition.c	20;"	l	line:20
c	D:\Embedded\pic\code\software\keypad\Addition\addition.c	20;"	l	line:20
col1::RD0	D:\Embedded\pic\code\software\keypad\Addition\addition.c	2;"	d	line:2	file:
col2::RD1	D:\Embedded\pic\code\software\keypad\Addition\addition.c	3;"	d	line:3	file:
col3::RD2	D:\Embedded\pic\code\software\keypad\Addition\addition.c	4;"	d	line:4	file:
delay	D:\Embedded\pic\code\software\keypad\Addition\addition.c	10;"	f	line:10	signature:(unsigned int a)
i	D:\Embedded\pic\code\software\keypad\Addition\addition.c	20;"	l	line:20
j	D:\Embedded\pic\code\software\keypad\Addition\addition.c	20;"	l	line:20
main	D:\Embedded\pic\code\software\keypad\Addition\addition.c	15;"	f	line:15
row1::RD3	D:\Embedded\pic\code\software\keypad\Addition\addition.c	5;"	d	line:5	file:
row2::RD4	D:\Embedded\pic\code\software\keypad\Addition\addition.c	6;"	d	line:6	file:
row3::RD5	D:\Embedded\pic\code\software\keypad\Addition\addition.c	7;"	d	line:7	file:
row4::RD6	D:\Embedded\pic\code\software\keypad\Addition\addition.c	8;"	d	line:8	file:
seg	D:\Embedded\pic\code\software\keypad\Addition\addition.c	17;"	l	line:17
sum	D:\Embedded\pic\code\software\keypad\Addition\addition.c	19;"	l	line:19
