_RD0 40 0 ABS
_RD1 41 0 ABS
_RD2 42 0 ABS
_RD3 43 0 ABS
_RD4 44 0 ABS
_RD5 45 0 ABS
_RD6 46 0 ABS
_RD7 47 0 ABS
__S0 800 0 ABS
__S1 34 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_seg 20 0 BANK0
_main 762 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_TRISB 86 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 0 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_ANSELH 189 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
init_fetch 72B 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 0 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
__end_of_main 800 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 20 0 BANK0
end_of_initialization 74A 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
init_ram 72F 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 74E 0 CODE
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 0 0 COMMON
start_initialization 73C 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 762 0 CODE
__Hinittext 0 0 ABS
__Linittext 0 0 ABS
%segments
reset_vec 0 5 CODE 0
dataBANK0 20 33 BANK0 20
maintext EC4 FFF CODE EC4
idataBANK0 E9C EC3 CODE E9C
cinit E78 E9B CODE E78
inittext E56 E77 CODE E56
%locals
startup.obj
startup.as
65 0 0 CODE
keypad_basic.obj
D:\Embedded\pic\code\software\keypad\Keypad_basic\keypad_basic.c
10 74E 0 CODE
142 73C 0 CODE
143 73D 0 CODE
144 73E 0 CODE
145 73F 0 CODE
146 740 0 CODE
147 741 0 CODE
148 742 0 CODE
149 743 0 CODE
150 744 0 CODE
151 745 0 CODE
158 74A 0 CODE
159 74B 0 CODE
117 72B 0 CODE
118 72C 0 CODE
119 72D 0 CODE
120 72E 0 CODE
128 72F 0 CODE
129 732 0 CODE
130 733 0 CODE
131 734 0 CODE
132 735 0 CODE
133 736 0 CODE
134 737 0 CODE
135 738 0 CODE
136 739 0 CODE
137 73A 0 CODE
138 73B 0 CODE
14 762 0 CODE
15 765 0 CODE
16 769 0 CODE
17 76C 0 CODE
18 76F 0 CODE
19 772 0 CODE
22 774 0 CODE
23 77A 0 CODE
25 77E 0 CODE
26 780 0 CODE
28 786 0 CODE
30 78A 0 CODE
31 78C 0 CODE
33 792 0 CODE
35 796 0 CODE
36 798 0 CODE
38 79E 0 CODE
40 7A2 0 CODE
41 7A4 0 CODE
45 7AA 0 CODE
46 7AE 0 CODE
48 7B2 0 CODE
49 7B4 0 CODE
51 7BA 0 CODE
53 7BE 0 CODE
54 7C0 0 CODE
56 7C6 0 CODE
58 7CA 0 CODE
59 7CC 0 CODE
61 7D2 0 CODE
63 7D6 0 CODE
64 7D8 0 CODE
68 7DE 0 CODE
69 7E2 0 CODE
71 7E6 0 CODE
72 7E8 0 CODE
74 7EE 0 CODE
76 7F2 0 CODE
77 7F4 0 CODE
78 7FB 0 CODE
20 7FC 0 CODE
93 7FD 0 CODE
