!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
col1::RC0	D:\Embedded\pic\code\software\keypad\Keypad_basic\keypad_basic.c	2;"	d	line:2	file:
col2::RC1	D:\Embedded\pic\code\software\keypad\Keypad_basic\keypad_basic.c	3;"	d	line:3	file:
col3::RC2	D:\Embedded\pic\code\software\keypad\Keypad_basic\keypad_basic.c	4;"	d	line:4	file:
col4::RC3	D:\Embedded\pic\code\software\keypad\Keypad_basic\keypad_basic.c	5;"	d	line:5	file:
main	D:\Embedded\pic\code\software\keypad\Keypad_basic\keypad_basic.c	12;"	f	line:12
row1::RC4	D:\Embedded\pic\code\software\keypad\Keypad_basic\keypad_basic.c	6;"	d	line:6	file:
row2::RC5	D:\Embedded\pic\code\software\keypad\Keypad_basic\keypad_basic.c	7;"	d	line:7	file:
row3::RC6	D:\Embedded\pic\code\software\keypad\Keypad_basic\keypad_basic.c	8;"	d	line:8	file:
row4::RC7	D:\Embedded\pic\code\software\keypad\Keypad_basic\keypad_basic.c	9;"	d	line:9	file:
seg	D:\Embedded\pic\code\software\keypad\Keypad_basic\keypad_basic.c	10;"	v	line:10
