_H 2A 0 BANK0
_L 2C 0 BANK0
___awdiv@counter 75 0 COMMON
_m 2E 0 BANK0
_n 30 0 BANK0
_o 32 0 BANK0
_p 34 0 BANK0
_q 36 0 BANK0
_r 38 0 BANK0
_GO F9 0 ABS
_DV 20 0 BANK0
_RE0 48 0 ABS
_RE1 49 0 ABS
_RE2 4A 0 ABS
_DV1 22 0 BANK0
_DV2 24 0 BANK0
_DV3 26 0 BANK0
_DV4 28 0 BANK0
__S0 800 0 ABS
__S1 7E 0 ABS
__S2 0 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
_adc 6FD 0 CODE
__end_of___awdiv 625 0 CODE
__size_of_adc 0 0 ABS
adc@i 79 0 COMMON
adc@j 7B 0 COMMON
?_adc 79 0 COMMON
_main 625 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
?_lcd_cmd 72 0 COMMON
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
__end_of_delay 51D 0 CODE
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
?___awmod 70 0 COMMON
??_adc 3A 0 BANK0
clear_ram 4F4 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__end_of_lcd_cmd 54B 0 CODE
_delay 509 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_ADCON1 9F 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_lcd_cmd 74 0 COMMON
?___awdiv 70 0 COMMON
_ANSELH 189 0 ABS
_ADRESH 1E 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_ADRESL 9E 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__size_of_delay 0 0 ABS
??___awmod 74 0 COMMON
__ptext142 0 0 CODE
__end_of___awmod 5B1 0 CODE
__ptext143 6FD 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext144 51D 0 CODE
??_main 7D 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext145 54B 0 CODE
__pcstackBANK0 3A 0 BANK0
___awmod@sign 76 0 COMMON
__Hinit 0 0 CODE
__Linit 0 0 CODE
?_delay 70 0 COMMON
__end_of_main 6FD 0 CODE
__ptext146 5B1 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext147 509 0 CODE
end_of_initialization 505 0 CODE
__ptext148 0 0 CODE
___awdiv@sign 76 0 COMMON
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
??___awdiv 74 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__end_of_adc 800 0 CODE
_lcd_cmd 51D 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
___awmod 54B 0 CODE
delay@ms 70 0 COMMON
__Hcinit 0 0 ABS
??_delay 72 0 COMMON
__Lcinit 0 0 ABS
___awdiv 5B1 0 CODE
__size_of_main 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__size_of_lcd_cmd 0 0 ABS
__size_of___awdiv 0 0 ABS
___awmod@divisor 70 0 COMMON
__Hend_init 3 0 CODE
__Lend_init 0 0 CODE
___awdiv@divisor 70 0 COMMON
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 4FC 0 CODE
___awdiv@quotient 77 0 COMMON
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 625 0 CODE
__size_of___awmod 0 0 ABS
___awmod@dividend 72 0 COMMON
lcd_cmd@a 74 0 COMMON
lcd_cmd@b 72 0 COMMON
___awmod@counter 75 0 COMMON
lcd_cmd@c 73 0 COMMON
___awdiv@dividend 72 0 COMMON
%segments
reset_vec 0 5 CODE 0
cstackCOMMON 70 7D COMMON 70
bssBANK0 20 3B BANK0 20
text143 DFA FFF CODE DFA
maintext C4A DF9 CODE C4A
text146 B62 C49 CODE B62
text145 A96 B61 CODE A96
text144 A3A A95 CODE A3A
text147 A12 A39 CODE A12
cinit 9F8 A11 CODE 9F8
clrtext 9E8 9F7 CODE 9E8
%locals
startup.obj
startup.as
64 0 0 CODE
ADC_motor.obj
ADC_motor.as
170 4FC 0 CODE
171 4FD 0 CODE
172 4FE 0 CODE
173 4FF 0 CODE
174 500 0 CODE
181 505 0 CODE
182 506 0 CODE
158 4F4 0 CODE
160 4F5 0 CODE
161 4F6 0 CODE
162 4F7 0 CODE
163 4F8 0 CODE
164 4F9 0 CODE
165 4FA 0 CODE
166 4FB 0 CODE
D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c
64 625 0 CODE
65 628 0 CODE
66 62C 0 CODE
67 62F 0 CODE
68 633 0 CODE
69 636 0 CODE
70 639 0 CODE
71 63C 0 CODE
72 63F 0 CODE
73 642 0 CODE
74 645 0 CODE
75 649 0 CODE
76 64B 0 CODE
77 64F 0 CODE
78 65A 0 CODE
81 666 0 CODE
82 67B 0 CODE
83 690 0 CODE
84 6A5 0 CODE
85 6BA 0 CODE
87 6C8 0 CODE
90 6CC 0 CODE
92 6DC 0 CODE
94 6E0 0 CODE
96 6F6 0 CODE
97 6F8 0 CODE
79 6F9 0 CODE
99 6FA 0 CODE
27 6FD 0 CODE
28 701 0 CODE
29 708 0 CODE
30 713 0 CODE
31 714 0 CODE
48 71A 0 CODE
49 729 0 CODE
50 740 0 CODE
51 757 0 CODE
52 76E 0 CODE
53 785 0 CODE
54 79C 0 CODE
55 7B3 0 CODE
56 7BE 0 CODE
57 7CC 0 CODE
58 7DA 0 CODE
59 7E8 0 CODE
60 7F6 0 CODE
61 7FF 0 CODE
15 51D 0 CODE
16 51E 0 CODE
17 528 0 CODE
18 532 0 CODE
19 534 0 CODE
20 535 0 CODE
21 53E 0 CODE
22 541 0 CODE
24 54A 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awmod.c
8 54B 0 CODE
9 54C 0 CODE
10 550 0 CODE
11 555 0 CODE
13 559 0 CODE
14 55D 0 CODE
15 563 0 CODE
16 569 0 CODE
17 56C 0 CODE
18 56D 0 CODE
19 574 0 CODE
17 579 0 CODE
22 57F 0 CODE
23 589 0 CODE
24 590 0 CODE
25 597 0 CODE
27 59F 0 CODE
28 5A3 0 CODE
29 5A9 0 CODE
30 5B0 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.81\sources\awdiv.c
9 5B1 0 CODE
10 5B2 0 CODE
11 5B6 0 CODE
12 5BB 0 CODE
14 5BF 0 CODE
15 5C3 0 CODE
16 5C8 0 CODE
18 5CD 0 CODE
19 5CF 0 CODE
20 5D5 0 CODE
21 5D8 0 CODE
22 5D9 0 CODE
23 5E0 0 CODE
21 5E5 0 CODE
26 5EB 0 CODE
27 5F2 0 CODE
28 5FC 0 CODE
29 602 0 CODE
31 604 0 CODE
32 60B 0 CODE
34 613 0 CODE
35 617 0 CODE
36 61D 0 CODE
37 624 0 CODE
D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c
12 509 0 CODE
13 51C 0 CODE
