!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
DV	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
DV1	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
DV2	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
DV3	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
DV4	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
EN::RE2	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	7;"	d	line:7	file:
H	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
L	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
LCD::PORTD	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	8;"	d	line:8	file:
RS::RE0	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	5;"	d	line:5	file:
RW::RE1	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	6;"	d	line:6	file:
adc	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	25;"	f	line:25	signature:(int i,int j)
delay	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	10;"	f	line:10	signature:(unsigned int ms)
lcd_cmd	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	14;"	f	line:14	signature:(char a,char b,char c)
m	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
main	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	62;"	f	line:62
n	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
o	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
p	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
q	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
r	D:\Embedded\pic\code\software\ADC\ADC_motor\ADC_motor.c	9;"	v	line:9
